<algorithm>
  <step-list>
    <step>Let <id>list</id> be a new empty List .</step>
    <step>Let <id>spreadRef</id> be the result of evaluating AssignmentExpression .</step>
    <step>Let <id>spreadObj</id> be ? GetValue ( <id>spreadRef</id> ).</step>
    <step>Let <id>iteratorRecord</id> be ? GetIterator ( <id>spreadObj</id> ).</step>
    <step>Repeat,     <step-list>
      <step>Let <id>next</id> be ? IteratorStep ( <id>iteratorRecord</id> ).</step>
      <step>If <id>next</id> is <value>false</value> , return <id>list</id> .</step>
      <step>Let <id>nextArg</id> be ? IteratorValue ( <id>next</id> ).</step>
      <step>Append <id>nextArg</id> as the last element of <id>list</id> .</step>
    </step-list></step>
  </step-list>
</algorithm>