<algorithm>
  <param>BindingElementList</param>
  <param>Elision</param>
  <param>BindingRestElement</param>
  <step-list>
    <step>Perform ? IteratorBindingInitialization for BindingElementList with <id>iteratorRecord</id> and <id>environment</id> as arguments.</step>
    <step>If Elision is present, then     <step-list>
      <step>Perform ? IteratorDestructuringAssignmentEvaluation of Elision with <id>iteratorRecord</id> as the argument.</step>
    </step-list></step>
    <step>Return the result of performing IteratorBindingInitialization for BindingRestElement with <id>iteratorRecord</id> and <id>environment</id> as arguments.</step>
  </step-list>
</algorithm>