<algorithm>
  <param>IdentifierReference</param>
  <param>Initializer</param>
  <step-list>
    <step>Let <id>P</id> be StringValue of IdentifierReference .</step>
    <step>Let <id>lref</id> be ? ResolveBinding ( <id>P</id> ).</step>
    <step>Let <id>v</id> be ? GetV ( <id>value</id> , <id>P</id> ).</step>
    <step>If Initializeropt is present and <id>v</id> is <value>undefined</value> , then     <step-list>
      <step>Let <id>defaultValue</id> be the result of evaluating Initializer .</step>
      <step>Set <id>v</id> to ? GetValue ( <id>defaultValue</id> ).</step>
      <step>If IsAnonymousFunctionDefinition ( Initializer ) is <value>true</value> , then       <step-list>
        <step>Let <id>hasNameProperty</id> be ? HasOwnProperty ( <id>v</id> , <value>"name"</value> ).</step>
        <step>If <id>hasNameProperty</id> is <value>false</value> , perform SetFunctionName ( <id>v</id> , <id>P</id> ).</step>
      </step-list></step>
    </step-list></step>
    <step>Perform ? PutValue ( <id>lref</id> , <id>v</id> ).</step>
    <step>Return a new List containing <id>P</id> .</step>
  </step-list>
</algorithm>