<algorithm>
  <param>LineTerminator</param>
  <param>FormalParameters</param>
  <param>AsyncFunctionBody</param>
  <step-list>
    <step>If the function code for AsyncFunctionDeclaration is strict mode code , let <id>strict</id> be <value>true</value> . Otherwise, let <id>strict</id> be <value>false</value> .</step>
    <step>Let <id>F</id> be ! AsyncFunctionCreate ( <value>Normal</value> , FormalParameters , AsyncFunctionBody , <id>scope</id> , <id>strict</id> ).</step>
    <step>Perform ! SetFunctionName ( <id>F</id> , <value>"default"</value> ).</step>
    <step>Return <id>F</id> .</step>
  </step-list>
</algorithm>