<algorithm>
  <param>LineTerminator</param>
  <param>FormalParameters</param>
  <param>AsyncGeneratorBody</param>
  <step-list>
    <step>If the function code for AsyncGeneratorDeclaration is strict mode code , let <id>strict</id> be <value>true</value> . Otherwise let <id>strict</id> be <value>false</value> .</step>
    <step>Let <id>F</id> be AsyncGeneratorFunctionCreate ( <value>Normal</value> , FormalParameters , AsyncGeneratorBody , <id>scope</id> , <id>strict</id> ).</step>
    <step>Let <id>prototype</id> be ObjectCreate ( %AsyncGeneratorPrototype% ).</step>
    <step>Perform DefinePropertyOrThrow ( <id>F</id> , <value>"prototype"</value> , PropertyDescriptor { [[Value]]: <id>prototype</id> , [[Writable]]: <value>true</value> , [[Enumerable]]: <value>false</value> , [[Configurable]]: <value>false</value> }).</step>
    <step>Perform SetFunctionName ( <id>F</id> , <value>"default"</value> ).</step>
    <step>Return <id>F</id> .</step>
  </step-list>
</algorithm>