<algorithm>
  <param>BindingPattern</param>
  <param>Initializer</param>
  <step-list>
    <step>Let <id>v</id> be ? GetV ( <id>value</id> , <id>propertyName</id> ).</step>
    <step>If Initializer is present and <id>v</id> is <value>undefined</value> , then     <step-list>
      <step>Let <id>defaultValue</id> be the result of evaluating Initializer .</step>
      <step>Set <id>v</id> to ? GetValue ( <id>defaultValue</id> ).</step>
    </step-list></step>
    <step>Return the result of performing BindingInitialization for BindingPattern passing <id>v</id> and <id>environment</id> as arguments.</step>
  </step-list>
</algorithm>