<algorithm>
  <param>SwitchStatement</param>
  <step-list>
    <step>Let <id>stmtResult</id> be the result of evaluating SwitchStatement .</step>
    <step>If <id>stmtResult</id> .[[Type]] is <value>break</value> , then     <step-list>
      <step>If <id>stmtResult</id> .[[Target]] is <value>empty</value> , then       <step-list>
        <step>If <id>stmtResult</id> .[[Value]] is <value>empty</value> , set <id>stmtResult</id> to NormalCompletion ( <value>undefined</value> ).</step>
        <step>Else, set <id>stmtResult</id> to NormalCompletion ( <id>stmtResult</id> .[[Value]]).</step>
      </step-list></step>
    </step-list></step>
    <step>Return Completion ( <id>stmtResult</id> ).</step>
  </step-list>
</algorithm>