<algorithm>
  <step-list>
    <step>If the first CaseClauses is present, then     <step-list>
      <step>Let <id>hasUndefinedLabels</id> be ContainsUndefinedContinueTarget of the first CaseClauses with arguments <id>iterationSet</id> and « ».</step>
      <step>If <id>hasUndefinedLabels</id> is <value>true</value> , return <value>true</value> .</step>
    </step-list></step>
    <step>Let <id>hasUndefinedLabels</id> be ContainsUndefinedContinueTarget of DefaultClause with arguments <id>iterationSet</id> and « ».</step>
    <step>If <id>hasUndefinedLabels</id> is <value>true</value> , return <value>true</value> .</step>
    <step>If the second CaseClauses is not present, return <value>false</value> .</step>
    <step>Return ContainsUndefinedContinueTarget of the second CaseClauses with arguments <id>iterationSet</id> and « ».</step>
  </step-list>
</algorithm>