<algorithm>
  <param>CaseClauses</param>
  <param>DefaultClause</param>
  <param>CaseClauses</param>
  <step-list>
    <step>If the first CaseClauses is present, let <id>declarations</id> be the VarScopedDeclarations of the first CaseClauses .</step>
    <step>Else, let <id>declarations</id> be a new empty List .</step>
    <step>Append to <id>declarations</id> the elements of the VarScopedDeclarations of the DefaultClause .</step>
    <step>If the second CaseClauses is not present, return <id>declarations</id> .</step>
    <step>Return the result of appending to <id>declarations</id> the elements of the VarScopedDeclarations of the second CaseClauses .</step>
  </step-list>
</algorithm>