<algorithm>
  <step-list>
    <step>Let <id>has</id> be <value>false</value> .</step>
    <step>If the first CaseClauses is present, let <id>has</id> be HasCallInTailPosition of the first CaseClauses with argument <id>call</id> .</step>
    <step>If <id>has</id> is <value>true</value> , return <value>true</value> .</step>
    <step>Let <id>has</id> be HasCallInTailPosition of the DefaultClause with argument <id>call</id> .</step>
    <step>If <id>has</id> is <value>true</value> , return <value>true</value> .</step>
    <step>If the second CaseClauses is present, let <id>has</id> be HasCallInTailPosition of the second CaseClauses with argument <id>call</id> .</step>
    <step>Return <id>has</id> .</step>
  </step-list>
</algorithm>