<algorithm>
  <param>CaseClauses</param>
  <param>DefaultClause</param>
  <param>CaseClauses</param>
  <step-list>
    <step>If the first CaseClauses is present, then     <step-list>
      <step>Let <id>hasUndefinedLabels</id> be ContainsUndefinedBreakTarget of the first CaseClauses with argument <id>labelSet</id> .</step>
      <step>If <id>hasUndefinedLabels</id> is <value>true</value> , return <value>true</value> .</step>
    </step-list></step>
    <step>Let <id>hasUndefinedLabels</id> be ContainsUndefinedBreakTarget of DefaultClause with argument <id>labelSet</id> .</step>
    <step>If <id>hasUndefinedLabels</id> is <value>true</value> , return <value>true</value> .</step>
    <step>If the second CaseClauses is not present, return <value>false</value> .</step>
    <step>Return ContainsUndefinedBreakTarget of the second CaseClauses with argument <id>labelSet</id> .</step>
  </step-list>
</algorithm>