<algorithm>
  <param>CaseClauses</param>
  <param>DefaultClause</param>
  <param>CaseClauses</param>
  <step-list>
    <step>If the first CaseClauses is present, let <id>names</id> be the VarDeclaredNames of the first CaseClauses .</step>
    <step>Else, let <id>names</id> be a new empty List .</step>
    <step>Append to <id>names</id> the elements of the VarDeclaredNames of the DefaultClause .</step>
    <step>If the second CaseClauses is not present, return <id>names</id> .</step>
    <step>Return the result of appending to <id>names</id> the elements of the VarDeclaredNames of the second CaseClauses .</step>
  </step-list>
</algorithm>