<algorithm>
  <param>BindingIdentifier</param>
  <param>ClassTail</param>
  <step-list>
    <step>Let <id>className</id> be StringValue of BindingIdentifier .</step>
    <step>Let <id>value</id> be the result of ClassDefinitionEvaluation of ClassTail with argument <id>className</id> .</step>
    <step>ReturnIfAbrupt ( <id>value</id> ).</step>
    <step>Let <id>hasNameProperty</id> be ? HasOwnProperty ( <id>value</id> , <value>"name"</value> ).</step>
    <step>If <id>hasNameProperty</id> is <value>false</value> , perform SetFunctionName ( <id>value</id> , <id>className</id> ).</step>
    <step>Let <id>env</id> be the running execution context 's LexicalEnvironment.</step>
    <step>Perform ? InitializeBoundName ( <id>className</id> , <id>value</id> , <id>env</id> ).</step>
    <step>Return <id>value</id> .</step>
  </step-list>
</algorithm>