<algorithm>
  <param>Desc</param>
  <step-list>
    <step>Assert : <id>Desc</id> is a Property Descriptor .</step>
    <step>Let <id>like</id> be Record { [[Value]]: <value>undefined</value> , [[Writable]]: <value>false</value> , [[Get]]: <value>undefined</value> , [[Set]]: <value>undefined</value> , [[Enumerable]]: <value>false</value> , [[Configurable]]: <value>false</value> }.</step>
    <step>If IsGenericDescriptor ( <id>Desc</id> ) is <value>true</value> or IsDataDescriptor ( <id>Desc</id> ) is <value>true</value> , then     <step-list>
      <step>If <id>Desc</id> does not have a [[Value]] field, set <id>Desc</id> .[[Value]] to <id>like</id> .[[Value]].</step>
      <step>If <id>Desc</id> does not have a [[Writable]] field, set <id>Desc</id> .[[Writable]] to <id>like</id> .[[Writable]].</step>
    </step-list></step>
    <step>Else,     <step-list>
      <step>If <id>Desc</id> does not have a [[Get]] field, set <id>Desc</id> .[[Get]] to <id>like</id> .[[Get]].</step>
      <step>If <id>Desc</id> does not have a [[Set]] field, set <id>Desc</id> .[[Set]] to <id>like</id> .[[Set]].</step>
    </step-list></step>
    <step>If <id>Desc</id> does not have an [[Enumerable]] field, set <id>Desc</id> .[[Enumerable]] to <id>like</id> .[[Enumerable]].</step>
    <step>If <id>Desc</id> does not have a [[Configurable]] field, set <id>Desc</id> .[[Configurable]] to <id>like</id> .[[Configurable]].</step>
    <step>Return <id>Desc</id> .</step>
  </step-list>
</algorithm>