<algorithm>
  <param>F</param>
  <param>argumentsList</param>
  <param>newTarget</param>
  <step-list>
    <step>If <id>newTarget</id> is not present, set <id>newTarget</id> to <id>F</id> .</step>
    <step>If <id>argumentsList</id> is not present, set <id>argumentsList</id> to a new empty List .</step>
    <step>Assert : IsConstructor ( <id>F</id> ) is <value>true</value> .</step>
    <step>Assert : IsConstructor ( <id>newTarget</id> ) is <value>true</value> .</step>
    <step>Return ? <id>F</id> .[[Construct]]( <id>argumentsList</id> , <id>newTarget</id> ).</step>
  </step-list>
</algorithm>