<algorithm>
  <param>O</param>
  <param>P</param>
  <param>V</param>
  <step-list>
    <step>Assert : Type ( <id>O</id> ) is Object.</step>
    <step>Assert : IsPropertyKey ( <id>P</id> ) is <value>true</value> .</step>
    <step>Let <id>success</id> be ? CreateDataProperty ( <id>O</id> , <id>P</id> , <id>V</id> ).</step>
    <step>If <id>success</id> is <value>false</value> , throw a <value>TypeError</value> exception.</step>
    <step>Return <id>success</id> .</step>
  </step-list>
</algorithm>