<algorithm>
  <param>realmRec</param>
  <step-list>
    <step>Let <id>intrinsics</id> be a new Record .</step>
    <step>Set <id>realmRec</id> .[[Intrinsics]] to <id>intrinsics</id> .</step>
    <step>Let <id>objProto</id> be ObjectCreate ( <value>null</value> ).</step>
    <step>Set <id>intrinsics</id> .[[ %ObjectPrototype% ]] to <id>objProto</id> .</step>
    <step>Let <id>throwerSteps</id> be the algorithm steps specified in 9.2.9.1 for the %ThrowTypeError% function.</step>
    <step>Let <id>thrower</id> be CreateBuiltinFunction ( <id>throwerSteps</id> , « », <id>realmRec</id> , <value>null</value> ).</step>
    <step>Set <id>intrinsics</id> .[[ %ThrowTypeError% ]] to <id>thrower</id> .</step>
    <step>Let <id>noSteps</id> be an empty sequence of algorithm steps.</step>
    <step>Let <id>funcProto</id> be CreateBuiltinFunction ( <id>noSteps</id> , « », <id>realmRec</id> , <id>objProto</id> ).</step>
    <step>Set <id>intrinsics</id> .[[ %FunctionPrototype% ]] to <id>funcProto</id> .</step>
    <step>Call <id>thrower</id> .[[SetPrototypeOf]]( <id>funcProto</id> ).</step>
    <step>Perform AddRestrictedFunctionProperties ( <id>funcProto</id> , <id>realmRec</id> ).</step>
    <step>Set fields of <id>intrinsics</id> with the values listed in Table 7 that have not already been handled above. The field names are the names
 listed in column one of the table. The value of each field is a new 
object value fully and recursively populated with property values as 
defined by the specification of each object in clauses 18-26. All object
 property values are newly created object values. All values that are 
built-in function objects are created by performing CreateBuiltinFunction (<steps>, <slots>, <id>realmRec</id> ,
 <prototype>) where <steps> is the definition of that 
function provided by this specification, <slots> is a list of the 
names, if any, of the function's specified internal slots, and 
<prototype> is the specified value of the function's [[Prototype]]
 internal slot. The creation of the intrinsics and their properties must
 be ordered to avoid any dependencies upon objects that have not yet 
been created.</step>
    <step>Return <id>intrinsics</id> .</step>
  </step-list>
</algorithm>
