<algorithm>
  <param>O</param>
  <param>P</param>
  <param>V</param>
  <step-list>
    <step>Assert : Type ( <id>O</id> ) is Object.</step>
    <step>Assert : IsPropertyKey ( <id>P</id> ) is <value>true</value> .</step>
    <step>Let <id>newDesc</id> be the PropertyDescriptor { [[Value]]: <id>V</id> , [[Writable]]: <value>true</value> , [[Enumerable]]: <value>false</value> , [[Configurable]]: <value>true</value> }.</step>
    <step>Return ? <id>O</id> .[[DefineOwnProperty]]( <id>P</id> , <id>newDesc</id> ).</step>
  </step-list>
</algorithm>