<algorithm>
  <param>size</param>
  <step-list>
    <step>Assert : <id>size</id> ≥0.</step>
    <step>Let <id>db</id> be a new Shared Data Block value consisting of <id>size</id> bytes. If it is impossible to create such a Shared Data Block , throw a <value>RangeError</value> exception.</step>
    <step>Let <id>execution</id> be the [[CandidateExecution]] field of the surrounding agent 's Agent Record .</step>
    <step>Let <id>eventList</id> be the [[EventList]] field of the element in <id>execution</id> .[[EventLists]] whose [[AgentSignifier]] is AgentSignifier ().</step>
    <step>Let <id>zero</id> be « 0 ».</step>
    <step>For each index <id>i</id> of <id>db</id> , do     <step-list>
      <step>Append WriteSharedMemory { [[Order]]: <value>"Init"</value> , [[NoTear]]: <value>true</value> , [[Block]]: <id>db</id> , [[ByteIndex]]: <id>i</id> , [[ElementSize]]: 1, [[Payload]]: <id>zero</id> } to <id>eventList</id> .</step>
    </step-list></step>
    <step>Return <id>db</id> .</step>
  </step-list>
</algorithm>