<algorithm>
  <param>elements</param>
  <step-list>
    <step>Assert : <id>elements</id> is a List whose elements are all ECMAScript language values.</step>
    <step>Let <id>array</id> be ! ArrayCreate (0).</step>
    <step>Let <id>n</id> be 0.</step>
    <step>For each element <id>e</id> of <id>elements</id> , do     <step-list>
      <step>Let <id>status</id> be CreateDataProperty ( <id>array</id> , ! ToString ( <id>n</id> ), <id>e</id> ).</step>
      <step>Assert : <id>status</id> is <value>true</value> .</step>
      <step>Increment <id>n</id> by 1.</step>
    </step-list></step>
    <step>Return <id>array</id> .</step>
  </step-list>
</algorithm>