<algorithm>
  <param>list</param>
  <step-list>
    <step>Let <id>iterator</id> be ObjectCreate ( %IteratorPrototype% , « [[IteratedList]], [[ListIteratorNextIndex]] »).</step>
    <step>Set <id>iterator</id> .[[IteratedList]] to <id>list</id> .</step>
    <step>Set <id>iterator</id> .[[ListIteratorNextIndex]] to 0.</step>
    <step>Let <id>steps</id> be the algorithm steps defined in ListIterator <value>next</value> ( 7.4.9.1 ).</step>
    <step>Let <id>next</id> be CreateBuiltinFunction ( <id>steps</id> , « »).</step>
    <step>Return Record { [[Iterator]]: <id>iterator</id> , [[NextMethod]]: <id>next</id> , [[Done]]: <value>false</value> }.</step>
  </step-list>
</algorithm>