<algorithm>
  <param>this</param>
  <param>N</param>
  <step-list>
    <step>Let <id>envRec</id> be the declarative Environment Record for which the method was invoked.</step>
    <step>Assert : <id>envRec</id> has a binding for the name that is the value of <id>N</id> .</step>
    <step>If the binding for <id>N</id> in <id>envRec</id> cannot be deleted, return <value>false</value> .</step>
    <step>Remove the binding for <id>N</id> from <id>envRec</id> .</step>
    <step>Return <value>true</value> .</step>
  </step-list>
</algorithm>