<algorithm>
  <param>this</param>
  <param>N</param>
  <param>S</param>
  <step-list>
    <step>Let <id>envRec</id> be the declarative Environment Record for which the method was invoked.</step>
    <step>Assert : <id>envRec</id> has a binding for <id>N</id> .</step>
    <step>If the binding for <id>N</id> in <id>envRec</id> is an uninitialized binding, throw a <value>ReferenceError</value> exception.</step>
    <step>Return the value currently bound to <id>N</id> in <id>envRec</id> .</step>
  </step-list>
</algorithm>