<algorithm>
  <param>N</param>
  <param>S</param>
  <step-list>
    <step>Let <id>envRec</id> be the declarative Environment Record for which the method was invoked.</step>
    <step>Assert : <id>envRec</id> does not already have a binding for <id>N</id> .</step>
    <step>Create an immutable binding in <id>envRec</id> for <id>N</id> and record that it is uninitialized. If <id>S</id> is <value>true</value> , record that the newly created binding is a strict binding.</step>
    <step>Return NormalCompletion ( <value>empty</value> ).</step>
  </step-list>
</algorithm>
