<algorithm>
  <param>Elision</param>
  <param>AssignmentExpression</param>
  <step-list>
    <step>Let <id>padding</id> be the ElisionWidth of Elision ; if Elision is not present, use the numeric value zero.</step>
    <step>Let <id>initResult</id> be the result of evaluating AssignmentExpression .</step>
    <step>Let <id>initValue</id> be ? GetValue ( <id>initResult</id> ).</step>
    <step>Let <id>created</id> be CreateDataProperty ( <id>array</id> , ToString ( ToUint32 ( <id>nextIndex</id> + <id>padding</id> )), <id>initValue</id> ).</step>
    <step>Assert : <id>created</id> is <value>true</value> .</step>
    <step>Return <id>nextIndex</id> + <id>padding</id> +1.</step>
  </step-list>
</algorithm>