<algorithm>
  <param>ElementList</param>
  <param>Elision</param>
  <param>SpreadElement</param>
  <step-list>
    <step>Let <id>postIndex</id> be the result of performing ArrayAccumulation for ElementList with arguments <id>array</id> and <id>nextIndex</id> .</step>
    <step>ReturnIfAbrupt ( <id>postIndex</id> ).</step>
    <step>Let <id>padding</id> be the ElisionWidth of Elision ; if Elision is not present, use the numeric value zero.</step>
    <step>Return the result of performing ArrayAccumulation for SpreadElement with arguments <id>array</id> and <id>postIndex</id> + <id>padding</id> .</step>
  </step-list>
</algorithm>