<algorithm>
  <step-list>
    <step>Perform ? IteratorDestructuringAssignmentEvaluation of Elision with <id>iteratorRecord</id> as the argument.</step>
    <step>If <id>iteratorRecord</id> .[[Done]] is <value>false</value> , then     <step-list>
      <step>Let <id>next</id> be IteratorStep ( <id>iteratorRecord</id> ).</step>
      <step>If <id>next</id> is an abrupt completion , set <id>iteratorRecord</id> .[[Done]] to <value>true</value> .</step>
      <step>ReturnIfAbrupt ( <id>next</id> ).</step>
      <step>If <id>next</id> is <value>false</value> , set <id>iteratorRecord</id> .[[Done]] to <value>true</value> .</step>
    </step-list></step>
    <step>Return NormalCompletion ( <value>empty</value> ).</step>
  </step-list>
</algorithm>