<algorithm>
  <param>LetOrConst</param>
  <param>ForBinding</param>
  <step-list>
    <step>Let <id>envRec</id> be <id>environment</id> 's EnvironmentRecord .</step>
    <step>Assert : <id>envRec</id> is a declarative Environment Record .</step>
    <step>For each element <id>name</id> of the BoundNames of ForBinding , do     <step-list>
      <step>If IsConstantDeclaration of LetOrConst is <value>true</value> , then       <step-list>
        <step>Perform ! <id>envRec</id> .CreateImmutableBinding( <id>name</id> , <value>true</value> ).</step>
      </step-list></step>
      <step>Else,       <step-list>
        <step>Perform ! <id>envRec</id> .CreateMutableBinding( <id>name</id> , <value>false</value> ).</step>
      </step-list></step>
    </step-list></step>
  </step-list>
</algorithm>