<algorithm>
  <param>Desc</param>
  <step-list>
    <step>If <id>Desc</id> is <value>undefined</value> , return <value>undefined</value> .</step>
    <step>Let <id>obj</id> be ObjectCreate ( %ObjectPrototype% ).</step>
    <step>Assert : <id>obj</id> is an extensible ordinary object with no own properties.</step>
    <step>If <id>Desc</id> has a [[Value]] field, then     <step-list>
      <step>Perform CreateDataProperty ( <id>obj</id> , <value>"value"</value> , <id>Desc</id> .[[Value]]).</step>
    </step-list></step>
    <step>If <id>Desc</id> has a [[Writable]] field, then     <step-list>
      <step>Perform CreateDataProperty ( <id>obj</id> , <value>"writable"</value> , <id>Desc</id> .[[Writable]]).</step>
    </step-list></step>
    <step>If <id>Desc</id> has a [[Get]] field, then     <step-list>
      <step>Perform CreateDataProperty ( <id>obj</id> , <value>"get"</value> , <id>Desc</id> .[[Get]]).</step>
    </step-list></step>
    <step>If <id>Desc</id> has a [[Set]] field, then     <step-list>
      <step>Perform CreateDataProperty ( <id>obj</id> , <value>"set"</value> , <id>Desc</id> .[[Set]]).</step>
    </step-list></step>
    <step>If <id>Desc</id> has an [[Enumerable]] field, then     <step-list>
      <step>Perform CreateDataProperty ( <id>obj</id> , <value>"enumerable"</value> , <id>Desc</id> .[[Enumerable]]).</step>
    </step-list></step>
    <step>If <id>Desc</id> has a [[Configurable]] field, then     <step-list>
      <step>Perform CreateDataProperty ( <id>obj</id> , <value>"configurable"</value> , <id>Desc</id> .[[Configurable]]).</step>
    </step-list></step>
    <step>Assert : All of the above CreateDataProperty operations return <value>true</value> .</step>
    <step>Return <id>obj</id> .</step>
  </step-list>
</algorithm>