<algorithm>
  <param>BindingIdentifier</param>
  <param>FormalParameters</param>
  <param>FunctionBody</param>
  <step-list>
    <step>If the function code for FunctionDeclaration is strict mode code , let <id>strict</id> be <value>true</value> . Otherwise let <id>strict</id> be <value>false</value> .</step>
    <step>Let <id>name</id> be StringValue of BindingIdentifier .</step>
    <step>Let <id>F</id> be FunctionCreate ( <value>Normal</value> , FormalParameters , FunctionBody , <id>scope</id> , <id>strict</id> ).</step>
    <step>Perform MakeConstructor ( <id>F</id> ).</step>
    <step>Perform SetFunctionName ( <id>F</id> , <id>name</id> ).</step>
    <step>Return <id>F</id> .</step>
  </step-list>
</algorithm>