<algorithm>
  <step-list>
    <step>If the function code for GeneratorDeclaration is strict mode code , let <id>strict</id> be <value>true</value> . Otherwise let <id>strict</id> be <value>false</value> .</step>
    <step>Let <id>name</id> be StringValue of BindingIdentifier .</step>
    <step>Let <id>F</id> be GeneratorFunctionCreate ( <value>Normal</value> , FormalParameters , GeneratorBody , <id>scope</id> , <id>strict</id> ).</step>
    <step>Let <id>prototype</id> be ObjectCreate ( %GeneratorPrototype% ).</step>
    <step>Perform DefinePropertyOrThrow ( <id>F</id> , <value>"prototype"</value> , PropertyDescriptor { [[Value]]: <id>prototype</id> , [[Writable]]: <value>true</value> , [[Enumerable]]: <value>false</value> , [[Configurable]]: <value>false</value> }).</step>
    <step>Perform SetFunctionName ( <id>F</id> , <id>name</id> ).</step>
    <step>Return <id>F</id> .</step>
  </step-list>
</algorithm>