<algorithm>
  <param>obj</param>
  <step-list>
    <step>Assert : <id>obj</id> is a callable object.</step>
    <step>If <id>obj</id> has a [[Realm]] internal slot, then     <step-list>
      <step>Return <id>obj</id> .[[Realm]].</step>
    </step-list></step>
    <step>If <id>obj</id> is a Bound Function exotic object , then     <step-list>
      <step>Let <id>target</id> be <id>obj</id> .[[BoundTargetFunction]].</step>
      <step>Return ? GetFunctionRealm ( <id>target</id> ).</step>
    </step-list></step>
    <step>If <id>obj</id> is a Proxy exotic object , then     <step-list>
      <step>If <id>obj</id> .[[ProxyHandler]] is <value>null</value> , throw a <value>TypeError</value> exception.</step>
      <step>Let <id>proxyTarget</id> be <id>obj</id> .[[ProxyTarget]].</step>
      <step>Return ? GetFunctionRealm ( <id>proxyTarget</id> ).</step>
    </step-list></step>
    <step>Return the current Realm Record .</step>
  </step-list>
</algorithm>