<algorithm>
  <param>V</param>
  <param>P</param>
  <step-list>
    <step>Assert : IsPropertyKey ( <id>P</id> ) is <value>true</value> .</step>
    <step>Let <id>func</id> be ? GetV ( <id>V</id> , <id>P</id> ).</step>
    <step>If <id>func</id> is either <value>undefined</value> or <value>null</value> , return <value>undefined</value> .</step>
    <step>If IsCallable ( <id>func</id> ) is <value>false</value> , throw a <value>TypeError</value> exception.</step>
    <step>Return <id>func</id> .</step>
  </step-list>
</algorithm>