<algorithm>
  <step-list>
    <step>Let <id>lex</id> be the running execution context 's LexicalEnvironment.</step>
    <step>Repeat,     <step-list>
      <step>Let <id>envRec</id> be <id>lex</id> 's EnvironmentRecord .</step>
      <step>Let <id>exists</id> be <id>envRec</id> .HasThisBinding().</step>
      <step>If <id>exists</id> is <value>true</value> , return <id>envRec</id> .</step>
      <step>Let <id>outer</id> be the value of <id>lex</id> 's outer environment reference.</step>
      <step>Assert : <id>outer</id> is not <value>null</value> .</step>
      <step>Set <id>lex</id> to <id>outer</id> .</step>
    </step-list></step>
  </step-list>
</algorithm>