<algorithm>
  <param>this</param>
  <param>N</param>
  <step-list>
    <step>Let <id>envRec</id> be the global Environment Record for which the method was invoked.</step>
    <step>Let <id>ObjRec</id> be <id>envRec</id> .[[ObjectRecord]].</step>
    <step>Let <id>globalObject</id> be the binding object for <id>ObjRec</id> .</step>
    <step>Let <id>hasProperty</id> be ? HasOwnProperty ( <id>globalObject</id> , <id>N</id> ).</step>
    <step>If <id>hasProperty</id> is <value>true</value> , return <value>true</value> .</step>
    <step>Return ? IsExtensible ( <id>globalObject</id> ).</step>
  </step-list>
</algorithm>