<algorithm>
  <param>this</param>
  <param>N</param>
  <param>V</param>
  <step-list>
    <step>Let <id>envRec</id> be the global Environment Record for which the method was invoked.</step>
    <step>Let <id>DclRec</id> be <id>envRec</id> .[[DeclarativeRecord]].</step>
    <step>If <id>DclRec</id> .HasBinding( <id>N</id> ) is <value>true</value> , then     <step-list>
      <step>Return <id>DclRec</id> .InitializeBinding( <id>N</id> , <id>V</id> ).</step>
    </step-list></step>
    <step>Assert : If the binding exists, it must be in the object Environment Record .</step>
    <step>Let <id>ObjRec</id> be <id>envRec</id> .[[ObjectRecord]].</step>
    <step>Return ? <id>ObjRec</id> .InitializeBinding( <id>N</id> , <id>V</id> ).</step>
  </step-list>
</algorithm>