<algorithm>
  <param>this</param>
  <param>N</param>
  <step-list>
    <step>Let <id>envRec</id> be the global Environment Record for which the method was invoked.</step>
    <step>Let <id>DclRec</id> be <id>envRec</id> .[[DeclarativeRecord]].</step>
    <step>If <id>DclRec</id> .HasBinding( <id>N</id> ) is <value>true</value> , then     <step-list>
      <step>Return <id>DclRec</id> .DeleteBinding( <id>N</id> ).</step>
    </step-list></step>
    <step>Let <id>ObjRec</id> be <id>envRec</id> .[[ObjectRecord]].</step>
    <step>Let <id>globalObject</id> be the binding object for <id>ObjRec</id> .</step>
    <step>Let <id>existingProp</id> be ? HasOwnProperty ( <id>globalObject</id> , <id>N</id> ).</step>
    <step>If <id>existingProp</id> is <value>true</value> , then     <step-list>
      <step>Let <id>status</id> be ? <id>ObjRec</id> .DeleteBinding( <id>N</id> ).</step>
      <step>If <id>status</id> is <value>true</value> , then       <step-list>
        <step>Let <id>varNames</id> be <id>envRec</id> .[[VarNames]].</step>
        <step>If <id>N</id> is an element of <id>varNames</id> , remove that element from the <id>varNames</id> .</step>
      </step-list></step>
      <step>Return <id>status</id> .</step>
    </step-list></step>
    <step>Return <value>true</value> .</step>
  </step-list>
</algorithm>