<algorithm>
  <param>this</param>
  <param>N</param>
  <step-list>
    <step>Let <id>envRec</id> be the global Environment Record for which the method was invoked.</step>
    <step>Let <id>ObjRec</id> be <id>envRec</id> .[[ObjectRecord]].</step>
    <step>Let <id>globalObject</id> be the binding object for <id>ObjRec</id> .</step>
    <step>Let <id>existingProp</id> be ? <id>globalObject</id> .[[GetOwnProperty]]( <id>N</id> ).</step>
    <step>If <id>existingProp</id> is <value>undefined</value> , return <value>false</value> .</step>
    <step>If <id>existingProp</id> .[[Configurable]] is <value>true</value> , return <value>false</value> .</step>
    <step>Return <value>true</value> .</step>
  </step-list>
</algorithm>