<algorithm>
  <param>name</param>
  <param>value</param>
  <param>environment</param>
  <step-list>
    <step>Assert : Type ( <id>name</id> ) is String.</step>
    <step>If <id>environment</id> is not <value>undefined</value> , then     <step-list>
      <step>Let <id>env</id> be the EnvironmentRecord component of <id>environment</id> .</step>
      <step>Perform <id>env</id> .InitializeBinding( <id>name</id> , <id>value</id> ).</step>
      <step>Return NormalCompletion ( <value>undefined</value> ).</step>
    </step-list></step>
    <step>Else,     <step-list>
      <step>Let <id>lhs</id> be ResolveBinding ( <id>name</id> ).</step>
      <step>Return ? PutValue ( <id>lhs</id> , <id>value</id> ).</step>
    </step-list></step>
  </step-list>
</algorithm>