<algorithm>
  <param>argument</param>
  <step-list>
    <step>If Type ( <id>argument</id> ) is not Object, return <value>false</value> .</step>
    <step>If <id>argument</id> is an Array exotic object , return <value>true</value> .</step>
    <step>If <id>argument</id> is a Proxy exotic object , then     <step-list>
      <step>If <id>argument</id> .[[ProxyHandler]] is <value>null</value> , throw a <value>TypeError</value> exception.</step>
      <step>Let <id>target</id> be <id>argument</id> .[[ProxyTarget]].</step>
      <step>Return ? IsArray ( <id>target</id> ).</step>
    </step-list></step>
    <step>Return <value>false</value> .</step>
  </step-list>
</algorithm>