<algorithm>
  <step-list>
    <step>Let <id>label</id> be the StringValue of LabelIdentifier .</step>
    <step>Append <id>label</id> as an element of <id>labelSet</id> .</step>
    <step>Let <id>stmtResult</id> be LabelledEvaluation of LabelledItem with argument <id>labelSet</id> .</step>
    <step>If <id>stmtResult</id> .[[Type]] is <value>break</value> and SameValue ( <id>stmtResult</id> .[[Target]], <id>label</id> ) is <value>true</value> , then     <step-list>
      <step>Set <id>stmtResult</id> to NormalCompletion ( <id>stmtResult</id> .[[Value]]).</step>
    </step-list></step>
    <step>Return Completion ( <id>stmtResult</id> ).</step>
  </step-list>
</algorithm>