<algorithm>
  <step-list>
    <step>Let <id>O</id> be the <value>this</value> value.</step>
    <step>Assert : Type ( <id>O</id> ) is Object.</step>
    <step>Assert : <id>O</id> has an [[IteratedList]] internal slot.</step>
    <step>Let <id>list</id> be <id>O</id> .[[IteratedList]].</step>
    <step>Let <id>index</id> be <id>O</id> .[[ListIteratorNextIndex]].</step>
    <step>Let <id>len</id> be the number of elements of <id>list</id> .</step>
    <step>If <id>index</id> ≥ <id>len</id> , then     <step-list>
      <step>Return CreateIterResultObject ( <value>undefined</value> , <value>true</value> ).</step>
    </step-list></step>
    <step>Set <id>O</id> .[[ListIteratorNextIndex]] to <id>index</id> +1.</step>
    <step>Return CreateIterResultObject ( <id>list</id> [ <id>index</id> ], <value>false</value> ).</step>
  </step-list>
</algorithm>