<algorithm>
  <param>completion</param>
  <param>labelSet</param>
  <step-list>
    <step>If <id>completion</id> .[[Type]] is <value>normal</value> , return <value>true</value> .</step>
    <step>If <id>completion</id> .[[Type]] is not <value>continue</value> , return <value>false</value> .</step>
    <step>If <id>completion</id> .[[Target]] is <value>empty</value> , return <value>true</value> .</step>
    <step>If <id>completion</id> .[[Target]] is an element of <id>labelSet</id> , return <value>true</value> .</step>
    <step>Return <value>false</value> .</step>
  </step-list>
</algorithm>