<algorithm>
  <param>propertyKey</param>
  <param>strict</param>
  <step-list>
    <step>Let <id>env</id> be GetThisEnvironment ().</step>
    <step>Assert : <id>env</id> .HasSuperBinding() is <value>true</value> .</step>
    <step>Let <id>actualThis</id> be ? <id>env</id> .GetThisBinding().</step>
    <step>Let <id>baseValue</id> be ? <id>env</id> .GetSuperBase().</step>
    <step>Let <id>bv</id> be ? RequireObjectCoercible ( <id>baseValue</id> ).</step>
    <step>Return a value of type Reference that is a Super Reference whose base value component is <id>bv</id> , whose referenced name component is <id>propertyKey</id> , whose thisValue component is <id>actualThis</id> , and whose strict reference flag is <id>strict</id> .</step>
  </step-list>
</algorithm>