<algorithm>
  <step-list>
    <step>Let <id>propKey</id> be the result of evaluating PropertyName .</step>
    <step>ReturnIfAbrupt ( <id>propKey</id> ).</step>
    <step>If the function code for this MethodDefinition is strict mode code , let <id>strict</id> be <value>true</value> . Otherwise let <id>strict</id> be <value>false</value> .</step>
    <step>Let <id>scope</id> be the running execution context 's LexicalEnvironment.</step>
    <step>Let <id>formalParameterList</id> be an instance of the production FormalParameters:[empty] .</step>
    <step>Let <id>closure</id> be FunctionCreate ( <value>Method</value> , <id>formalParameterList</id> , FunctionBody , <id>scope</id> , <id>strict</id> ).</step>
    <step>Perform MakeMethod ( <id>closure</id> , <id>object</id> ).</step>
    <step>Perform SetFunctionName ( <id>closure</id> , <id>propKey</id> , <value>"get"</value> ).</step>
    <step>Let <id>desc</id> be the PropertyDescriptor { [[Get]]: <id>closure</id> , [[Enumerable]]: <id>enumerable</id> , [[Configurable]]: <value>true</value> }.</step>
    <step>Return ? DefinePropertyOrThrow ( <id>object</id> , <id>propKey</id> , <id>desc</id> ).</step>
  </step-list>
</algorithm>