<algorithm>
  <param>G</param>
  <param>thisValue</param>
  <step-list>
    <step>Let <id>env</id> be a new Lexical Environment .</step>
    <step>Let <id>objRec</id> be a new object Environment Record containing <id>G</id> as the binding object.</step>
    <step>Let <id>dclRec</id> be a new declarative Environment Record containing no bindings.</step>
    <step>Let <id>globalRec</id> be a new global Environment Record .</step>
    <step>Set <id>globalRec</id> .[[ObjectRecord]] to <id>objRec</id> .</step>
    <step>Set <id>globalRec</id> .[[GlobalThisValue]] to <id>thisValue</id> .</step>
    <step>Set <id>globalRec</id> .[[DeclarativeRecord]] to <id>dclRec</id> .</step>
    <step>Set <id>globalRec</id> .[[VarNames]] to a new empty List .</step>
    <step>Set <id>env</id> 's EnvironmentRecord to <id>globalRec</id> .</step>
    <step>Set the outer lexical environment reference of <id>env</id> to <value>null</value> .</step>
    <step>Return <id>env</id> .</step>
  </step-list>
</algorithm>