<algorithm>
  <param>m</param>
  <step-list>
    <step>If <id>m</id> is <value>NaN</value> , return the String <value>"NaN"</value> .</step>
    <step>If <id>m</id> is <value>+0</value> or <value>-0</value> , return the String <value>"0"</value> .</step>
    <step>If <id>m</id> is less than zero, return the string-concatenation of <value>"-"</value> and ! NumberToString (- <id>m</id> ).</step>
    <step>If <id>m</id> is <value>+∞</value> , return the String <value>"Infinity"</value> .</step>
    <step>Otherwise, let <id>n</id> , <id>k</id> , and <id>s</id> be integers such that <id>k</id> ≥ 1, 10 k-1 ≤ <id>s</id> < 10 k , the Number value for <id>s</id> × 10 n-k is <id>m</id> , and <id>k</id> is as small as possible. Note that <id>k</id> is the number of digits in the decimal representation of <id>s</id> , that <id>s</id> is not divisible by 10, and that the least significant digit of <id>s</id> is not necessarily uniquely determined by these criteria.</step>
    <step>If <id>k</id> ≤ <id>n</id> ≤ 21, return the string-concatenation of: the code units of the k digits of the decimal representation of s (in order, with no leading zeroes)
n-k occurrences of the code unit 0x0030 (DIGIT ZERO)</step>
    <step>If 0 < <id>n</id> ≤ 21, return the string-concatenation of: the code units of the most significant n digits of the decimal representation of s
the code unit 0x002E (FULL STOP)
the code units of the remaining k-n digits of the decimal representation of s</step>
    <step>If -6 < <id>n</id> ≤ 0, return the string-concatenation of: the code unit 0x0030 (DIGIT ZERO)
the code unit 0x002E (FULL STOP)
-n occurrences of the code unit 0x0030 (DIGIT ZERO)
the code units of the k digits of the decimal representation of s</step>
    <step>Otherwise, if <id>k</id> = 1, return the string-concatenation of: the code unit of the single digit of s
the code unit 0x0065 (LATIN SMALL LETTER E)
the code unit 0x002B (PLUS SIGN) or the code unit 0x002D (HYPHEN-MINUS) according to whether n-1 is positive or negative
the code units of the decimal representation of the integer abs(n-1) (with no leading zeroes)</step>
    <step>Return the string-concatenation of: the code units of the most significant digit of the decimal representation of s
the code unit 0x002E (FULL STOP)
the code units of the remaining k-1 digits of the decimal representation of s
the code unit 0x0065 (LATIN SMALL LETTER E)
the code unit 0x002B (PLUS SIGN) or the code unit 0x002D (HYPHEN-MINUS) according to whether n-1 is positive or negative
the code units of the decimal representation of the integer abs(n-1) (with no leading zeroes)</step>
  </step-list>
</algorithm>