<algorithm>
  <param>this</param>
  <param>N</param>
  <param>S</param>
  <step-list>
    <step>Let <id>envRec</id> be the object Environment Record for which the method was invoked.</step>
    <step>Let <id>bindings</id> be the binding object for <id>envRec</id> .</step>
    <step>Let <id>value</id> be ? HasProperty ( <id>bindings</id> , <id>N</id> ).</step>
    <step>If <id>value</id> is <value>false</value> , then     <step-list>
      <step>If <id>S</id> is <value>false</value> , return the value <value>undefined</value> ; otherwise throw a <value>ReferenceError</value> exception.</step>
    </step-list></step>
    <step>Return ? Get ( <id>bindings</id> , <id>N</id> ).</step>
  </step-list>
</algorithm>