<algorithm>
  <param>V</param>
  <param>W</param>
  <step-list>
    <step>ReturnIfAbrupt ( <id>V</id> ).</step>
    <step>ReturnIfAbrupt ( <id>W</id> ).</step>
    <step>If Type ( <id>V</id> ) is not Reference , throw a <value>ReferenceError</value> exception.</step>
    <step>Let <id>base</id> be GetBase ( <id>V</id> ).</step>
    <step>If IsUnresolvableReference ( <id>V</id> ) is <value>true</value> , then     <step-list>
      <step>If IsStrictReference ( <id>V</id> ) is <value>true</value> , then       <step-list>
        <step>Throw a <value>ReferenceError</value> exception.</step>
      </step-list></step>
      <step>Let <id>globalObj</id> be GetGlobalObject ().</step>
      <step>Return ? Set ( <id>globalObj</id> , GetReferencedName ( <id>V</id> ), <id>W</id> , <value>false</value> ).</step>
    </step-list></step>
    <step>Else if IsPropertyReference ( <id>V</id> ) is <value>true</value> , then     <step-list>
      <step>If HasPrimitiveBase ( <id>V</id> ) is <value>true</value> , then       <step-list>
        <step>Assert : In this case, <id>base</id> will never be <value>undefined</value> or <value>null</value> .</step>
        <step>Set <id>base</id> to ! ToObject ( <id>base</id> ).</step>
      </step-list></step>
      <step>Let <id>succeeded</id> be ? <id>base</id> .[[Set]]( GetReferencedName ( <id>V</id> ), <id>W</id> , GetThisValue ( <id>V</id> )).</step>
      <step>If <id>succeeded</id> is <value>false</value> and IsStrictReference ( <id>V</id> ) is <value>true</value> , throw a <value>TypeError</value> exception.</step>
      <step>Return.</step>
    </step-list></step>
    <step>Else <id>base</id> must be an Environment Record ,     <step-list>
      <step>Return ? <id>base</id> .SetMutableBinding( GetReferencedName ( <id>V</id> ), <id>W</id> , IsStrictReference ( <id>V</id> )) (see 8.1.1 ).</step>
    </step-list></step>
  </step-list>
</algorithm>