<algorithm>
  <param>name</param>
  <param>env</param>
  <step-list>
    <step>If <id>env</id> is not present or if <id>env</id> is <value>undefined</value> , then     <step-list>
      <step>Set <id>env</id> to the running execution context 's LexicalEnvironment.</step>
    </step-list></step>
    <step>Assert : <id>env</id> is a Lexical Environment .</step>
    <step>If the code matching the syntactic production that is being evaluated is contained in strict mode code , let <id>strict</id> be <value>true</value> , else let <id>strict</id> be <value>false</value> .</step>
    <step>Return ? GetIdentifierReference ( <id>env</id> , <id>name</id> , <id>strict</id> ).</step>
  </step-list>
</algorithm>