<algorithm>
  <param>O</param>
  <param>level</param>
  <step-list>
    <step>Assert : Type ( <id>O</id> ) is Object.</step>
    <step>Assert : <id>level</id> is either <value>"sealed"</value> or <value>"frozen"</value> .</step>
    <step>Let <id>status</id> be ? <id>O</id> .[[PreventExtensions]]().</step>
    <step>If <id>status</id> is <value>false</value> , return <value>false</value> .</step>
    <step>Let <id>keys</id> be ? <id>O</id> .[[OwnPropertyKeys]]().</step>
    <step>If <id>level</id> is <value>"sealed"</value> , then     <step-list>
      <step>For each element <id>k</id> of <id>keys</id> , do       <step-list>
        <step>Perform ? DefinePropertyOrThrow ( <id>O</id> , <id>k</id> , PropertyDescriptor { [[Configurable]]: <value>false</value> }).</step>
      </step-list></step>
    </step-list></step>
    <step>Else <id>level</id> is <value>"frozen"</value> ,     <step-list>
      <step>For each element <id>k</id> of <id>keys</id> , do       <step-list>
        <step>Let <id>currentDesc</id> be ? <id>O</id> .[[GetOwnProperty]]( <id>k</id> ).</step>
        <step>If <id>currentDesc</id> is not <value>undefined</value> , then         <step-list>
          <step>If IsAccessorDescriptor ( <id>currentDesc</id> ) is <value>true</value> , then           <step-list>
            <step>Let <id>desc</id> be the PropertyDescriptor { [[Configurable]]: <value>false</value> }.</step>
          </step-list></step>
          <step>Else,           <step-list>
            <step>Let <id>desc</id> be the PropertyDescriptor { [[Configurable]]: <value>false</value> , [[Writable]]: <value>false</value> }.</step>
          </step-list></step>
          <step>Perform ? DefinePropertyOrThrow ( <id>O</id> , <id>k</id> , <id>desc</id> ).</step>
        </step-list></step>
      </step-list></step>
    </step-list></step>
    <step>Return <value>true</value> .</step>
  </step-list>
</algorithm>