<algorithm>
  <step-list>
    <step>Let <id>bindingId</id> be StringValue of BindingIdentifier .</step>
    <step>Let <id>lhs</id> be ? ResolveBinding ( <id>bindingId</id> , <id>environment</id> ).</step>
    <step>Let <id>v</id> be ? GetV ( <id>value</id> , <id>propertyName</id> ).</step>
    <step>If Initializer is present and <id>v</id> is <value>undefined</value> , then     <step-list>
      <step>Let <id>defaultValue</id> be the result of evaluating Initializer .</step>
      <step>Set <id>v</id> to ? GetValue ( <id>defaultValue</id> ).</step>
      <step>If IsAnonymousFunctionDefinition ( Initializer ) is <value>true</value> , then       <step-list>
        <step>Let <id>hasNameProperty</id> be ? HasOwnProperty ( <id>v</id> , <value>"name"</value> ).</step>
        <step>If <id>hasNameProperty</id> is <value>false</value> , perform SetFunctionName ( <id>v</id> , <id>bindingId</id> ).</step>
      </step-list></step>
    </step-list></step>
    <step>If <id>environment</id> is <value>undefined</value> , return ? PutValue ( <id>lhs</id> , <id>v</id> ).</step>
    <step>Return InitializeReferencedBinding ( <id>lhs</id> , <id>v</id> ).</step>
  </step-list>
</algorithm>