<algorithm>
  <param>O</param>
  <param>defaultConstructor</param>
  <step-list>
    <step>Assert : Type ( <id>O</id> ) is Object.</step>
    <step>Let <id>C</id> be ? Get ( <id>O</id> , <value>"constructor"</value> ).</step>
    <step>If <id>C</id> is <value>undefined</value> , return <id>defaultConstructor</id> .</step>
    <step>If Type ( <id>C</id> ) is not Object, throw a <value>TypeError</value> exception.</step>
    <step>Let <id>S</id> be ? Get ( <id>C</id> , @@species).</step>
    <step>If <id>S</id> is either <value>undefined</value> or <value>null</value> , return <id>defaultConstructor</id> .</step>
    <step>If IsConstructor ( <id>S</id> ) is <value>true</value> , return <id>S</id> .</step>
    <step>Throw a <value>TypeError</value> exception.</step>
  </step-list>
</algorithm>