<algorithm>
  <step-list>
    <step>If <id>raw</id> is <value>false</value> , then     <step-list>
      <step>Let <id>head</id> be the TV of TemplateHead .</step>
    </step-list></step>
    <step>Else,     <step-list>
      <step>Let <id>head</id> be the TRV of TemplateHead .</step>
    </step-list></step>
    <step>Let <id>tail</id> be TemplateStrings of TemplateSpans with argument <id>raw</id> .</step>
    <step>Return a List containing <id>head</id> followed by the elements, in order, of <id>tail</id> .</step>
  </step-list>
</algorithm>