<algorithm>
  <param>TemplateMiddleList</param>
  <param>TemplateMiddle</param>
  <param>Expression</param>
  <step-list>
    <step>Let <id>front</id> be TemplateStrings of TemplateMiddleList with argument <id>raw</id> .</step>
    <step>If <id>raw</id> is <value>false</value> , then     <step-list>
      <step>Let <id>last</id> be the TV of TemplateMiddle .</step>
    </step-list></step>
    <step>Else,     <step-list>
      <step>Let <id>last</id> be the TRV of TemplateMiddle .</step>
    </step-list></step>
    <step>Append <id>last</id> as the last element of the List  <id>front</id> .</step>
    <step>Return <id>front</id> .</step>
  </step-list>
</algorithm>