<algorithm>
  <step-list>
    <step>Let <id>middle</id> be TemplateStrings of TemplateMiddleList with argument <id>raw</id> .</step>
    <step>If <id>raw</id> is <value>false</value> , then     <step-list>
      <step>Let <id>tail</id> be the TV of TemplateTail .</step>
    </step-list></step>
    <step>Else,     <step-list>
      <step>Let <id>tail</id> be the TRV of TemplateTail .</step>
    </step-list></step>
    <step>Return a List containing the elements, in order, of <id>middle</id> followed by <id>tail</id> .</step>
  </step-list>
</algorithm>