<algorithm>
  <param>O</param>
  <param>level</param>
  <step-list>
    <step>Assert : Type ( <id>O</id> ) is Object.</step>
    <step>Assert : <id>level</id> is either <value>"sealed"</value> or <value>"frozen"</value> .</step>
    <step>Let <id>status</id> be ? IsExtensible ( <id>O</id> ).</step>
    <step>If <id>status</id> is <value>true</value> , return <value>false</value> .</step>
    <step>NOTE: If the object is extensible, none of its properties are examined.</step>
    <step>Let <id>keys</id> be ? <id>O</id> .[[OwnPropertyKeys]]().</step>
    <step>For each element <id>k</id> of <id>keys</id> , do     <step-list>
      <step>Let <id>currentDesc</id> be ? <id>O</id> .[[GetOwnProperty]]( <id>k</id> ).</step>
      <step>If <id>currentDesc</id> is not <value>undefined</value> , then       <step-list>
        <step>If <id>currentDesc</id> .[[Configurable]] is <value>true</value> , return <value>false</value> .</step>
        <step>If <id>level</id> is <value>"frozen"</value> and IsDataDescriptor ( <id>currentDesc</id> ) is <value>true</value> , then         <step-list>
          <step>If <id>currentDesc</id> .[[Writable]] is <value>true</value> , return <value>false</value> .</step>
        </step-list></step>
      </step-list></step>
    </step-list></step>
    <step>Return <value>true</value> .</step>
  </step-list>
</algorithm>