<algorithm>
  <param>Block</param>
  <param>Catch</param>
  <param>Finally</param>
  <step-list>
    <step>Let <id>hasUndefinedLabels</id> be ContainsUndefinedBreakTarget of Block with argument <id>labelSet</id> .</step>
    <step>If <id>hasUndefinedLabels</id> is <value>true</value> , return <value>true</value> .</step>
    <step>Let <id>hasUndefinedLabels</id> be ContainsUndefinedBreakTarget of Catch with argument <id>labelSet</id> .</step>
    <step>If <id>hasUndefinedLabels</id> is <value>true</value> , return <value>true</value> .</step>
    <step>Return ContainsUndefinedBreakTarget of Finally with argument <id>labelSet</id> .</step>
  </step-list>
</algorithm>