<algorithm>
  <param>Block</param>
  <param>Catch</param>
  <param>Finally</param>
  <step-list>
    <step>Let <id>hasUndefinedLabels</id> be ContainsUndefinedContinueTarget of Block with arguments <id>iterationSet</id> and « ».</step>
    <step>If <id>hasUndefinedLabels</id> is <value>true</value> , return <value>true</value> .</step>
    <step>Let <id>hasUndefinedLabels</id> be ContainsUndefinedContinueTarget of Catch with arguments <id>iterationSet</id> and « ».</step>
    <step>If <id>hasUndefinedLabels</id> is <value>true</value> , return <value>true</value> .</step>
    <step>Return ContainsUndefinedContinueTarget of Finally with arguments <id>iterationSet</id> and « ».</step>
  </step-list>
</algorithm>