def [SYNTAX] BindingPropertyList[1,0].ContainsExpression<BindingPropertyList `,` BindingProperty>() = {
  0:access __x0__ = (BindingPropertyList "ContainsExpression")
  0:let has = __x0__
  1:if (= has true) return true else 0:{}
  2:access __x1__ = (BindingProperty "ContainsExpression")
  2:return __x1__
}
- id: sec-static-semantics-containsexpression
- code:
        1. Let _has_ be ContainsExpression of |BindingPropertyList|.
        1. If _has_ is *true*, return *true*.
        1. Return ContainsExpression of |BindingProperty|.