def [METHOD] BuiltinFunctionObject.Construct(F)(argumentsList, newTarget) = {
  let callerContext = CONTEXT
  if (= callerContext null) CONTEXT = null else {}
  let calleeContext = (new ExecutionContext())
  calleeContext.Function = F
  let calleeRealm = F.Realm
  calleeContext.Realm = calleeRealm
  calleeContext.ScriptOrModule = null
  append calleeContext -> EXECUTION_STACK
  CONTEXT = EXECUTION_STACK[(- EXECUTION_STACK.length 1i)]
  app result = (F.Code undefined argumentsList newTarget)
  if (= EXECUTION_STACK[(- EXECUTION_STACK.length 1i)] calleeContext) {
    let __x0__ = (- EXECUTION_STACK.length 1i)
    (pop EXECUTION_STACK __x0__)
  } else {}
  CONTEXT = EXECUTION_STACK[(- EXECUTION_STACK.length 1i)]
  return result
}
- id: 
- code:
