def [SYNTAX] ClassElementList[1,0].ConstructorMethod<ClassElementList ClassElement>() = {
  0:access __x0__ = (ClassElementList "ConstructorMethod")
  0:let head = __x0__
  1:if (! (= head CONST_empty)) return head else 33:{}
  2:access __x1__ = (ClassElement "ClassElementKind")
  2:if (= __x1__ CONST_ConstructorMethod) return ClassElement else 33:{}
  3:return CONST_empty
}
- id: "sec-static-semantics-constructormethod"
- code:
        1. Let _head_ be ConstructorMethod of |ClassElementList|.
        1. If _head_ is not ~empty~, return _head_.
        1. If ClassElementKind of |ClassElement| is ~ConstructorMethod~, return |ClassElement|.
        1. Return ~empty~.