def DaysInYear(y) = {
  0:if (! (== (%% y 4i) 0i)) return 365i else 8:{}
  1:if (&& (== (%% y 4i) 0i) (! (== (%% y 100i) 0i))) return 366i else 8:{}
  2:if (&& (== (%% y 100i) 0i) (! (== (%% y 400i) 0i))) return 365i else 8:{}
  3:if (== (%% y 400i) 0i) return 366i else 8:{}
}
- id: "eqn-DaysInYear"
- code:
          = *365*<sub>ğ”½</sub> if (â„(_y_) modulo 4) â‰  0
          = *366*<sub>ğ”½</sub> if (â„(_y_) modulo 4) = 0 and (â„(_y_) modulo 100) â‰  0
          = *365*<sub>ğ”½</sub> if (â„(_y_) modulo 100) = 0 and (â„(_y_) modulo 400) â‰  0
          = *366*<sub>ğ”½</sub> if (â„(_y_) modulo 400) = 0