def [SYNTAX] ForInOfStatement[1,0].VarScopedDeclarations<`for` `(` `var` ForBinding `in` Expression `)` Statement>() = {
  0:let declarations = (new [ForBinding])
  1:access __x0__ = (Statement "VarScopedDeclarations")
  1:let __x1__ = __x0__
  1:let __x2__ = 0i
  1:while (< __x2__ __x1__.length) {
    let __x3__ = __x1__[__x2__]
    append __x3__ -> declarations
    __x2__ = (+ __x2__ 1i)
  }
  2:return declarations
}
- id: "sec-static-semantics-varscopeddeclarations"
- code:
        1. Let _declarations_ be a List whose sole element is |ForBinding|.
        1. Append to _declarations_ the elements of the VarScopedDeclarations of |Statement|.
        1. Return _declarations_.