def [SYNTAX] ForInOfStatement[8,0].ForInOfLoopEvaluation<`for` `await` `(` ForDeclaration `of` AssignmentExpression `)` Statement>(labelSet) = {
  0:access __x0__ = (ForDeclaration "BoundNames")
  0:app __x1__ = (ForInOfHeadEvaluation __x0__ AssignmentExpression CONST_asyncDASHiterate)
  0:let keyResult = [? __x1__]
  1:app __x2__ = (ForInOfBodyEvaluation ForDeclaration Statement keyResult CONST_iterate CONST_lexicalBinding labelSet CONST_async)
  1:return [? __x2__]
}
- id: "sec-runtime-semantics-forinofloopevaluation"
- code:
          1. Let _keyResult_ be ? ForIn/OfHeadEvaluation(BoundNames of |ForDeclaration|, |AssignmentExpression|, ~async-iterate~).
          1. Return ? ForIn/OfBodyEvaluation(|ForDeclaration|, |Statement|, _keyResult_, ~iterate~, ~lexicalBinding~, _labelSet_, ~async~).