def [METHOD] FunctionEnvironmentRecord.GetSuperBase(envRec)() = {
  0:let home = envRec.FunctionObject.HomeObject
  1:if (= home undefined) return undefined else 0:{}
  2:assert (= (typeof home) Object)
  3:app __x0__ = (home.GetPrototypeOf home)
  3:return [? __x0__]
}
- id: "sec-getsuperbase"
- code:
            1. Let _home_ be _envRec_.[[FunctionObject]].[[HomeObject]].
            1. If _home_ has the value *undefined*, return *undefined*.
            1. Assert: Type(_home_) is Object.
            1. Return ? _home_.[[GetPrototypeOf]]().