def [BUILTIN] Math.atanh(x) = {
  0:app __x0__ = (ToNumber x)
  0:let n = [? __x0__]
  1:if (|| (|| (= n NaN) (= n 0i)) (= n -0.0)) return n else 2:{}
  2:if (|| (< 1i n) (< n -1i)) return NaN else 2:{}
  3:if (= n 1i) return Infinity else 2:{}
  4:if (= n -1i) return -Infinity else 2:{}
  5:??? "Return an implementation - approximated value representing the result of the inverse hyperbolic tangent of â„ ( id:{n} ) ."
}
- id: sec-math.atanh
- code:
          1. Let _n_ be ? ToNumber(_x_).
          1. If _n_ is *NaN*, _n_ is *+0*<sub>ğ”½</sub>, or _n_ is *-0*<sub>ğ”½</sub>, return _n_.
          1. If _n_ > *1*<sub>ğ”½</sub> or _n_ < *-1*<sub>ğ”½</sub>, return *NaN*.
          1. If _n_ is *1*<sub>ğ”½</sub>, return *+âˆ*<sub>ğ”½</sub>.
          1. If _n_ is *-1*<sub>ğ”½</sub>, return *-âˆ*<sub>ğ”½</sub>.
          1. Return an implementation-approximated value representing the result of the inverse hyperbolic tangent of â„(_n_).