def [BUILTIN] WeakSet.prototype.add(value) = {
  0:let S = this
  1:app __x0__ = (RequireInternalSlot S "WeakSetData")
  1:[? __x0__]
  2:if (! (= (typeof value) Object)) throw TypeError else 15:{}
  3:let entries = S.WeakSetData
  4:let __x1__ = entries
  4:let __x2__ = 0i
  4:while (< __x2__ __x1__.length) {
    let e = __x1__[__x2__]
    5:let __x3__ = true
    5:__x3__ = (! (= e CONST_empty))
    5:if __x3__ {
      app __x4__ = (SameValue e value)
      __x3__ = (= __x4__ true)
    } else 15:{}
    5:if __x3__ return S else 15:{}
    __x2__ = (+ __x2__ 1i)
  }
  7:append value -> entries
  8:return S
}
- id: "sec-weakset.prototype.add"
- code:
          1. Let _S_ be the *this* value.
          1. Perform ? RequireInternalSlot(_S_, [[WeakSetData]]).
          1. If Type(_value_) is not Object, throw a *TypeError* exception.
          1. Let _entries_ be the List that is _S_.[[WeakSetData]].
          1. For each element _e_ of _entries_, do
            1. If _e_ is not ~empty~ and SameValue(_e_, _value_) is *true*, then
              1. Return _S_.
          1. Append _value_ as the last element of _entries_.
          1. Return _S_.