def IsAnonymousFunctionDefinition(expr) = {
  0:access __x0__ = (expr "IsFunctionDefinition")
  0:if (= __x0__ false) return false else 1:{}
  1:access __x1__ = (expr "HasName")
  1:let hasName = __x1__
  2:if (= hasName true) return false else 1:{}
  3:return true
}
- id: "sec-isanonymousfunctiondefinition"
- code:
        1. If IsFunctionDefinition of _expr_ is *false*, return *false*.
        1. Let _hasName_ be HasName of _expr_.
        1. If _hasName_ is *true*, return *false*.
        1. Return *true*.