def IsValidIntegerIndex(O, index) = {
  1:app __x0__ = (IsDetachedBuffer O.ViewedArrayBuffer)
  1:if (= __x0__ true) return false else 0:{}
  2:app __x1__ = (IsIntegralNumber index)
  2:if (= [! __x1__] false) return false else 0:{}
  3:if (= index -0.0) return false else 0:{}
  4:if (|| (< index 0i) (! (< index O.ArrayLength))) return false else 0:{}
  5:return true
}
- id: "sec-isvalidintegerindex"
- code:
          1. Assert: _O_ is an Integer-Indexed exotic object.
          1. If IsDetachedBuffer(_O_.[[ViewedArrayBuffer]]) is *true*, return *false*.
          1. If ! IsIntegralNumber(_index_) is *false*, return *false*.
          1. If _index_ is *-0*<sub>ğ”½</sub>, return *false*.
          1. If â„(_index_) < 0 or â„(_index_) â‰¥ _O_.[[ArrayLength]], return *false*.
          1. Return *true*.