def [SYNTAX] ModuleItemList[1,0].ExportEntries<ModuleItemList ModuleItem>() = {
  0:access __x0__ = (ModuleItemList "ExportEntries")
  0:let entries = __x0__
  1:access __x1__ = (ModuleItem "ExportEntries")
  1:let __x2__ = __x1__
  1:let __x3__ = 0i
  1:while (< __x3__ __x2__.length) {
    let __x4__ = __x2__[__x3__]
    append __x4__ -> entries
    __x3__ = (+ __x3__ 1i)
  }
  2:return entries
}
- id: sec-static-semantics-exportentries
- code:
          1. Let _entries_ be ExportEntries of |ModuleItemList|.
          1. Append to _entries_ the elements of the ExportEntries of |ModuleItem|.
          1. Return _entries_.