def Number::sameValueZero(x, y) = {
  0:if (&& (= x NaN) (= y NaN)) return true else 9:{}
  1:if (&& (= x 0i) (= y -0.0)) return true else 9:{}
  2:if (&& (= x -0.0) (= y 0i)) return true else 9:{}
  3:if (= x y) return true else 9:{}
  4:return false
}
- id: sec-numeric-types-number-sameValueZero
- code:
            1. If _x_ is *NaN* and _y_ is *NaN*, return *true*.
            1. If _x_ is *+0*<sub>ğ”½</sub> and _y_ is *-0*<sub>ğ”½</sub>, return *true*.
            1. If _x_ is *-0*<sub>ğ”½</sub> and _y_ is *+0*<sub>ğ”½</sub>, return *true*.
            1. If _x_ is the same Number value as _y_, return *true*.
            1. Return *false*.