def Number::lessThan(x, y) = {
  0:if (= x NaN) return undefined else 9:{}
  1:if (= y NaN) return undefined else 9:{}
  2:if (= x y) return false else 9:{}
  3:if (&& (= x 0i) (= y -0.0)) return false else 9:{}
  4:if (&& (= x -0.0) (= y 0i)) return false else 9:{}
  5:if (= x Infinity) return false else 9:{}
  6:if (= y Infinity) return true else 9:{}
  7:if (= y -Infinity) return false else 9:{}
  8:if (= x -Infinity) return true else 9:{}
  10:if (< x y) return true else return false
}
- id: sec-numeric-types-number-lessThan
- code:
            1. If _x_ is *NaN*, return *undefined*.
            1. If _y_ is *NaN*, return *undefined*.
            1. If _x_ and _y_ are the same Number value, return *false*.
            1. If _x_ is *+0*<sub>ğ”½</sub> and _y_ is *-0*<sub>ğ”½</sub>, return *false*.
            1. If _x_ is *-0*<sub>ğ”½</sub> and _y_ is *+0*<sub>ğ”½</sub>, return *false*.
            1. If _x_ is *+âˆ*<sub>ğ”½</sub>, return *false*.
            1. If _y_ is *+âˆ*<sub>ğ”½</sub>, return *true*.
            1. If _y_ is *-âˆ*<sub>ğ”½</sub>, return *false*.
            1. If _x_ is *-âˆ*<sub>ğ”½</sub>, return *true*.
            1. Assert: _x_ and _y_ are finite and non-zero.
            1. If â„(_x_) < â„(_y_), return *true*. Otherwise, return *false*.