def [SYNTAX] TemplateSpans[1,0].TemplateStrings<TemplateMiddleList TemplateTail>(raw) = {
  0:access __x0__ = (TemplateMiddleList "TemplateStrings" raw)
  0:let middle = __x0__
  3:if (= raw false) {
    2:access __x1__ = (TemplateTail "TV")
    2:let tail = __x1__
  } else {
    4:access __x2__ = (TemplateTail "TRV")
    4:let tail = __x2__
  }
  5:let __x3__ = (copy-obj middle)
  5:append tail -> __x3__
  5:return __x3__
}
- id: "sec-static-semantics-templatestrings"
- code:
          1. Let _middle_ be TemplateStrings of |TemplateMiddleList| with argument _raw_.
          1. If _raw_ is *false*, then
            1. Let _tail_ be the TV of |TemplateTail|.
          1. Else,
            1. Let _tail_ be the TRV of |TemplateTail|.
          1. Return a List whose elements are the elements of _middle_ followed by _tail_.