def [SYNTAX] TryStatement[1,0].ContainsUndefinedContinueTarget<`try` Block Finally>(iterationSet, labelSet) = {
  0:access __x0__ = (Block "ContainsUndefinedContinueTarget" iterationSet (new []))
  0:let hasUndefinedLabels = __x0__
  1:if (= hasUndefinedLabels true) return true else 1:{}
  2:access __x1__ = (Finally "ContainsUndefinedContinueTarget" iterationSet (new []))
  2:return __x1__
}
- id: "sec-static-semantics-containsundefinedcontinuetarget"
- code:
        1. Let _hasUndefinedLabels_ be ContainsUndefinedContinueTarget of |Block| with arguments _iterationSet_ and « ».
        1. If _hasUndefinedLabels_ is *true*, return *true*.
        1. Return ContainsUndefinedContinueTarget of |Finally| with arguments _iterationSet_ and « ».