def [SYNTAX] BindingElisionElement[0,1].IteratorBindingInitialization[R]<(Elision,BindingElement),true>(iteratorRecord, environment) = {
  0:if (! (= Elision absent)) {
    0:access __x0__ = (Elision "IteratorDestructuringAssignmentEvaluation" iteratorRecord)
    0:[? __x0__]
  } else 0:{}
  1:access __x1__ = (BindingElement "IteratorBindingInitialization" iteratorRecord environment)
  1:return __x1__
}
- id: "sec-runtime-semantics-iteratorbindinginitialization"
- code:
        1. Perform ? IteratorDestructuringAssignmentEvaluation of |Elision| with _iteratorRecord_ as the argument.
        1. Return the result of performing IteratorBindingInitialization of |BindingElement| with _iteratorRecord_ and _environment_ as the arguments.
