Map(
  NamedAddr("executionStack") -> CoreList(Vector()),
  NamedAddr("GLOBAL") -> CoreMap(Ty("Map"), Map(
    Str("Object") -> NamedAddr("DESC_GLOBAL.Object"),
    Str("Function") -> NamedAddr("DESC_GLOBAL.Function"),
    Str("Infinity") -> NamedAddr("DESC_GLOBAL.Infinity"),
    Str("NaN") -> NamedAddr("DESC_GLOBAL.NaN"),
    Str("undefined") -> NamedAddr("DESC_GLOBAL.undefined")
  )),
  NamedAddr("DESC_GLOBAL.Object") -> CoreMap(Ty("PropertyDescriptor"), Map(
    Str("Value") -> NamedAddr("GLOBAL.Object"),
    Str("Writable") -> Bool(true),
    Str("Enumerable") -> Bool(false),
    Str("Configurable") -> Bool(true)
  )),
  NamedAddr("DESC_GLOBAL.Function") -> CoreMap(Ty("PropertyDescriptor"), Map(
    Str("Value") -> NamedAddr("GLOBAL.Function"),
    Str("Writable") -> Bool(true),
    Str("Enumerable") -> Bool(false),
    Str("Configurable") -> Bool(true)
  )),
  NamedAddr("DESC_GLOBAL.Infinity") -> CoreMap(Ty("PropertyDescriptor"), Map(
    Str("Value") -> Num(Double.PositiveInfinity),
    Str("Writable") -> Bool(false),
    Str("Enumerable") -> Bool(false),
    Str("Configurable") -> Bool(false)
  )),
  NamedAddr("DESC_GLOBAL.NaN") -> CoreMap(Ty("PropertyDescriptor"), Map(
    Str("Value") -> Num(Double.NaN),
    Str("Writable") -> Bool(false),
    Str("Enumerable") -> Bool(false),
    Str("Configurable") -> Bool(false)
  )),
  NamedAddr("DESC_GLOBAL.undefined") -> CoreMap(Ty("PropertyDescriptor"), Map(
    Str("Value") -> Undef,
    Str("Writable") -> Bool(false),
    Str("Enumerable") -> Bool(false),
    Str("Configurable") -> Bool(false)
  )),
  NamedAddr("GLOBAL.Object") -> CoreMap(Ty("BuiltinFunctionObject"), BuiltinFunctionObject.map ++ Map(
    Str("Prototype") -> NamedAddr("GLOBAL.Function.prototype"),
    Str("SubMap") -> NamedAddr("GLOBAL.Object.SubMap"),
    Str("Code") -> GLOBALDOTObject.func
  )),
  NamedAddr("GLOBAL.Object.SubMap") -> CoreMap(Ty("SubMap"), Map(
    Str("length") -> NamedAddr("DESC_GLOBAL.Object.length"),
    Str("prototype") -> NamedAddr("DESC_GLOBAL.Object.prototype")
  )),
  NamedAddr("DESC_GLOBAL.Object.length") -> CoreMap(Ty("PropertyDescriptor"), Map(
    Str("Value") -> Num(1.0),
    Str("Writable") -> Bool(false),
    Str("Enumerable") -> Bool(false),
    Str("Configurable") -> Bool(true)
  )),
  NamedAddr("DESC_GLOBAL.Object.prototype") -> CoreMap(Ty("PropertyDescriptor"), Map(
    Str("Value") -> NamedAddr("GLOBAL.Object.prototype"),
    Str("Writable") -> Bool(false),
    Str("Enumerable") -> Bool(false),
    Str("Configurable") -> Bool(false)
  )),
  NamedAddr("GLOBAL.Object.prototype") -> CoreMap(Ty("ImmutablePrototypeExoticObject"), ImmutablePrototypeExoticObject.map ++ Map(
    Str("Prototype") -> Null,
    Str("SubMap") -> NamedAddr("GLOBAL.Object.prototype.SubMap")
  )),
  NamedAddr("GLOBAL.Object.prototype.SubMap") -> CoreMap(Ty("SubMap"), Map(
    Str("constructor") -> NamedAddr("GLOBAL.Object")
  )),
  NamedAddr("GLOBAL.Function") -> CoreMap(Ty("BuiltinFunctionObject"), BuiltinFunctionObject.map ++ Map(
    Str("Prototype") -> NamedAddr("GLOBAL.Function.prototype"),
    Str("SubMap") -> NamedAddr("GLOBAL.Function.SubMap"),
    Str("Code") -> GLOBALDOTFunction.func
  )),
  NamedAddr("GLOBAL.Function.SubMap") -> CoreMap(Ty("SubMap"), Map(
    Str("length") -> NamedAddr("DESC_GLOBAL.Function.length"),
    Str("prototype") -> NamedAddr("DESC_GLOBAL.Function.prototype")
  )),
  NamedAddr("DESC_GLOBAL.Function.length") -> CoreMap(Ty("PropertyDescriptor"), Map(
    Str("Value") -> Num(1.0),
    Str("Writable") -> Bool(false),
    Str("Enumerable") -> Bool(false),
    Str("Configurable") -> Bool(true)
  )),
  NamedAddr("DESC_GLOBAL.Function.prototype") -> CoreMap(Ty("PropertyDescriptor"), Map(
    Str("Value") -> NamedAddr("GLOBAL.Function.prototype"),
    Str("Writable") -> Bool(false),
    Str("Enumerable") -> Bool(false),
    Str("Configurable") -> Bool(false)
  )),
  NamedAddr("GLOBAL.Function.prototype") -> CoreMap(Ty("BuiltinFunctionObject"), BuiltinFunctionObject.map ++ Map(
    Str("Prototype") -> NamedAddr("GLOBAL.Object.prototype"),
    Str("SubMap") -> NamedAddr("GLOBAL.Function.prototype.SubMap")
  )),
  NamedAddr("GLOBAL.Function.prototype.SubMap") -> CoreMap(Ty("SubMap"), Map(
    Str("length") -> NamedAddr("DESC_GLOBAL.Function.prototype.length"),
    Str("name") -> NamedAddr("DESC_GLOBAL.Function.prototype.name")
  )),
  NamedAddr("DESC_GLOBAL.Function.prototype.length") -> CoreMap(Ty("PropertyDescriptor"), Map(
    Str("Value") -> Num(0.0),
    Str("Writable") -> Bool(false),
    Str("Enumerable") -> Bool(false),
    Str("Configurable") -> Bool(true)
  )),
  NamedAddr("DESC_GLOBAL.Function.prototype.name") -> CoreMap(Ty("PropertyDescriptor"), Map(
    Str("Value") -> Str(""),
    Str("Writable") -> Bool(false),
    Str("Enumerable") -> Bool(false),
    Str("Configurable") -> Bool(true)
  ))
)
