def [METHOD] ArgumentsExoticObject.GetOwnProperty(args)(P) = 0:{
  0:app __x0__ = (OrdinaryGetOwnProperty args P)
  0:let desc = __x0__
  1:if (= desc undefined) 1:return desc else 1:{}
  2:let map = args.ParameterMap
  3:app __x1__ = (HasOwnProperty map P)
  3:let isMapped = [! __x1__]
  4:if (= isMapped true) 4:{
    5:app __x2__ = (Get map P)
    5:desc.Value = __x2__
  } else 4:{}
  6:return desc
}
- id: "sec-arguments-exotic-objects-getownproperty-p"
- code:
          1. Let _desc_ be OrdinaryGetOwnProperty(_args_, _P_).
          1. If _desc_ is *undefined*, return _desc_.
          1. Let _map_ be _args_.[[ParameterMap]].
          1. Let _isMapped_ be ! HasOwnProperty(_map_, _P_).
          1. If _isMapped_ is *true*, then
            1. Set _desc_.[[Value]] to Get(_map_, _P_).
          1. Return _desc_.