def [METHOD] ArgumentsExoticObject.Get(args)(P, Receiver) = 0:{
  0:let map = args.ParameterMap
  1:app __x0__ = (HasOwnProperty map P)
  1:let isMapped = [! __x0__]
  2:if (= isMapped false) 2:{
    3:app __x1__ = (OrdinaryGet args P Receiver)
    3:return [? __x1__]
  } else 4:{
    6:app __x2__ = (Get map P)
    6:return __x2__
  }
}
- id: "sec-arguments-exotic-objects-get-p-receiver"
- code:
          1. Let _map_ be _args_.[[ParameterMap]].
          1. Let _isMapped_ be ! HasOwnProperty(_map_, _P_).
          1. If _isMapped_ is *false*, then
            1. Return ? OrdinaryGet(_args_, _P_, _Receiver_).
          1. Else,
            1. Assert: _map_ contains a formal parameter mapping for _P_.
            1. Return Get(_map_, _P_).