def [SYNTAX] ArrayAssignmentPattern[0,2].DestructuringAssignmentEvaluation[R]<(Elision, AssignmentRestElement),true>(value) = 0:{
  0:app __x0__ = (GetIterator value)
  0:let iteratorRecord = [? __x0__]
  1:access __x1__ = (Elision "IteratorDestructuringAssignmentEvaluation" iteratorRecord)
  1:let result = __x1__
  2:if (= iteratorRecord.Done false) 2:{
    2:app __x2__ = (IteratorClose iteratorRecord result)
    2:return [? __x2__]
  } else 2:{}
  3:return result
}
- id: "sec-runtime-semantics-destructuringassignmentevaluation"
- code:
          1. Let _iteratorRecord_ be ? GetIterator(_value_).
          1. Let _result_ be IteratorDestructuringAssignmentEvaluation of |Elision| with argument _iteratorRecord_.
          1. If _iteratorRecord_.[[Done]] is *false*, return ? IteratorClose(_iteratorRecord_, _result_).
          1. Return _result_.