def [SYNTAX] ArrayAssignmentPattern[0,0].DestructuringAssignmentEvaluation[R]<(Elision, AssignmentRestElement),true>(value) = 0:{
  0:app __x0__ = (GetIterator value)
  0:let iteratorRecord = [? __x0__]
  1:app __x1__ = (NormalCompletion ~empty~)
  1:app __x2__ = (IteratorClose iteratorRecord __x1__)
  1:return [? __x2__]
}
- id: "sec-runtime-semantics-destructuringassignmentevaluation"
- code:
          1. Let _iteratorRecord_ be ? GetIterator(_value_).
          1. Return ? IteratorClose(_iteratorRecord_, NormalCompletion(~empty~)).