def [SYNTAX] ArrayBindingPattern[2,1].ContainsExpression[S]<(BindingElementList, Elision, BindingRestElement),true>() = 0:{
  0:access __x0__ = (BindingElementList "ContainsExpression")
  0:let has = __x0__
  1:if (= has true) 1:return true else 1:{}
  2:access __x1__ = (BindingRestElement "ContainsExpression")
  2:return __x1__
}
- id: "sec-static-semantics-containsexpression"
- code:
        1. Let _has_ be ContainsExpression of |BindingElementList|.
        1. If _has_ is *true*, return *true*.
        1. Return ContainsExpression of |BindingRestElement|.