def [SYNTAX] ArrayBindingPattern[2,3].IteratorBindingInitialization[R]<(BindingElementList, Elision, BindingRestElement),true>(iteratorRecord, environment) = 0:{
  0:access __x0__ = (BindingElementList "IteratorBindingInitialization" iteratorRecord environment)
  0:[? __x0__]
  1:if (! (= Elision absent)) 1:{
    2:access __x1__ = (Elision "IteratorDestructuringAssignmentEvaluation" iteratorRecord)
    2:[? __x1__]
  } else 1:{}
  3:access __x2__ = (BindingRestElement "IteratorBindingInitialization" iteratorRecord environment)
  3:return __x2__
}
- id: "sec-runtime-semantics-iteratorbindinginitialization"
- code:
        1. Perform ? IteratorBindingInitialization for |BindingElementList| with _iteratorRecord_ and _environment_ as arguments.
        1. If |Elision| is present, then
          1. Perform ? IteratorDestructuringAssignmentEvaluation of |Elision| with _iteratorRecord_ as the argument.
        1. Return the result of performing IteratorBindingInitialization for |BindingRestElement| with _iteratorRecord_ and _environment_ as arguments.