def [SYNTAX] ArrayBindingPattern[0,1].IteratorBindingInitialization[R]<(Elision, BindingRestElement),true>(iteratorRecord, environment) = 0:{
  0:if (! (= Elision absent)) 0:{
    1:access __x0__ = (Elision "IteratorDestructuringAssignmentEvaluation" iteratorRecord)
    1:[? __x0__]
  } else 0:{}
  2:access __x1__ = (BindingRestElement "IteratorBindingInitialization" iteratorRecord environment)
  2:return __x1__
}
- id: "sec-runtime-semantics-iteratorbindinginitialization"
- code:
        1. If |Elision| is present, then
          1. Perform ? IteratorDestructuringAssignmentEvaluation of |Elision| with _iteratorRecord_ as the argument.
        1. Return the result of performing IteratorBindingInitialization for |BindingRestElement| with _iteratorRecord_ and _environment_ as arguments.