def [SYNTAX] AssignmentProperty[1,0].PropertyDestructuringAssignmentEvaluation[R]<(PropertyName, AssignmentElement),true>(value) = 0:{
  0:access __x0__ = (PropertyName "Evaluation")
  0:let name = __x0__
  1:[? name]
  2:access __x1__ = (AssignmentElement "KeyedDestructuringAssignmentEvaluation" value name)
  2:[? __x1__]
  3:return (new [name])
}
- id: "sec-runtime-semantics-propertydestructuringassignmentevaluation"
- code:
          1. Let _name_ be the result of evaluating |PropertyName|.
          1. ReturnIfAbrupt(_name_).
          1. Perform ? KeyedDestructuringAssignmentEvaluation of |AssignmentElement| with _value_ and _name_ as the arguments.
          1. Return a List whose sole element is _name_.