def [SYNTAX] AssignmentPropertyList[1,0].PropertyDestructuringAssignmentEvaluation[R]<(AssignmentPropertyList, AssignmentProperty),false>(value) = 0:{
  0:access __x0__ = (AssignmentPropertyList "PropertyDestructuringAssignmentEvaluation" value)
  0:let propertyNames = [? __x0__]
  1:access __x1__ = (AssignmentProperty "PropertyDestructuringAssignmentEvaluation" value)
  1:let nextNames = [? __x1__]
  2:let __x2__ = nextNames
  2:let __x3__ = 0i
  2:while (< __x3__ __x2__.length) 2:{
    2:let __x4__ = __x2__[__x3__]
    2:__x3__ = (+ __x3__ 1i)
    2:append __x4__ -> propertyNames
  }
  3:return propertyNames
}
- id: "sec-runtime-semantics-propertydestructuringassignmentevaluation"
- code:
          1. Let _propertyNames_ be ? PropertyDestructuringAssignmentEvaluation of |AssignmentPropertyList| with argument _value_.
          1. Let _nextNames_ be ? PropertyDestructuringAssignmentEvaluation of |AssignmentProperty| with argument _value_.
          1. Append each item in _nextNames_ to the end of _propertyNames_.
          1. Return _propertyNames_.