def [SYNTAX] AsyncMethod[0,0].EarlyErrors[S]<(PropertyName, UniqueFormalParameters, AsyncFunctionBody),true>() = 0:{
  0:let __x0__ = true
  0:access __x1__ = (AsyncFunctionBody "FunctionBodyContainsUseStrict")
  0:__x0__ = (= __x1__ true)
  0:if __x0__ 0:{
    0:access __x2__ = (UniqueFormalParameters "IsSimpleParameterList")
    0:__x0__ = (= __x2__ false)
  } else 0:{}
  0:if __x0__ 0:throw SyntaxError else 0:{}
  1:access __x3__ = (AsyncMethod "HasDirectSuper")
  1:if (= __x3__ true) 1:throw SyntaxError else 1:{}
  2:access __x4__ = (UniqueFormalParameters "Contains" "AwaitExpression")
  2:if (= __x4__ true) 2:throw SyntaxError else 2:{}
  3:access __x5__ = (UniqueFormalParameters "BoundNames")
  3:access __x6__ = (AsyncFunctionBody "LexicallyDeclaredNames")
  3:let __x7__ = __x5__
  3:let __x8__ = __x6__
  3:let __x9__ = 0i
  3:let __x10__ = 0i
  3:let __x11__ = false
  3:while (< __x9__ __x7__.length) 3:{
    3:__x10__ = 0i
    3:while (< __x10__ __x8__.length) 3:if (= __x7__[__x9__] __x8__[__x10__]) 3:__x11__ = true else 3:{}
  }
  3:if __x11__ 3:throw SyntaxError else 3:{}
}
- id: "sec-async-function-definitions-static-semantics-early-errors"
- code:
        <li>It is a Syntax Error if FunctionBodyContainsUseStrict of |AsyncFunctionBody| is *true* and IsSimpleParameterList of |UniqueFormalParameters| is *false*.</li>
        <li>It is a Syntax Error if HasDirectSuper of |AsyncMethod| is *true*.</li>
        <li>It is a Syntax Error if |UniqueFormalParameters| Contains |AwaitExpression| is *true*.</li>
        <li>It is a Syntax Error if any element of the BoundNames of |UniqueFormalParameters| also occurs in the LexicallyDeclaredNames of |AsyncFunctionBody|.</li>