def [SYNTAX] AsyncFunctionDeclaration[1,0].InstantiateAsyncFunctionObject[R]<(FormalParameters, AsyncFunctionBody),true>(scope) = 0:{
  0:let sourceText = (get-syntax AsyncFunctionDeclaration)
  1:app __x0__ = (OrdinaryFunctionCreate INTRINSICS["%AsyncFunction.prototype%"] sourceText FormalParameters AsyncFunctionBody ~non-lexical-this~ scope)
  1:let F = [! __x0__]
  2:app __x1__ = (SetFunctionName F "default")
  2:[! __x1__]
  3:return F
}
- id: "sec-runtime-semantics-instantiateasyncfunctionobject"
- code:
        1. Let _sourceText_ be the source text matched by |AsyncFunctionDeclaration|.
        1. Let _F_ be ! OrdinaryFunctionCreate(%AsyncFunction.prototype%, _sourceText_, |FormalParameters|, |AsyncFunctionBody|, ~non-lexical-this~, _scope_).
        1. Perform ! SetFunctionName(_F_, *"default"*).
        1. Return _F_.