def AsyncGeneratorYield(value) = 0:{
  0:let genContext = CONTEXT
  2:let generator = genContext.Generator
  3:app __x0__ = (GetGeneratorKind)
  3:assert (= __x0__ ~async~)
  4:app __x1__ = (Await value)
  4:value = [? __x1__]
  5:generator.AsyncGeneratorState = ~suspendedYield~
  6:if (= EXECUTION_STACK[(- EXECUTION_STACK.length 1i)] genContext) 6:(pop EXECUTION_STACK (- EXECUTION_STACK.length 1i)) else 6:{}
  6:CONTEXT = EXECUTION_STACK[(- EXECUTION_STACK.length 1i)]
  7:cont __x2__ = (resumptionValue) [=>] 7:{
    8:if (! (= resumptionValue.Type ~return~)) 8:return resumptionValue else 8:{}
    9:app __x3__ = (Await resumptionValue.Value)
    9:let awaited = __x3__
    10:if (= awaited.Type ~throw~) 10:return awaited else 10:{}
    11:assert (= awaited.Type ~normal~)
    12:return (comp[~return~] awaited.Value => ~empty~)
  }
  7:genContext.ResumeCont = __x2__
  15:app __x4__ = (AsyncGeneratorResolve generator value false)
  15:app _ = ((pop genContext.ReturnCont 0i) [! __x4__])
}
- id: "sec-asyncgeneratoryield"
- code:
          1. Let _genContext_ be the running execution context.
          1. Assert: _genContext_ is the execution context of a generator.
          1. Let _generator_ be the value of the Generator component of _genContext_.
          1. Assert: GetGeneratorKind() is ~async~.
          1. Set _value_ to ? Await(_value_).
          1. Set _generator_.[[AsyncGeneratorState]] to ~suspendedYield~.
          1. Remove _genContext_ from the execution context stack and restore the execution context that is at the top of the execution context stack as the running execution context.
          1. Set the code evaluation state of _genContext_ such that when evaluation is resumed with a Completion _resumptionValue_ the following steps will be performed:
            1. If _resumptionValue_.[[Type]] is not ~return~, return Completion(_resumptionValue_).
            1. Let _awaited_ be Await(_resumptionValue_.[[Value]]).
            1. If _awaited_.[[Type]] is ~throw~, return Completion(_awaited_).
            1. Assert: _awaited_.[[Type]] is ~normal~.
            1. Return Completion { [[Type]]: ~return~, [[Value]]: _awaited_.[[Value]], [[Target]]: ~empty~ }.
            1. NOTE: When one of the above steps returns, it returns to the evaluation of the |YieldExpression| production that originally called this abstract operation.
          1. Return ! AsyncGeneratorResolve(_generator_, _value_, *false*).
          1. NOTE: This returns to the evaluation of the operation that had most previously resumed evaluation of _genContext_.