def [SYNTAX] AsyncGeneratorBody[0,0].EvaluateAsyncGeneratorBody[R]<(FunctionBody),true>(functionObject, argumentsList) = 0:{
  0:app __x0__ = (FunctionDeclarationInstantiation functionObject argumentsList)
  0:[? __x0__]
  1:app __x1__ = (OrdinaryCreateFromConstructor functionObject "%AsyncGeneratorFunction.prototype.prototype%" (new ["AsyncGeneratorState", "AsyncGeneratorContext", "AsyncGeneratorQueue", "GeneratorBrand"]))
  1:let generator = [? __x1__]
  2:generator.GeneratorBrand = ~empty~
  3:app __x2__ = (AsyncGeneratorStart generator FunctionBody)
  3:[! __x2__]
  4:return (comp[~return~] generator => ~empty~)
}
- id: "sec-runtime-semantics-evaluateasyncgeneratorbody"
- code:
        1. Perform ? FunctionDeclarationInstantiation(_functionObject_, _argumentsList_).
        1. Let _generator_ be ? OrdinaryCreateFromConstructor(_functionObject_, *"%AsyncGeneratorFunction.prototype.prototype%"*, « [[AsyncGeneratorState]], [[AsyncGeneratorContext]], [[AsyncGeneratorQueue]], [[GeneratorBrand]] »).
        1. Set _generator_.[[GeneratorBrand]] to ~empty~.
        1. Perform ! AsyncGeneratorStart(_generator_, |FunctionBody|).
        1. Return Completion { [[Type]]: ~return~, [[Value]]: _generator_, [[Target]]: ~empty~ }.