def [SYNTAX] AsyncArrowFunction[0,0].EarlyErrors[S]<(AsyncArrowBindingIdentifier, AsyncConciseBody),true>() = 0:{
  0:access __x0__ = (AsyncArrowBindingIdentifier "BoundNames")
  0:access __x1__ = (AsyncConciseBody "LexicallyDeclaredNames")
  0:let __x2__ = __x0__
  0:let __x3__ = __x1__
  0:let __x4__ = 0i
  0:let __x5__ = 0i
  0:let __x6__ = false
  0:while (< __x4__ __x2__.length) 0:{
    0:__x5__ = 0i
    0:while (< __x5__ __x3__.length) 0:if (= __x2__[__x4__] __x3__[__x5__]) 0:__x6__ = true else 0:{}
  }
  0:if __x6__ 0:throw SyntaxError else 0:{}
}
- id: "sec-async-arrow-function-definitions-static-semantics-early-errors"
- code:
        <li>It is a Syntax Error if any element of the BoundNames of |AsyncArrowBindingIdentifier| also occurs in the LexicallyDeclaredNames of |AsyncConciseBody|.</li>