def [SYNTAX] AsyncArrowFunction[1,0].EarlyErrors[S]<(CoverCallExpressionAndAsyncArrowHead, AsyncConciseBody),true>() = 0:{
  0:access __x0__ = (CoverCallExpressionAndAsyncArrowHead "Contains" "YieldExpression")
  0:if (= __x0__ true) 0:throw SyntaxError else 0:{}
  1:access __x1__ = (CoverCallExpressionAndAsyncArrowHead "Contains" "AwaitExpression")
  1:if (= __x1__ true) 1:throw SyntaxError else 1:{}
  2:let __x2__ = false
  2:if (= absent (parse-syntax CoverCallExpressionAndAsyncArrowHead "AsyncArrowHead")) 2:__x2__ = true else 2:{}
  2:if __x2__ 2:throw SyntaxError else 2:{}
  3:access __x3__ = (CoverCallExpressionAndAsyncArrowHead "BoundNames")
  3:access __x4__ = (AsyncConciseBody "LexicallyDeclaredNames")
  3:let __x5__ = __x3__
  3:let __x6__ = __x4__
  3:let __x7__ = 0i
  3:let __x8__ = 0i
  3:let __x9__ = false
  3:while (< __x7__ __x5__.length) 3:{
    3:__x8__ = 0i
    3:while (< __x8__ __x6__.length) 3:if (= __x5__[__x7__] __x6__[__x8__]) 3:__x9__ = true else 3:{}
  }
  3:if __x9__ 3:throw SyntaxError else 3:{}
  4:let __x10__ = true
  4:access __x11__ = (AsyncConciseBody "AsyncConciseBodyContainsUseStrict")
  4:__x10__ = (= __x11__ true)
  4:if __x10__ 4:{
    4:access __x12__ = (CoverCallExpressionAndAsyncArrowHead "IsSimpleParameterList")
    4:__x10__ = (= __x12__ false)
  } else 4:{}
  4:if __x10__ 4:throw SyntaxError else 4:{}
  5:??? "All Early Error rules for nt:{AsyncArrowHead} and its derived productions apply to CoveredAsyncArrowHead of nt:{CoverCallExpressionAndAsyncArrowHead} ."
}
- id: "sec-async-arrow-function-definitions-static-semantics-early-errors"
- code:
        <li>It is a Syntax Error if |CoverCallExpressionAndAsyncArrowHead| Contains |YieldExpression| is *true*.</li>
        <li>It is a Syntax Error if |CoverCallExpressionAndAsyncArrowHead| Contains |AwaitExpression| is *true*.</li>
        <li>It is a Syntax Error if |CoverCallExpressionAndAsyncArrowHead| is not covering an |AsyncArrowHead|.</li>
        <li>It is a Syntax Error if any element of the BoundNames of |CoverCallExpressionAndAsyncArrowHead| also occurs in the LexicallyDeclaredNames of |AsyncConciseBody|.</li>
        <li>It is a Syntax Error if AsyncConciseBodyContainsUseStrict of |AsyncConciseBody| is *true* and IsSimpleParameterList of |CoverCallExpressionAndAsyncArrowHead| is *false*.</li>
        <li>All Early Error rules for |AsyncArrowHead| and its derived productions apply to CoveredAsyncArrowHead of |CoverCallExpressionAndAsyncArrowHead|.</li>