def AsyncGeneratorValidate(generator, generatorBrand) = 0:{
  0:app __x0__ = (RequireInternalSlot generator "AsyncGeneratorContext")
  0:[? __x0__]
  1:app __x1__ = (RequireInternalSlot generator "AsyncGeneratorState")
  1:[? __x1__]
  2:app __x2__ = (RequireInternalSlot generator "AsyncGeneratorQueue")
  2:[? __x2__]
  3:if (! (= generator.GeneratorBrand generatorBrand)) 3:throw TypeError else 3:{}
}
- id: "sec-asyncgeneratorvalidate"
- code:
          1. Perform ? RequireInternalSlot(_generator_, [[AsyncGeneratorContext]]).
          1. Perform ? RequireInternalSlot(_generator_, [[AsyncGeneratorState]]).
          1. Perform ? RequireInternalSlot(_generator_, [[AsyncGeneratorQueue]]).
          1. If _generator_.[[GeneratorBrand]] is not the same value as _generatorBrand_, throw a *TypeError* exception.