def [SYNTAX] AsyncArrowFunction[0,0].InstantiateAsyncArrowFunctionExpression[R]<(AsyncArrowBindingIdentifier, AsyncConciseBody),true>(name?) = 0:{
  0:if (= name absent) 0:name = "" else 0:{}
  1:access __x0__ = (CONTEXT "LexicalEnvironment")
  1:let scope = __x0__
  2:let sourceText = (get-syntax AsyncArrowFunction)
  3:let parameters = AsyncArrowBindingIdentifier
  4:app __x1__ = (OrdinaryFunctionCreate INTRINSICS["%AsyncFunction.prototype%"] sourceText parameters AsyncConciseBody ~lexical-this~ scope)
  4:let closure = [! __x1__]
  5:app __x2__ = (SetFunctionName closure name)
  5:__x2__
  6:return closure
}
- id: "sec-runtime-semantics-instantiateasyncarrowfunctionexpression"
- code:
        1. If _name_ is not present, set _name_ to *""*.
        1. Let _scope_ be the LexicalEnvironment of the running execution context.
        1. Let _sourceText_ be the source text matched by |AsyncArrowFunction|.
        1. Let _parameters_ be |AsyncArrowBindingIdentifier|.
        1. Let _closure_ be ! OrdinaryFunctionCreate(%AsyncFunction.prototype%, _sourceText_, _parameters_, |AsyncConciseBody|, ~lexical-this~, _scope_).
        1. Perform SetFunctionName(_closure_, _name_).
        1. Return _closure_.