def [SYNTAX] AsyncGeneratorMethod[0,0].EarlyErrors[S]<(PropertyName, UniqueFormalParameters, AsyncGeneratorBody),true>() = 0:{
  0:access __x0__ = (AsyncGeneratorMethod "HasDirectSuper")
  0:if (= __x0__ true) 0:throw SyntaxError else 0:{}
  1:access __x1__ = (UniqueFormalParameters "Contains" "YieldExpression")
  1:if (= __x1__ true) 1:throw SyntaxError else 1:{}
  2:access __x2__ = (UniqueFormalParameters "Contains" "AwaitExpression")
  2:if (= __x2__ true) 2:throw SyntaxError else 2:{}
  3:let __x3__ = true
  3:access __x4__ = (AsyncGeneratorBody "FunctionBodyContainsUseStrict")
  3:__x3__ = (= __x4__ true)
  3:if __x3__ 3:{
    3:access __x5__ = (UniqueFormalParameters "IsSimpleParameterList")
    3:__x3__ = (= __x5__ false)
  } else 3:{}
  3:if __x3__ 3:throw SyntaxError else 3:{}
  4:access __x6__ = (UniqueFormalParameters "BoundNames")
  4:access __x7__ = (AsyncGeneratorBody "LexicallyDeclaredNames")
  4:let __x8__ = __x6__
  4:let __x9__ = __x7__
  4:let __x10__ = 0i
  4:let __x11__ = 0i
  4:let __x12__ = false
  4:while (< __x10__ __x8__.length) 4:{
    4:__x11__ = 0i
    4:while (< __x11__ __x9__.length) 4:if (= __x8__[__x10__] __x9__[__x11__]) 4:__x12__ = true else 4:{}
  }
  4:if __x12__ 4:throw SyntaxError else 4:{}
}
- id: "sec-async-generator-function-definitions-static-semantics-early-errors"
- code:
        <li>It is a Syntax Error if HasDirectSuper of |AsyncGeneratorMethod| is *true*.</li>
        <li>It is a Syntax Error if |UniqueFormalParameters| Contains |YieldExpression| is *true*.</li>
        <li>It is a Syntax Error if |UniqueFormalParameters| Contains |AwaitExpression| is *true*.</li>
        <li>It is a Syntax Error if FunctionBodyContainsUseStrict of |AsyncGeneratorBody| is *true* and IsSimpleParameterList of |UniqueFormalParameters| is *false*.</li>
        <li>It is a Syntax Error if any element of the BoundNames of |UniqueFormalParameters| also occurs in the LexicallyDeclaredNames of |AsyncGeneratorBody|.</li>