def BigInt::remainder(n, d) = 0:{
  0:if (= d 0n) 0:throw RangeError else 0:{}
  1:if (= n 0n) 1:return 0n else 1:{}
  2:let r = (% n d)
  3:return r
}
- id: "sec-numeric-types-bigint-remainder"
- code:
            1. If _d_ is *0*<sub>ℤ</sub>, throw a *RangeError* exception.
            1. If _n_ is *0*<sub>ℤ</sub>, return *0*<sub>ℤ</sub>.
            1. Let _r_ be the BigInt defined by the mathematical relation _r_ = _n_ - (_d_ × _q_) where _q_ is a BigInt that is negative only if _n_/_d_ is negative and positive only if _n_/_d_ is positive, and whose magnitude is as large as possible without exceeding the magnitude of the true mathematical quotient of _n_ and _d_.
            1. Return _r_.