def [SYNTAX] BindingProperty[0,0].PropertyBindingInitialization[R]<(SingleNameBinding),true>(value, environment) = 0:{
  0:access __snb__ = (SingleNameBinding "BoundNames")
  0:let name = __snb__[0i]
  1:access __x0__ = (SingleNameBinding "KeyedBindingInitialization" value environment name)
  1:[? __x0__]
  2:return (new [name])
}
- id: "sec-destructuring-binding-patterns-runtime-semantics-propertybindinginitialization"
- code:
          1. Let _name_ be the string that is the only element of BoundNames of |SingleNameBinding|.
          1. Perform ? KeyedBindingInitialization for |SingleNameBinding| using _value_, _environment_, and _name_ as the arguments.
          1. Return a List whose sole element is _name_.