def [SYNTAX] BindingRestProperty[0,0].RestBindingInitialization[R]<(BindingIdentifier),true>(value, environment, excludedNames) = 0:{
  0:access __x0__ = (BindingIdentifier "StringValue")
  0:app __x1__ = (ResolveBinding __x0__ environment)
  0:let lhs = [? __x1__]
  1:app __x2__ = (OrdinaryObjectCreate INTRINSICS["%Object.prototype%"])
  1:let restObj = [! __x2__]
  2:app __x3__ = (CopyDataProperties restObj value excludedNames)
  2:[? __x3__]
  3:if (= environment undefined) 3:{
    3:app __x4__ = (PutValue lhs restObj)
    3:return __x4__
  } else 3:{}
  4:app __x5__ = (InitializeReferencedBinding lhs restObj)
  4:return __x5__
}
- id: "sec-destructuring-binding-patterns-runtime-semantics-restbindinginitialization"
- code:
          1. Let _lhs_ be ? ResolveBinding(StringValue of |BindingIdentifier|, _environment_).
          1. Let _restObj_ be ! OrdinaryObjectCreate(%Object.prototype%).
          1. Perform ? CopyDataProperties(_restObj_, _value_, _excludedNames_).
          1. If _environment_ is *undefined*, return PutValue(_lhs_, _restObj_).
          1. Return InitializeReferencedBinding(_lhs_, _restObj_).