def [SYNTAX] BindingProperty[1,0].PropertyBindingInitialization[R]<(PropertyName, BindingElement),true>(value, environment) = 0:{
  0:access __x0__ = (PropertyName "Evaluation")
  0:let P = __x0__
  1:[? P]
  2:access __x1__ = (BindingElement "KeyedBindingInitialization" value environment P)
  2:[? __x1__]
  3:return (new [P])
}
- id: "sec-destructuring-binding-patterns-runtime-semantics-propertybindinginitialization"
- code:
          1. Let _P_ be the result of evaluating |PropertyName|.
          1. ReturnIfAbrupt(_P_).
          1. Perform ? KeyedBindingInitialization of |BindingElement| with _value_, _environment_, and _P_ as the arguments.
          1. Return a List whose sole element is _P_.