def [SYNTAX] Block[0,1].EarlyErrors[S]<(StatementList),true>() = 0:{
  0:access __x0__ = (StatementList "LexicallyDeclaredNames")
  0:app __x1__ = (IsDuplicate __x0__)
  0:if __x1__ 0:throw SyntaxError else 0:{}
  1:access __x2__ = (StatementList "LexicallyDeclaredNames")
  1:access __x3__ = (StatementList "VarDeclaredNames")
  1:let __x4__ = __x2__
  1:let __x5__ = __x3__
  1:let __x6__ = 0i
  1:let __x7__ = 0i
  1:let __x8__ = false
  1:while (< __x6__ __x4__.length) 1:{
    1:__x7__ = 0i
    1:while (< __x7__ __x5__.length) 1:if (= __x4__[__x6__] __x5__[__x7__]) 1:__x8__ = true else 1:{}
  }
  1:if __x8__ 1:throw SyntaxError else 1:{}
}
- id: "sec-block-static-semantics-early-errors"
- code:
        <li>
          It is a Syntax Error if the LexicallyDeclaredNames of |StatementList| contains any duplicate entries.
        </li>
        <li>
          It is a Syntax Error if any element of the LexicallyDeclaredNames of |StatementList| also occurs in the VarDeclaredNames of |StatementList|.
        </li>