def [SYNTAX] CaseBlock[1,1].LexicallyDeclaredNames[S]<(CaseClauses0, DefaultClause, CaseClauses1),true>() = 0:{
  0:if (! (= CaseClauses0 absent)) 0:{
    0:access __x0__ = (CaseClauses0 "LexicallyDeclaredNames")
    0:let names = __x0__
  } else 0:let names = (new [])
  2:access __x1__ = (DefaultClause "LexicallyDeclaredNames")
  2:let __x2__ = __x1__
  2:let __x3__ = 0i
  2:while (< __x3__ __x2__.length) 2:{
    2:let __x4__ = __x2__[__x3__]
    2:__x3__ = (+ __x3__ 1i)
    2:append __x4__ -> names
  }
  3:if (= CaseClauses1 absent) 3:return names else 3:{}
  4:??? "Return the result of appending to id:{names} the elements of the LexicallyDeclaredNames of the second nt:{CaseClauses} ."
}
- id: "sec-static-semantics-lexicallydeclarednames"
- code:
        1. If the first |CaseClauses| is present, let _names_ be the LexicallyDeclaredNames of the first |CaseClauses|.
        1. Else, let _names_ be a new empty List.
        1. Append to _names_ the elements of the LexicallyDeclaredNames of |DefaultClause|.
        1. If the second |CaseClauses| is not present, return _names_.
        1. Return the result of appending to _names_ the elements of the LexicallyDeclaredNames of the second |CaseClauses|.