def [SYNTAX] CaseBlock[1,2].ContainsUndefinedBreakTarget[S]<(CaseClauses0, DefaultClause, CaseClauses1),true>(labelSet) = 0:{
  0:if (! (= CaseClauses0 absent)) 0:{
    1:access __x0__ = (CaseClauses0 "ContainsUndefinedBreakTarget" labelSet)
    1:let hasUndefinedLabels = __x0__
    2:if (= hasUndefinedLabels true) 2:return true else 2:{}
  } else 0:{}
  3:access __x1__ = (DefaultClause "ContainsUndefinedBreakTarget" labelSet)
  3:let hasUndefinedLabels = __x1__
  4:if (= hasUndefinedLabels true) 4:return true else 4:{}
  5:if (= CaseClauses1 absent) 5:return false else 5:{}
  6:access __x2__ = (CaseClauses1 "ContainsUndefinedBreakTarget" labelSet)
  6:return __x2__
}
- id: "sec-static-semantics-containsundefinedbreaktarget"
- code:
        1. If the first |CaseClauses| is present, then
          1. Let _hasUndefinedLabels_ be ContainsUndefinedBreakTarget of the first |CaseClauses| with argument _labelSet_.
          1. If _hasUndefinedLabels_ is *true*, return *true*.
        1. Let _hasUndefinedLabels_ be ContainsUndefinedBreakTarget of |DefaultClause| with argument _labelSet_.
        1. If _hasUndefinedLabels_ is *true*, return *true*.
        1. If the second |CaseClauses| is not present, return *false*.
        1. Return ContainsUndefinedBreakTarget of the second |CaseClauses| with argument _labelSet_.