def [SYNTAX] CaseClauses[1,0].VarScopedDeclarations[S]<(CaseClauses, CaseClause),false>() = 0:{
  0:access __x0__ = (CaseClauses "VarScopedDeclarations")
  0:let declarations = __x0__
  1:access __x1__ = (CaseClause "VarScopedDeclarations")
  1:let __x2__ = __x1__
  1:let __x3__ = 0i
  1:while (< __x3__ __x2__.length) 1:{
    1:let __x4__ = __x2__[__x3__]
    1:__x3__ = (+ __x3__ 1i)
    1:append __x4__ -> declarations
  }
  2:return declarations
}
- id: "sec-static-semantics-varscopeddeclarations"
- code:
        1. Let _declarations_ be VarScopedDeclarations of |CaseClauses|.
        1. Append to _declarations_ the elements of the VarScopedDeclarations of |CaseClause|.
        1. Return _declarations_.