def [SYNTAX] CaseClauses[1,0].HasCallInTailPosition<(CaseClauses, CaseClause),false>(call) = {
  0:access __x0__ = (CaseClauses "HasCallInTailPosition" call)
  0:let has = __x0__
  1:if (= has true) return true else 8:{}
  2:access __x1__ = (CaseClause "HasCallInTailPosition" call)
  2:return __x1__
}
- id: "sec-statement-rules"
- code:
          1. Let _has_ be HasCallInTailPosition of |CaseClauses| with argument _call_.
          1. If _has_ is *true*, return *true*.
          1. Return HasCallInTailPosition of |CaseClause| with argument _call_.