def [SYNTAX] CaseBlock[1,0].VarDeclaredNames[S]<(CaseClauses0, DefaultClause, CaseClauses1),true>() = 0:{
  0:if (! (= CaseClauses0 absent)) 0:{
    0:access __x0__ = (CaseClauses0 "VarDeclaredNames")
    0:let names = __x0__
  } else 0:let names = (new [])
  2:access __x1__ = (DefaultClause "VarDeclaredNames")
  2:let __x2__ = __x1__
  2:let __x3__ = 0i
  2:while (< __x3__ __x2__.length) 2:{
    2:let __x4__ = __x2__[__x3__]
    2:__x3__ = (+ __x3__ 1i)
    2:append __x4__ -> names
  }
  3:if (= CaseClauses1 absent) 3:return names else 3:{}
  4:access __names__ = (CaseClauses1 "VarDeclaredNames")
  4:let __i__ = 0i
  4:while (< __i__ __names__.length) 4:{
    4:append __names__[__i__] -> names
    4:__i__ = (+ __i__ 1i)
  }
  4:return names
}
- id: "sec-static-semantics-vardeclarednames"
- code:
        1. If the first |CaseClauses| is present, let _names_ be the VarDeclaredNames of the first |CaseClauses|.
        1. Else, let _names_ be a new empty List.
        1. Append to _names_ the elements of the VarDeclaredNames of |DefaultClause|.
        1. If the second |CaseClauses| is not present, return _names_.
        1. Return the result of appending to _names_ the elements of the VarDeclaredNames of the second |CaseClauses|.