def [SYNTAX] CaseBlock[1,0].ContainsDuplicateLabels[S]<(CaseClauses0, DefaultClause, CaseClauses1),true>(labelSet) = 0:{
  0:if (! (= CaseClauses0 absent)) 0:{
    1:access __x0__ = (CaseClauses0 "ContainsDuplicateLabels" labelSet)
    1:let hasDuplicates = __x0__
    2:if (= hasDuplicates true) 2:return true else 2:{}
  } else 0:{}
  3:access __x1__ = (DefaultClause "ContainsDuplicateLabels" labelSet)
  3:let hasDuplicates = __x1__
  4:if (= hasDuplicates true) 4:return true else 4:{}
  5:if (= CaseClauses1 absent) 5:return false else 5:{}
  6:access __x2__ = (CaseClauses1 "ContainsDuplicateLabels" labelSet)
  6:return __x2__
}
- id: "sec-static-semantics-containsduplicatelabels"
- code:
        1. If the first |CaseClauses| is present, then
          1. Let _hasDuplicates_ be ContainsDuplicateLabels of the first |CaseClauses| with argument _labelSet_.
          1. If _hasDuplicates_ is *true*, return *true*.
        1. Let _hasDuplicates_ be ContainsDuplicateLabels of |DefaultClause| with argument _labelSet_.
        1. If _hasDuplicates_ is *true*, return *true*.
        1. If the second |CaseClauses| is not present, return *false*.
        1. Return ContainsDuplicateLabels of the second |CaseClauses| with argument _labelSet_.