def [SYNTAX] ClassElement[0,0].EarlyErrors[S]<(MethodDefinition),true>() = 0:{
  0:let __x0__ = true
  0:access __x1__ = (MethodDefinition "PropName")
  0:__x0__ = (! (= __x1__ "constructor"))
  0:if __x0__ 0:{
    0:access __x2__ = (MethodDefinition "HasDirectSuper")
    0:__x0__ = (= __x2__ true)
  } else 0:{}
  0:if __x0__ 0:throw SyntaxError else 0:{}
  1:let __x3__ = true
  1:access __x4__ = (MethodDefinition "PropName")
  1:__x3__ = (= __x4__ "constructor")
  1:if __x3__ 1:{
    1:access __x5__ = (MethodDefinition "SpecialMethod")
    1:__x3__ = (= __x5__ true)
  } else 1:{}
  1:if __x3__ 1:throw SyntaxError else 1:{}
}
- id: "sec-class-definitions-static-semantics-early-errors"
- code:
        <li>
          It is a Syntax Error if PropName of |MethodDefinition| is not *"constructor"* and HasDirectSuper of |MethodDefinition| is *true*.
        </li>
        <li>
          It is a Syntax Error if PropName of |MethodDefinition| is *"constructor"* and SpecialMethod of |MethodDefinition| is *true*.
        </li>