def [SYNTAX] ClassElement[1,0].EarlyErrors[S]<(MethodDefinition),true>() = 0:{
  0:access __x0__ = (MethodDefinition "HasDirectSuper")
  0:if (= __x0__ true) 0:throw SyntaxError else 0:{}
  1:access __x1__ = (MethodDefinition "PropName")
  1:if (= __x1__ "prototype") 1:throw SyntaxError else 1:{}
}
- id: "sec-class-definitions-static-semantics-early-errors"
- code:
        <li>
          It is a Syntax Error if HasDirectSuper of |MethodDefinition| is *true*.
        </li>
        <li>
          It is a Syntax Error if PropName of |MethodDefinition| is *"prototype"*.
        </li>