def [SYNTAX] ClassExpression[0,0].NamedEvaluation[R]<(BindingIdentifier, ClassTail),true>(name) = 0:{
  0:access __x0__ = (ClassTail "ClassDefinitionEvaluation" undefined name)
  0:let value = __x0__
  1:[? value]
  2:value.SourceText = (get-syntax ClassExpression)
  3:return value
}
- id: "sec-runtime-semantics-namedevaluation"
- code:
        1. Let _value_ be the result of ClassDefinitionEvaluation of |ClassTail| with arguments *undefined* and _name_.
        1. ReturnIfAbrupt(_value_).
        1. Set _value_.[[SourceText]] to the source text matched by |ClassExpression|.
        1. Return _value_.