def [SYNTAX] ClassElementList[1,0].PrototypePropertyNameList[S]<(ClassElementList, ClassElement),false>() = 0:{
  0:access __x0__ = (ClassElementList "PrototypePropertyNameList")
  0:let list = __x0__
  1:access __x1__ = (ClassElement "PropName")
  1:if (= __x1__ ~empty~) 1:return list else 1:{}
  2:access __x2__ = (ClassElement "IsStatic")
  2:if (= __x2__ true) 2:return list else 2:{}
  3:access __x3__ = (ClassElement "PropName")
  3:append __x3__ -> list
  4:return list
}
- id: "sec-static-semantics-prototypepropertynamelist"
- code:
        1. Let _list_ be PrototypePropertyNameList of |ClassElementList|.
        1. If PropName of |ClassElement| is ~empty~, return _list_.
        1. If IsStatic of |ClassElement| is *true*, return _list_.
        1. Append PropName of |ClassElement| to the end of _list_.
        1. Return _list_.