def [SYNTAX] ClassDeclaration[1,0].BindingClassDeclarationEvaluation[R]<(ClassTail),true>() = 0:{
  0:access __x0__ = (ClassTail "ClassDefinitionEvaluation" undefined "default")
  0:let value = [? __x0__]
  1:value.SourceText = (get-syntax ClassDeclaration)
  2:return value
}
- id: "sec-runtime-semantics-bindingclassdeclarationevaluation"
- code:
        1. Let _value_ be ? ClassDefinitionEvaluation of |ClassTail| with arguments *undefined* and *"default"*.
        1. Set _value_.[[SourceText]] to the source text matched by |ClassDeclaration|.
        1. Return _value_.