def [SYNTAX] ClassElementList[1,0].ComputedPropertyContains[S]<(ClassElementList, ClassElement),false>(symbol) = 0:{
  0:access __x0__ = (ClassElementList "ComputedPropertyContains" symbol)
  0:let inList = __x0__
  1:if (= inList true) 1:return true else 1:{}
  2:access __x1__ = (ClassElement "ComputedPropertyContains" symbol)
  2:return __x1__
}
- id: "sec-static-semantics-computedpropertycontains"
- code:
        1. Let _inList_ be ComputedPropertyContains of |ClassElementList| with argument _symbol_.
        1. If _inList_ is *true*, return *true*.
        1. Return the result of ComputedPropertyContains for |ClassElement| with argument _symbol_.