def [SYNTAX] ClassBody[0,0].EarlyErrors[S]<(ClassElementList),true>() = 0:{
  0:access __x0__ = (ClassElementList "PrototypePropertyNameList")
  0:let __x1__ = __x0__
  0:let __x2__ = "constructor"
  0:let __x3__ = 0i
  0:let __x4__ = 0i
  0:let __x5__ = false
  0:while (< __x4__ __x1__.length) 0:if (= __x1__[__x4__] __x2__) 0:__x3__ = (+ __x3__ 1i) else 0:{}
  0:if (< 1i __x3__) 0:__x5__ = true else 0:{}
  0:if __x5__ 0:throw SyntaxError else 0:{}
}
- id: "sec-class-definitions-static-semantics-early-errors"
- code:
        <li>
          It is a Syntax Error if PrototypePropertyNameList of |ClassElementList| contains more than one occurrence of *"constructor"*.
        </li>