def [SYNTAX] ConditionalExpression[1,0].HasCallInTailPosition[S]<(ShortCircuitExpression, AssignmentExpression0, AssignmentExpression1),true>(call) = 0:{
  0:access __x0__ = (AssignmentExpression0 "HasCallInTailPosition" call)
  0:let has = __x0__
  1:if (= has true) 1:return true else 1:{}
  2:access __x1__ = (AssignmentExpression1 "HasCallInTailPosition" call)
  2:return __x1__
}
- id: "sec-expression-rules"
- code:
          1. Let _has_ be HasCallInTailPosition of the first |AssignmentExpression| with argument _call_.
          1. If _has_ is *true*, return *true*.
          1. Return HasCallInTailPosition of the second |AssignmentExpression| with argument _call_.