def Construct(F, argumentsList?, newTarget?) = 0:{
  0:if (= newTarget absent) 0:newTarget = F else 0:{}
  1:if (= argumentsList absent) 1:argumentsList = (new []) else 1:{}
  2:app __x0__ = (IsConstructor F)
  2:assert (= __x0__ true)
  3:app __x1__ = (IsConstructor newTarget)
  3:assert (= __x1__ true)
  4:app __x2__ = (F.Construct F argumentsList newTarget)
  4:return [? __x2__]
}
- id: "sec-construct"
- code:
        1. If _newTarget_ is not present, set _newTarget_ to _F_.
        1. If _argumentsList_ is not present, set _argumentsList_ to a new empty List.
        1. Assert: IsConstructor(_F_) is *true*.
        1. Assert: IsConstructor(_newTarget_) is *true*.
        1. Return ? _F_.[[Construct]](_argumentsList_, _newTarget_).