def CreateForInIterator(object) = 0:{
  0:assert (= (typeof object) Object)
  1:app __x0__ = (OrdinaryObjectCreate INTRINSICS["%ForInIteratorPrototype%"] (new ["Object", "ObjectWasVisited", "VisitedKeys", "RemainingKeys"]))
  1:let iterator = [! __x0__]
  2:iterator.Object = object
  3:iterator.ObjectWasVisited = false
  4:iterator.VisitedKeys = (new [])
  5:iterator.RemainingKeys = (new [])
  6:return iterator
}
- id: "sec-createforiniterator"
- code:
            1. Assert: Type(_object_) is Object.
            1. Let _iterator_ be ! OrdinaryObjectCreate(%ForInIteratorPrototype%, « [[Object]], [[ObjectWasVisited]], [[VisitedKeys]], [[RemainingKeys]] »).
            1. Set _iterator_.[[Object]] to _object_.
            1. Set _iterator_.[[ObjectWasVisited]] to *false*.
            1. Set _iterator_.[[VisitedKeys]] to a new empty List.
            1. Set _iterator_.[[RemainingKeys]] to a new empty List.
            1. Return _iterator_.