def CreateRealm() = 0:{
  0:let realmRec = REALM
  1:app __x0__ = (CreateIntrinsics realmRec)
  1:__x0__
  2:realmRec.GlobalObject = undefined
  3:realmRec.GlobalEnv = undefined
  4:realmRec.TemplateMap = (new [])
  5:return realmRec
}
- id: "sec-createrealm"
- code:
        1. Let _realmRec_ be a new Realm Record.
        1. Perform CreateIntrinsics(_realmRec_).
        1. Set _realmRec_.[[GlobalObject]] to *undefined*.
        1. Set _realmRec_.[[GlobalEnv]] to *undefined*.
        1. Set _realmRec_.[[TemplateMap]] to a new empty List.
        1. Return _realmRec_.