def CreateSubscription(observer) = 0:{
  0:assert (= (typeof observer) Object)
  1:app __x0__ = (OrdinaryObjectCreate INTRINSICS["%SubscriptionPrototype%"] (new ["Observer", "Cleanup"]))
  1:let subscription = __x0__
  2:subscription.Observer = observer
  3:subscription.Cleanup = undefined
  4:return subscription
}
- id: "create-subscription"
- code:
            1. Assert: Type(_observer_) is Object.
            1. Let _subscription_ be OrdinaryObjectCreate(%SubscriptionPrototype%, « [[Observer]], [[Cleanup]] »).
            1. Set _subscription_'s [[Observer]] internal slot to _observer_.
            1. Set _subscription_'s [[Cleanup]] internal slot to *undefined*.
            1. Return _subscription_.