def CreateDataPropertyOrThrow(O, P, V) = 0:{
  0:assert (= (typeof O) Object)
  1:app __x0__ = (IsPropertyKey P)
  1:assert (= __x0__ true)
  2:app __x1__ = (CreateDataProperty O P V)
  2:let success = [? __x1__]
  3:if (= success false) 3:throw TypeError else 3:{}
  4:return success
}
- id: "sec-createdatapropertyorthrow"
- code:
        1. Assert: Type(_O_) is Object.
        1. Assert: IsPropertyKey(_P_) is *true*.
        1. Let _success_ be ? CreateDataProperty(_O_, _P_, _V_).
        1. If _success_ is *false*, throw a *TypeError* exception.
        1. Return _success_.