def CreateIterResultObject(value, done) = 0:{
  0:assert (= (typeof done) Boolean)
  1:app __x0__ = (OrdinaryObjectCreate INTRINSICS["%Object.prototype%"])
  1:let obj = [! __x0__]
  2:app __x1__ = (CreateDataPropertyOrThrow obj "value" value)
  2:[! __x1__]
  3:app __x2__ = (CreateDataPropertyOrThrow obj "done" done)
  3:[! __x2__]
  4:return obj
}
- id: "sec-createiterresultobject"
- code:
        1. Assert: Type(_done_) is Boolean.
        1. Let _obj_ be ! OrdinaryObjectCreate(%Object.prototype%).
        1. Perform ! CreateDataPropertyOrThrow(_obj_, *"value"*, _value_).
        1. Perform ! CreateDataPropertyOrThrow(_obj_, *"done"*, _done_).
        1. Return _obj_.