def CreateRegExpStringIterator(R, S, global, fullUnicode) = 0:{
  0:assert (= (typeof S) String)
  1:assert (= (typeof global) Boolean)
  2:assert (= (typeof fullUnicode) Boolean)
  3:clo __x0__ = ()[R, S, global, fullUnicode] => 4:while true 4:{
    5:app __x1__ = (RegExpExec R S)
    5:let match = [? __x1__]
    6:if (= match null) 6:return undefined else 6:{}
    7:if (= global false) 7:{
      8:app __x2__ = (Yield match)
      8:[? __x2__]
      9:return undefined
    } else 7:{}
    10:app __x3__ = (Get match "0")
    10:app __x4__ = (ToString [? __x3__])
    10:let matchStr = [? __x4__]
    11:if (= matchStr "") 11:{
      12:app __x5__ = (Get R "lastIndex")
      12:app __x6__ = (ToLength [? __x5__])
      12:let thisIndex = [? __x6__]
      13:app __x7__ = (AdvanceStringIndex S thisIndex fullUnicode)
      13:let nextIndex = [! __x7__]
      14:app __x8__ = (Set R "lastIndex" nextIndex true)
      14:[? __x8__]
    } else 11:{}
    15:app __x9__ = (Yield match)
    15:[? __x9__]
  }
  3:let closure = __x0__
  16:app __x10__ = (CreateIteratorFromClosure closure "%RegExpStringIteratorPrototype%" INTRINSICS["%RegExpStringIteratorPrototype%"])
  16:return [! __x10__]
}
- id: "sec-createregexpstringiterator"
- code:
          1. Assert: Type(_S_) is String.
          1. Assert: Type(_global_) is Boolean.
          1. Assert: Type(_fullUnicode_) is Boolean.
          1. Let _closure_ be a new Abstract Closure with no parameters that captures _R_, _S_, _global_, and _fullUnicode_ and performs the following steps when called:
            1. Repeat,
              1. Let _match_ be ? RegExpExec(_R_, _S_).
              1. If _match_ is *null*, return *undefined*.
              1. If _global_ is *false*, then
                1. Perform ? Yield(_match_).
                1. Return *undefined*.
              1. Let _matchStr_ be ? ToString(? Get(_match_, *"0"*)).
              1. If _matchStr_ is the empty String, then
                1. Let _thisIndex_ be ℝ(? ToLength(? Get(_R_, *"lastIndex"*))).
                1. Let _nextIndex_ be ! AdvanceStringIndex(_S_, _thisIndex_, _fullUnicode_).
                1. Perform ? Set(_R_, *"lastIndex"*, 𝔽(_nextIndex_), *true*).
              1. Perform ? Yield(_match_).
          1. Return ! CreateIteratorFromClosure(_closure_, *"%RegExpStringIteratorPrototype%"*, %RegExpStringIteratorPrototype%).