def DateFromTime(t) = 0:{
  0:app __x0__ = (MonthFromTime t)
  0:if (== __x0__ 0i) 0:{
    0:app __x1__ = (DayWithinYear t)
    0:return (+ __x1__ 1i)
  } else 0:{}
  1:app __x2__ = (MonthFromTime t)
  1:if (== __x2__ 1i) 1:{
    1:app __x3__ = (DayWithinYear t)
    1:return (- __x3__ 30i)
  } else 1:{}
  2:app __x4__ = (MonthFromTime t)
  2:if (== __x4__ 2i) 2:{
    2:app __x5__ = (DayWithinYear t)
    2:app __x6__ = (InLeapYear t)
    2:return (- (- __x5__ 58i) __x6__)
  } else 2:{}
  3:app __x7__ = (MonthFromTime t)
  3:if (== __x7__ 3i) 3:{
    3:app __x8__ = (DayWithinYear t)
    3:app __x9__ = (InLeapYear t)
    3:return (- (- __x8__ 89i) __x9__)
  } else 3:{}
  4:app __x10__ = (MonthFromTime t)
  4:if (== __x10__ 4i) 4:{
    4:app __x11__ = (DayWithinYear t)
    4:app __x12__ = (InLeapYear t)
    4:return (- (- __x11__ 119i) __x12__)
  } else 4:{}
  5:app __x13__ = (MonthFromTime t)
  5:if (== __x13__ 5i) 5:{
    5:app __x14__ = (DayWithinYear t)
    5:app __x15__ = (InLeapYear t)
    5:return (- (- __x14__ 150i) __x15__)
  } else 5:{}
  6:app __x16__ = (MonthFromTime t)
  6:if (== __x16__ 6i) 6:{
    6:app __x17__ = (DayWithinYear t)
    6:app __x18__ = (InLeapYear t)
    6:return (- (- __x17__ 180i) __x18__)
  } else 6:{}
  7:app __x19__ = (MonthFromTime t)
  7:if (== __x19__ 7i) 7:{
    7:app __x20__ = (DayWithinYear t)
    7:app __x21__ = (InLeapYear t)
    7:return (- (- __x20__ 211i) __x21__)
  } else 7:{}
  8:app __x22__ = (MonthFromTime t)
  8:if (== __x22__ 8i) 8:{
    8:app __x23__ = (DayWithinYear t)
    8:app __x24__ = (InLeapYear t)
    8:return (- (- __x23__ 242i) __x24__)
  } else 8:{}
  9:app __x25__ = (MonthFromTime t)
  9:if (== __x25__ 9i) 9:{
    9:app __x26__ = (DayWithinYear t)
    9:app __x27__ = (InLeapYear t)
    9:return (- (- __x26__ 272i) __x27__)
  } else 9:{}
  10:app __x28__ = (MonthFromTime t)
  10:if (== __x28__ 10i) 10:{
    10:app __x29__ = (DayWithinYear t)
    10:app __x30__ = (InLeapYear t)
    10:return (- (- __x29__ 303i) __x30__)
  } else 10:{}
  11:app __x31__ = (MonthFromTime t)
  11:if (== __x31__ 11i) 11:{
    11:app __x32__ = (DayWithinYear t)
    11:app __x33__ = (InLeapYear t)
    11:return (- (- __x32__ 333i) __x33__)
  } else 11:{}
}
- id: "sec-date-number"
- code:
          = DayWithinYear(_t_) + *1*<sub>ğ”½</sub> if MonthFromTime(_t_) = *+0*<sub>ğ”½</sub>
          = DayWithinYear(_t_) - *30*<sub>ğ”½</sub> if MonthFromTime(_t_) = *1*<sub>ğ”½</sub>
          = DayWithinYear(_t_) - *58*<sub>ğ”½</sub> - InLeapYear(_t_) if MonthFromTime(_t_) = *2*<sub>ğ”½</sub>
          = DayWithinYear(_t_) - *89*<sub>ğ”½</sub> - InLeapYear(_t_) if MonthFromTime(_t_) = *3*<sub>ğ”½</sub>
          = DayWithinYear(_t_) - *119*<sub>ğ”½</sub> - InLeapYear(_t_) if MonthFromTime(_t_) = *4*<sub>ğ”½</sub>
          = DayWithinYear(_t_) - *150*<sub>ğ”½</sub> - InLeapYear(_t_) if MonthFromTime(_t_) = *5*<sub>ğ”½</sub>
          = DayWithinYear(_t_) - *180*<sub>ğ”½</sub> - InLeapYear(_t_) if MonthFromTime(_t_) = *6*<sub>ğ”½</sub>
          = DayWithinYear(_t_) - *211*<sub>ğ”½</sub> - InLeapYear(_t_) if MonthFromTime(_t_) = *7*<sub>ğ”½</sub>
          = DayWithinYear(_t_) - *242*<sub>ğ”½</sub> - InLeapYear(_t_) if MonthFromTime(_t_) = *8*<sub>ğ”½</sub>
          = DayWithinYear(_t_) - *272*<sub>ğ”½</sub> - InLeapYear(_t_) if MonthFromTime(_t_) = *9*<sub>ğ”½</sub>
          = DayWithinYear(_t_) - *303*<sub>ğ”½</sub> - InLeapYear(_t_) if MonthFromTime(_t_) = *10*<sub>ğ”½</sub>
          = DayWithinYear(_t_) - *333*<sub>ğ”½</sub> - InLeapYear(_t_) if MonthFromTime(_t_) = *11*<sub>ğ”½</sub>