def [SYNTAX] DecimalBigIntegerLiteral[2,0].NumericValue[S]<(NonZeroDigit, NumericLiteralSeparator, DecimalDigits, BigIntLiteralSuffix),true>() = 0:{
  0:??? "Let id:{n} be the number of code points in nt:{DecimalDigits} , excluding all occurrences of nt:{NumericLiteralSeparator} ."
  1:access __nzd__ = (NonZeroDigit "MV")
  1:access __dds__ = (DecimalDigits "MV")
  1:let mv = (+ (* __nzd__ 10.0) __dds__)
  2:return (convert mv num2bigint)
}
- id: "sec-numericvalue"
- code:
          1. Let _n_ be the number of code points in |DecimalDigits|, excluding all occurrences of |NumericLiteralSeparator|.
          1. Let _mv_ be (the MV of |NonZeroDigit| × 10) plus the MV of |DecimalDigits|.
          1. Return ℤ(_mv_).