def [METHOD] DeclarativeEnvironmentRecord.InitializeBinding(envRec)(N, V) = 1:{
  1:envRec.SubMap[N].BoundValue = V
  2:envRec.SubMap[N].initialized = true
  3:return ~empty~
}
- id: "sec-declarative-environment-records-initializebinding-n-v"
- code:
            1. Assert: _envRec_ must have an uninitialized binding for _N_.
            1. Set the bound value for _N_ in _envRec_ to _V_.
            1. <emu-not-ref>Record</emu-not-ref> that the binding for _N_ in _envRec_ has been initialized.
            1. Return NormalCompletion(~empty~).