def [METHOD] DeclarativeEnvironmentRecord.DeleteBinding(envRec)(N) = 1:{
  1:??? "If the binding for id:{N} in id:{envRec} cannot be deleted , return value:{false} ."
  2:delete envRec.SubMap[N]
  3:return true
}
- id: "sec-declarative-environment-records-deletebinding-n"
- code:
            1. Assert: _envRec_ has a binding for the name that is the value of _N_.
            1. If the binding for _N_ in _envRec_ cannot be deleted, return *false*.
            1. Remove the binding for _N_ from _envRec_.
            1. Return *true*.