def [SYNTAX] DefaultClause[0,1].ContainsUndefinedContinueTarget[S]<(StatementList),true>(iterationSet, labelSet) = 0:{
  0:if (! (= StatementList absent)) 0:{
    0:access __x0__ = (StatementList "ContainsUndefinedContinueTarget" iterationSet (new []))
    0:return __x0__
  } else 0:{}
  1:return false
}
- id: "sec-static-semantics-containsundefinedcontinuetarget"
- code:
        1. If the |StatementList| is present, return ContainsUndefinedContinueTarget of |StatementList| with arguments _iterationSet_ and « ».
        1. Return *false*.