def [SYNTAX] Elision[0,0].IteratorDestructuringAssignmentEvaluation<`,`>(iteratorRecord) = {
  0:if (= iteratorRecord.Done false) {
    1:app __x0__ = (IteratorStep iteratorRecord)
    1:let next = __x0__
    2:app __x1__ = (IsAbruptCompletion next)
    2:if __x1__ iteratorRecord.Done = true else 10:{}
    3:[? next]
    4:if (= next false) iteratorRecord.Done = true else 10:{}
  } else 10:{}
  5:return CONST_empty
}
- id: "sec-runtime-semantics-iteratordestructuringassignmentevaluation"
- code:
          1. If _iteratorRecord_.[[Done]] is *false*, then
            1. Let _next_ be IteratorStep(_iteratorRecord_).
            1. If _next_ is an abrupt completion, set _iteratorRecord_.[[Done]] to *true*.
            1. ReturnIfAbrupt(_next_).
            1. If _next_ is *false*, set _iteratorRecord_.[[Done]] to *true*.
          1. Return NormalCompletion(~empty~).