def [SYNTAX] Elision[0,0].IteratorDestructuringAssignmentEvaluation[R]<(),true>(iteratorRecord) = 0:{
  0:if (= iteratorRecord.Done false) 0:{
    1:app __x0__ = (IteratorStep iteratorRecord)
    1:let next = __x0__
    2:app __x1__ = (IsAbruptCompletion next)
    2:if __x1__ 2:iteratorRecord.Done = true else 2:{}
    3:[? next]
    4:if (= next false) 4:iteratorRecord.Done = true else 4:{}
  } else 0:{}
  5:return ~empty~
}
- id: "sec-runtime-semantics-iteratordestructuringassignmentevaluation"
- code:
          1. If _iteratorRecord_.[[Done]] is *false*, then
            1. Let _next_ be IteratorStep(_iteratorRecord_).
            1. If _next_ is an abrupt completion, set _iteratorRecord_.[[Done]] to *true*.
            1. ReturnIfAbrupt(_next_).
            1. If _next_ is *false*, set _iteratorRecord_.[[Done]] to *true*.
          1. Return NormalCompletion(~empty~).