def [SYNTAX] Elision[1,0].IteratorDestructuringAssignmentEvaluation<(Elision),false>(iteratorRecord) = {
  0:access __x0__ = (Elision "IteratorDestructuringAssignmentEvaluation" iteratorRecord)
  0:[? __x0__]
  1:if (= iteratorRecord.Done false) {
    2:app __x1__ = (IteratorStep iteratorRecord)
    2:let next = __x1__
    3:app __x2__ = (IsAbruptCompletion next)
    3:if __x2__ iteratorRecord.Done = true else 10:{}
    4:[? next]
    5:if (= next false) iteratorRecord.Done = true else 10:{}
  } else 10:{}
  6:return CONST_empty
}
- id: "sec-runtime-semantics-iteratordestructuringassignmentevaluation"
- code:
          1. Perform ? IteratorDestructuringAssignmentEvaluation of |Elision| with _iteratorRecord_ as the argument.
          1. If _iteratorRecord_.[[Done]] is *false*, then
            1. Let _next_ be IteratorStep(_iteratorRecord_).
            1. If _next_ is an abrupt completion, set _iteratorRecord_.[[Done]] to *true*.
            1. ReturnIfAbrupt(_next_).
            1. If _next_ is *false*, set _iteratorRecord_.[[Done]] to *true*.
          1. Return NormalCompletion(~empty~).