def EnumerateObjectProperties(O) = {
  0:assert (= (typeof O) Object)
  1:app list = (EnumerateObjectPropertiesHelper O (new []) (new []))
  1:app iteratorRecord = (CreateListIteratorRecord list)
  1:let iterator = iteratorRecord.Iterator
  1:app _ = (Set iterator "next" iteratorRecord.NextMethod false)
  1:return iterator
}
- id: "sec-enumerate-object-properties"
- code:
          1. Assert: Type(_O_) is Object.
          1. Return an Iterator object (<emu-xref href="#sec-iterator-interface"></emu-xref>) whose `next` method iterates over all the String-valued keys of enumerable properties of _O_. The iterator object is never directly accessible to ECMAScript code. The mechanics and order of enumerating the properties is not specified but must conform to the rules specified below.