def EvaluateStringOrNumericBinaryExpression(leftOperand, opText, rightOperand) = 0:{
  0:access __x0__ = (leftOperand "Evaluation")
  0:let lref = __x0__
  1:app __x1__ = (GetValue lref)
  1:let lval = [? __x1__]
  2:access __x2__ = (rightOperand "Evaluation")
  2:let rref = __x2__
  3:app __x3__ = (GetValue rref)
  3:let rval = [? __x3__]
  4:app __x4__ = (ApplyStringOrNumericBinaryOperator lval opText rval)
  4:return [? __x4__]
}
- id: "sec-evaluatestringornumericbinaryexpression"
- code:
        1. Let _lref_ be the result of evaluating _leftOperand_.
        1. Let _lval_ be ? GetValue(_lref_).
        1. Let _rref_ be the result of evaluating _rightOperand_.
        1. Let _rval_ be ? GetValue(_rref_).
        1. Return ? ApplyStringOrNumericBinaryOperator(_lval_, _opText_, _rval_).