def EventSet(execution) = 0:{
  0:let events = (new [])
  1:let __x0__ = execution.EventsRecords
  1:let __x1__ = 0i
  1:while (< __x1__ __x0__.length) 1:{
    1:let aer = __x0__[__x1__]
    1:__x1__ = (+ __x1__ 1i)
    2:let __x2__ = aer.EventList
    2:let __x3__ = 0i
    2:while (< __x3__ __x2__.length) 2:{
      2:let E = __x2__[__x3__]
      2:__x3__ = (+ __x3__ 1i)
      3:append E -> events
    }
  }
  4:return events
}
- id: "sec-event-set"
- code:
        1. Let _events_ be an empty Set.
        1. For each Agent Events Record _aer_ of _execution_.[[EventsRecords]], do
          1. For each event _E_ of _aer_.[[EventList]], do
            1. Add _E_ to _events_.
        1. Return _events_.