def ExecuteModule() = 0:{
  0:CONTEXT = null
  1:let moduleContext = module.Context
  2:append moduleContext -> EXECUTION_STACK
  2:CONTEXT = EXECUTION_STACK[(- EXECUTION_STACK.length 1i)]
  3:access __x0__ = (module.ECMAScriptCode "Evaluation")
  3:let result = __x0__
  4:CONTEXT = null
  4:if (= EXECUTION_STACK[(- EXECUTION_STACK.length 1i)] moduleContext) 4:(pop EXECUTION_STACK (- EXECUTION_STACK.length 1i)) else 4:{}
  5:CONTEXT = EXECUTION_STACK[(- EXECUTION_STACK.length 1i)]
  6:return result
}
- id: "sec-source-text-module-record-execute-module"
- code:
            1. Suspend the currently running execution context.
            1. Let _moduleContext_ be _module_.[[Context]].
            1. Push _moduleContext_ onto the execution context stack; _moduleContext_ is now the running execution context.
            1. Let _result_ be the result of evaluating _module_.[[ECMAScriptCode]].
            1. Suspend _moduleContext_ and remove it from the execution context stack.
            1. Resume the context that is now on the top of the execution context stack as the running execution context.
            1. Return Completion(_result_).