def [SYNTAX] ExportFromClause[1,0].ExportEntriesForModule[S]<(IdentifierName),true>(module) = 0:{
  0:access __x0__ = (IdentifierName "StringValue")
  0:let exportName = __x0__
  1:let entry = (new ExportEntryRecord("ModuleRequest" -> module, "ImportName" -> "*", "LocalName" -> null, "ExportName" -> exportName))
  2:return (new [entry])
}
- id: "sec-static-semantics-exportentriesformodule"
- code:
          1. Let _exportName_ be the StringValue of |IdentifierName|.
          1. Let _entry_ be the ExportEntry Record { [[ModuleRequest]]: _module_, [[ImportName]]: *"\*"*, [[LocalName]]: *null*, [[ExportName]]: _exportName_ }.
          1. Return a List whose sole element is _entry_.