def [SYNTAX] ExportDeclaration[4,0].ExportEntries[S]<(HoistableDeclaration),true>() = 0:{
  0:access __x0__ = (HoistableDeclaration "BoundNames")
  0:let names = __x0__
  1:let localName = names[0i]
  2:return (new [(new ExportEntryRecord("ModuleRequest" -> null, "ImportName" -> null, "LocalName" -> localName, "ExportName" -> "default"))])
}
- id: "sec-static-semantics-exportentries"
- code:
          1. Let _names_ be BoundNames of |HoistableDeclaration|.
          1. Let _localName_ be the sole element of _names_.
          1. Return a List whose sole element is the ExportEntry Record { [[ModuleRequest]]: *null*, [[ImportName]]: *null*, [[LocalName]]: _localName_, [[ExportName]]: *"default"* }.