def [SYNTAX] ExportDeclaration[4,0].BoundNames<(HoistableDeclaration),true>() = {
  0:access __x0__ = (HoistableDeclaration "BoundNames")
  0:let declarationNames = __x0__
  1:if (contains declarationNames "*default*") {} else append "*default*" -> declarationNames
  2:return declarationNames
}
- id: "sec-static-semantics-boundnames"
- code:
        1. Let _declarationNames_ be the BoundNames of |HoistableDeclaration|.
        1. If _declarationNames_ does not include the element *"\*default\*"*, append *"\*default\*"* to _declarationNames_.
        1. Return _declarationNames_.