def [SYNTAX] ForInOfStatement[2,0].ForInOfLoopEvaluation[R]<(ForDeclaration, Expression, Statement),true>(labelSet) = 0:{
  0:access __x0__ = (ForDeclaration "BoundNames")
  0:app __x1__ = (ForInOfHeadEvaluation __x0__ Expression ~enumerate~)
  0:let keyResult = [? __x1__]
  1:app __x2__ = (ForInOfBodyEvaluation ForDeclaration Statement keyResult ~enumerate~ ~lexicalBinding~ labelSet)
  1:return [? __x2__]
}
- id: "sec-runtime-semantics-forinofloopevaluation"
- code:
          1. Let _keyResult_ be ? ForIn/OfHeadEvaluation(BoundNames of |ForDeclaration|, |Expression|, ~enumerate~).
          1. Return ? ForIn/OfBodyEvaluation(|ForDeclaration|, |Statement|, _keyResult_, ~enumerate~, ~lexicalBinding~, _labelSet_).