def [SYNTAX] ForInOfStatement[5,0].ForInOfLoopEvaluation[R]<(ForDeclaration, AssignmentExpression, Statement),true>(labelSet) = 0:{
  0:access __x0__ = (ForDeclaration "BoundNames")
  0:app __x1__ = (ForInOfHeadEvaluation __x0__ AssignmentExpression ~iterate~)
  0:let keyResult = [? __x1__]
  1:app __x2__ = (ForInOfBodyEvaluation ForDeclaration Statement keyResult ~iterate~ ~lexicalBinding~ labelSet)
  1:return [? __x2__]
}
- id: "sec-runtime-semantics-forinofloopevaluation"
- code:
          1. Let _keyResult_ be ? ForIn/OfHeadEvaluation(BoundNames of |ForDeclaration|, |AssignmentExpression|, ~iterate~).
          1. Return ? ForIn/OfBodyEvaluation(|ForDeclaration|, |Statement|, _keyResult_, ~iterate~, ~lexicalBinding~, _labelSet_).