def [SYNTAX] FormalParameterList[1,0].ExpectedArgumentCount[S]<(FormalParameterList, FormalParameter),false>() = 0:{
  0:access __x0__ = (FormalParameterList "ExpectedArgumentCount")
  0:let count = __x0__
  1:let __x1__ = true
  1:access __x2__ = (FormalParameterList "HasInitializer")
  1:__x1__ = (= __x2__ true)
  1:if __x1__ 9:{} else 10:{
    10:access __x3__ = (FormalParameter "HasInitializer")
    10:__x1__ = (= __x3__ true)
  }
  1:if __x1__ 1:return count else 1:{}
  2:return (+ count 1i)
}
- id: "sec-static-semantics-expectedargumentcount"
- code:
        1. Let _count_ be ExpectedArgumentCount of |FormalParameterList|.
        1. If HasInitializer of |FormalParameterList| is *true* or HasInitializer of |FormalParameter| is *true*, return _count_.
        1. Return _count_ + 1.