def [SYNTAX] ForStatement[1,3].VarScopedDeclarations[S]<(VariableDeclarationList, Expression0, Expression1, Statement),true>() = 0:{
  0:access __x0__ = (VariableDeclarationList "VarScopedDeclarations")
  0:let declarations = __x0__
  1:access __x1__ = (Statement "VarScopedDeclarations")
  1:let __x2__ = __x1__
  1:let __x3__ = 0i
  1:while (< __x3__ __x2__.length) 1:{
    1:let __x4__ = __x2__[__x3__]
    1:__x3__ = (+ __x3__ 1i)
    1:append __x4__ -> declarations
  }
  2:return declarations
}
- id: "sec-static-semantics-varscopeddeclarations"
- code:
        1. Let _declarations_ be VarScopedDeclarations of |VariableDeclarationList|.
        1. Append to _declarations_ the elements of the VarScopedDeclarations of |Statement|.
        1. Return _declarations_.