def FulfillPromise(promise, value) = 0:{
  0:assert (= promise.PromiseState ~pending~)
  1:let reactions = promise.PromiseFulfillReactions
  2:promise.PromiseResult = value
  3:promise.PromiseFulfillReactions = undefined
  4:promise.PromiseRejectReactions = undefined
  5:promise.PromiseState = ~fulfilled~
  6:app __x0__ = (TriggerPromiseReactions reactions value)
  6:return __x0__
}
- id: "sec-fulfillpromise"
- code:
          1. Assert: The value of _promise_.[[PromiseState]] is ~pending~.
          1. Let _reactions_ be _promise_.[[PromiseFulfillReactions]].
          1. Set _promise_.[[PromiseResult]] to _value_.
          1. Set _promise_.[[PromiseFulfillReactions]] to *undefined*.
          1. Set _promise_.[[PromiseRejectReactions]] to *undefined*.
          1. Set _promise_.[[PromiseState]] to ~fulfilled~.
          1. Return TriggerPromiseReactions(_reactions_, _value_).