def [SYNTAX] FunctionDeclaration[1,0].InstantiateOrdinaryFunctionObject[R]<(FormalParameters, FunctionBody),true>(scope) = 0:{
  0:let sourceText = (get-syntax FunctionDeclaration)
  1:app __x0__ = (OrdinaryFunctionCreate INTRINSICS["%Function.prototype%"] sourceText FormalParameters FunctionBody ~non-lexical-this~ scope)
  1:let F = __x0__
  2:app __x1__ = (SetFunctionName F "default")
  2:__x1__
  3:app __x2__ = (MakeConstructor F)
  3:__x2__
  4:return F
}
- id: "sec-runtime-semantics-instantiateordinaryfunctionobject"
- code:
        1. Let _sourceText_ be the source text matched by |FunctionDeclaration|.
        1. Let _F_ be OrdinaryFunctionCreate(%Function.prototype%, _sourceText_, |FormalParameters|, |FunctionBody|, ~non-lexical-this~, _scope_).
        1. Perform SetFunctionName(_F_, *"default"*).
        1. Perform MakeConstructor(_F_).
        1. Return _F_.