def GeneratorYield(iterNextObj) = 1:{
  1:let genContext = CONTEXT
  3:let generator = genContext.Generator
  4:app __x0__ = (GetGeneratorKind)
  4:assert (= __x0__ ~sync~)
  5:generator.GeneratorState = ~suspendedYield~
  6:if (= EXECUTION_STACK[(- EXECUTION_STACK.length 1i)] genContext) 6:(pop EXECUTION_STACK (- EXECUTION_STACK.length 1i)) else 6:{}
  6:CONTEXT = EXECUTION_STACK[(- EXECUTION_STACK.length 1i)]
  7:cont __x1__ = (resumptionValue) [=>] 8:return resumptionValue
  7:genContext.ResumeCont = __x1__
  11:app _ = ((pop genContext.ReturnCont 0i) iterNextObj)
}
- id: "sec-generatoryield"
- code:
          1. Assert: _iterNextObj_ is an Object that implements the <i>IteratorResult</i> interface.
          1. Let _genContext_ be the running execution context.
          1. Assert: _genContext_ is the execution context of a generator.
          1. Let _generator_ be the value of the Generator component of _genContext_.
          1. Assert: GetGeneratorKind() is ~sync~.
          1. Set _generator_.[[GeneratorState]] to ~suspendedYield~.
          1. Remove _genContext_ from the execution context stack and restore the execution context that is at the top of the execution context stack as the running execution context.
          1. Set the code evaluation state of _genContext_ such that when evaluation is resumed with a Completion _resumptionValue_ the following steps will be performed:
            1. Return _resumptionValue_.
            1. NOTE: This returns to the evaluation of the |YieldExpression| that originally called this abstract operation.
          1. Return NormalCompletion(_iterNextObj_).
          1. NOTE: This returns to the evaluation of the operation that had most previously resumed evaluation of _genContext_.