def GeneratorValidate(generator, generatorBrand) = 0:{
  0:app __x0__ = (RequireInternalSlot generator "GeneratorState")
  0:[? __x0__]
  1:app __x1__ = (RequireInternalSlot generator "GeneratorBrand")
  1:[? __x1__]
  2:if (! (= generator.GeneratorBrand generatorBrand)) 2:throw TypeError else 2:{}
  4:let state = generator.GeneratorState
  5:if (= state ~executing~) 5:throw TypeError else 5:{}
  6:return state
}
- id: "sec-generatorvalidate"
- code:
          1. Perform ? RequireInternalSlot(_generator_, [[GeneratorState]]).
          1. Perform ? RequireInternalSlot(_generator_, [[GeneratorBrand]]).
          1. If _generator_.[[GeneratorBrand]] is not the same value as _generatorBrand_, throw a *TypeError* exception.
          1. Assert: _generator_ also has a [[GeneratorContext]] internal slot.
          1. Let _state_ be _generator_.[[GeneratorState]].
          1. If _state_ is ~executing~, throw a *TypeError* exception.
          1. Return _state_.