def GetActiveScriptOrModule() = {
  0:if (= EXECUTION_STACK.length 0i) return null else 2:{}
  1:let ec = null
  1:let idx = EXECUTION_STACK.length
  1:while (&& (= ec null) (< 0i idx)) {
    idx = (- idx 1i)
    ec = EXECUTION_STACK[idx]
    if (= ec.ScriptOrModule absent) ec = null else {}
  }
  2:if (= ec null) return null else return ec.ScriptOrModule
}
- id: "sec-getactivescriptormodule"
- code:
        1. If the execution context stack is empty, return *null*.
        1. Let _ec_ be the topmost execution context on the execution context stack whose ScriptOrModule component is not *null*.
        1. If no such execution context exists, return *null*. Otherwise, return _ec_'s ScriptOrModule.