def GetGeneratorKind() = 0:{
  0:let genContext = CONTEXT
  1:if (= genContext.Generator absent) 1:return ~non-generator~ else 1:{}
  2:let generator = genContext.Generator
  3:if (! (= generator.AsyncGeneratorState absent)) 3:return ~async~ else 3:return ~sync~
}
- id: "sec-getgeneratorkind"
- code:
          1. Let _genContext_ be the running execution context.
          1. If _genContext_ does not have a Generator component, return ~non-generator~.
          1. Let _generator_ be the Generator component of _genContext_.
          1. If _generator_ has an [[AsyncGeneratorState]] internal slot, return ~async~.
          1. Else, return ~sync~.