def GetMethod(V, P) = 0:{
  0:app __x0__ = (IsPropertyKey P)
  0:assert (= __x0__ true)
  1:app __x1__ = (GetV V P)
  1:let func = [? __x1__]
  2:if (|| (= func undefined) (= func null)) 2:return undefined else 2:{}
  3:app __x2__ = (IsCallable func)
  3:if (= __x2__ false) 3:throw TypeError else 3:{}
  4:return func
}
- id: "sec-getmethod"
- code:
        1. Assert: IsPropertyKey(_P_) is *true*.
        1. Let _func_ be ? GetV(_V_, _P_).
        1. If _func_ is either *undefined* or *null*, return *undefined*.
        1. If IsCallable(_func_) is *false*, throw a *TypeError* exception.
        1. Return _func_.