def GetThisEnvironment() = 0:{
  0:let env = CONTEXT.LexicalEnvironment
  1:while true 1:{
    2:app __x0__ = (env.HasThisBinding env)
    2:let exists = __x0__
    3:if (= exists true) 3:return env else 3:{}
    4:let outer = env.OuterEnv
    5:assert (! (= outer null))
    6:env = outer
  }
}
- id: "sec-getthisenvironment"
- code:
        1. Let _env_ be the running execution context's LexicalEnvironment.
        1. [id="step-getthisenvironment-loop"] Repeat,
          1. Let _exists_ be _env_.HasThisBinding().
          1. If _exists_ is *true*, return _env_.
          1. Let _outer_ be _env_.[[OuterEnv]].
          1. Assert: _outer_ is not *null*.
          1. Set _env_ to _outer_.