def [BUILTIN] ArrayBuffer.prototype.byteLength() = 0:{
  0:let O = this
  1:app __x0__ = (RequireInternalSlot O "ArrayBufferData")
  1:[? __x0__]
  2:app __x1__ = (IsSharedArrayBuffer O)
  2:if (= __x1__ true) 2:throw TypeError else 2:{}
  3:app __x2__ = (IsDetachedBuffer O)
  3:if (= __x2__ true) 3:return 0i else 3:{}
  4:let length = O.ArrayBufferByteLength
  5:return length
}
- id: "sec-get-arraybuffer.prototype.bytelength"
- code:
          1. Let _O_ be the *this* value.
          1. Perform ? RequireInternalSlot(_O_, [[ArrayBufferData]]).
          1. If IsSharedArrayBuffer(_O_) is *true*, throw a *TypeError* exception.
          1. If IsDetachedBuffer(_O_) is *true*, return *+0*<sub>𝔽</sub>.
          1. Let _length_ be _O_.[[ArrayBufferByteLength]].
          1. Return 𝔽(_length_).