def [METHOD] GlobalEnvironmentRecord.HasRestrictedGlobalProperty(envRec)(N) = 0:{
  0:let ObjRec = envRec.ObjectRecord
  1:let globalObject = ObjRec.BindingObject
  2:app __x0__ = (globalObject.GetOwnProperty globalObject N)
  2:let existingProp = [? __x0__]
  3:if (= existingProp undefined) 3:return false else 3:{}
  4:if (= existingProp.Configurable true) 4:return false else 4:{}
  5:return true
}
- id: "sec-hasrestrictedglobalproperty"
- code:
            1. Let _ObjRec_ be _envRec_.[[ObjectRecord]].
            1. Let _globalObject_ be the binding object for _ObjRec_.
            1. Let _existingProp_ be ? _globalObject_.[[GetOwnProperty]](_N_).
            1. If _existingProp_ is *undefined*, return *false*.
            1. If _existingProp_.[[Configurable]] is *true*, return *false*.
            1. Return *true*.