def [BUILTIN] decodeURIComponent(encodedURIComponent) = 0:{
  0:app __x0__ = (ToString encodedURIComponent)
  0:let componentString = [? __x0__]
  1:let reservedURIComponentSet = ""
  2:app __x1__ = (Decode componentString reservedURIComponentSet)
  2:return [? __x1__]
}
- id: "sec-decodeuricomponent-encodeduricomponent"
- code:
          1. Let _componentString_ be ? ToString(_encodedURIComponent_).
          1. Let _reservedURIComponentSet_ be the empty String.
          1. Return ? Decode(_componentString_, _reservedURIComponentSet_).