def [BUILTIN] Function.prototype.call(thisArg, ...args) = 0:{
  0:let func = this
  1:app __x0__ = (IsCallable func)
  1:if (= __x0__ false) 1:throw TypeError else 1:{}
  2:app __x1__ = (PrepareForTailCall)
  2:__x1__
  3:app __x2__ = (Call func thisArg args)
  3:return [? __x2__]
}
- id: "sec-function.prototype.call"
- code:
          1. Let _func_ be the *this* value.
          1. If IsCallable(_func_) is *false*, throw a *TypeError* exception.
          1. Perform PrepareForTailCall().
          1. [id="step-function-proto-call-call"] Return ? Call(_func_, _thisArg_, _args_).