def [BUILTIN] AsyncGenerator.prototype.return(value) = 0:{
  0:let generator = this
  1:let completion = (comp[~return~] value => ~empty~)
  2:app __x0__ = (AsyncGeneratorEnqueue generator completion ~empty~)
  2:return [! __x0__]
}
- id: "sec-asyncgenerator-prototype-return"
- code:
          1. Let _generator_ be the *this* value.
          1. Let _completion_ be Completion { [[Type]]: ~return~, [[Value]]: _value_, [[Target]]: ~empty~ }.
          1. Return ! AsyncGeneratorEnqueue(_generator_, _completion_, ~empty~).