def [METHOD] GlobalEnvironmentRecord.HasBinding(envRec)(N) = 0:{
  0:let DclRec = envRec.DeclarativeRecord
  1:app __x0__ = (DclRec.HasBinding DclRec N)
  1:if (= __x0__ true) 1:return true else 1:{}
  2:let ObjRec = envRec.ObjectRecord
  3:app __x1__ = (ObjRec.HasBinding ObjRec N)
  3:return [? __x1__]
}
- id: "sec-global-environment-records-hasbinding-n"
- code:
            1. Let _DclRec_ be _envRec_.[[DeclarativeRecord]].
            1. If _DclRec_.HasBinding(_N_) is *true*, return *true*.
            1. Let _ObjRec_ be _envRec_.[[ObjectRecord]].
            1. Return ? _ObjRec_.HasBinding(_N_).