def [BUILTIN] DataView.prototype.buffer() = 0:{
  0:let O = this
  1:app __x0__ = (RequireInternalSlot O "DataView")
  1:[? __x0__]
  2:assert (! (= O.ViewedArrayBuffer absent))
  3:let buffer = O.ViewedArrayBuffer
  4:return buffer
}
- id: "sec-get-dataview.prototype.buffer"
- code:
          1. Let _O_ be the *this* value.
          1. Perform ? RequireInternalSlot(_O_, [[DataView]]).
          1. Assert: _O_ has a [[ViewedArrayBuffer]] internal slot.
          1. Let _buffer_ be _O_.[[ViewedArrayBuffer]].
          1. Return _buffer_.