def [BUILTIN] Math.atan(x) = 0:{
  0:app __x0__ = (ToNumber x)
  0:let n = [? __x0__]
  1:if (|| (|| (= n NaN) (= n 0i)) (= n -0.0)) 1:return n else 1:{}
  2:??? "If id:{n} is value:{+âˆ} sub:{ğ”½} , return an implementation - approximated value representing Ï€ / 2 ."
  3:??? "If id:{n} is value:{-âˆ} sub:{ğ”½} , return an implementation - approximated value representing - Ï€ / 2 ."
  4:??? "Return an implementation - approximated value representing the result of the inverse tangent of â„ ( id:{n} ) ."
}
- id: "sec-math.atan"
- code:
          1. Let _n_ be ? ToNumber(_x_).
          1. If _n_ is *NaN*, _n_ is *+0*<sub>ğ”½</sub>, or _n_ is *-0*<sub>ğ”½</sub>, return _n_.
          1. If _n_ is *+âˆ*<sub>ğ”½</sub>, return an implementation-approximated value representing Ï€ / 2.
          1. If _n_ is *-âˆ*<sub>ğ”½</sub>, return an implementation-approximated value representing -Ï€ / 2.
          1. Return an implementation-approximated value representing the result of the inverse tangent of â„(_n_).