def [BUILTIN] Promise.reject(r) = 0:{
  0:let C = this
  1:app __x0__ = (NewPromiseCapability C)
  1:let promiseCapability = [? __x0__]
  2:app __x1__ = (Call promiseCapability.Reject undefined (new [r]))
  2:[? __x1__]
  3:return promiseCapability.Promise
}
- id: "sec-promise.reject"
- code:
          1. Let _C_ be the *this* value.
          1. Let _promiseCapability_ be ? NewPromiseCapability(_C_).
          1. Perform ? Call(_promiseCapability_.[[Reject]], *undefined*, « _r_ »).
          1. Return _promiseCapability_.[[Promise]].