def [BUILTIN] Math.abs(x) = 0:{
  0:app __x0__ = (ToNumber x)
  0:let n = [? __x0__]
  1:if (= n NaN) 1:return NaN else 1:{}
  2:if (= n -0.0) 2:return 0i else 2:{}
  3:if (= n -Infinity) 3:return Infinity else 3:{}
  4:if (< n 0i) 4:return (- n) else 4:{}
  5:return n
}
- id: "sec-math.abs"
- code:
          1. Let _n_ be ? ToNumber(_x_).
          1. If _n_ is *NaN*, return *NaN*.
          1. If _n_ is *-0*<sub>ğ”½</sub>, return *+0*<sub>ğ”½</sub>.
          1. If _n_ is *-âˆ*<sub>ğ”½</sub>, return *+âˆ*<sub>ğ”½</sub>.
          1. If _n_ < *+0*<sub>ğ”½</sub>, return -_n_.
          1. Return _n_.