def [BUILTIN] Math.sinh(x) = 0:{
  0:app __x0__ = (ToNumber x)
  0:let n = [? __x0__]
  1:if (|| (|| (|| (|| (= n NaN) (= n 0i)) (= n -0.0)) (= n Infinity)) (= n -Infinity)) 1:return n else 1:{}
  2:??? "Return an implementation - approximated value representing the result of the hyperbolic sine of â„ ( id:{n} ) ."
}
- id: "sec-math.sinh"
- code:
          1. Let _n_ be ? ToNumber(_x_).
          1. If _n_ is *NaN*, _n_ is *+0*<sub>ğ”½</sub>, _n_ is *-0*<sub>ğ”½</sub>, _n_ is *+âˆ*<sub>ğ”½</sub>, or _n_ is *-âˆ*<sub>ğ”½</sub>, return _n_.
          1. Return an implementation-approximated value representing the result of the hyperbolic sine of â„(_n_).