def [BUILTIN] Math.imul(x, y) = 0:{
  0:app __x0__ = (ToUint32 x)
  0:let a = [? __x0__]
  1:app __x1__ = (ToUint32 y)
  1:let b = [? __x1__]
  2:let product = (%% (* a b) (** 2i 32i))
  3:if (! (< product (** 2i 31i))) 3:return (- product (** 2i 32i)) else 3:return product
}
- id: "sec-math.imul"
- code:
          1. Let _a_ be â„(? ToUint32(_x_)).
          1. Let _b_ be â„(? ToUint32(_y_)).
          1. Let _product_ be (_a_ Ã— _b_) modulo 2<sup>32</sup>.
          1. If _product_ â‰¥ 2<sup>31</sup>, return ğ”½(_product_ - 2<sup>32</sup>); otherwise return ğ”½(_product_).