def [BUILTIN] Math.fround(x) = 0:{
  0:app __x0__ = (ToNumber x)
  0:let n = [? __x0__]
  1:if (= n NaN) 1:return NaN else 1:{}
  2:??? "If id:{n} is one of value:{+0} sub:{ğ”½} , value:{-0} sub:{ğ”½} , value:{+âˆ} sub:{ğ”½} , or value:{-âˆ} sub:{ğ”½} , return id:{n} ."
  3:??? "Let id:{n32} be the result of converting id:{n} to a value in IEEE 754 - 2019 binary32 format using roundTiesToEven mode ."
  4:??? "Let id:{n64} be the result of converting id:{n32} to a value in IEEE 754 - 2019 binary64 format ."
  5:return n64
}
- id: "sec-math.fround"
- code:
          1. Let _n_ be ? ToNumber(_x_).
          1. If _n_ is *NaN*, return *NaN*.
          1. If _n_ is one of *+0*<sub>ğ”½</sub>, *-0*<sub>ğ”½</sub>, *+âˆ*<sub>ğ”½</sub>, or *-âˆ*<sub>ğ”½</sub>, return _n_.
          1. Let _n32_ be the result of converting _n_ to a value in IEEE 754-2019 binary32 format using roundTiesToEven mode.
          1. Let _n64_ be the result of converting _n32_ to a value in IEEE 754-2019 binary64 format.
          1. Return the ECMAScript Number value corresponding to _n64_.