def [BUILTIN] Date.prototype.setTime(time) = 0:{
  0:app __x0__ = (thisTimeValue this)
  0:[? __x0__]
  1:app __x1__ = (ToNumber time)
  1:let t = [? __x1__]
  2:app __x2__ = (TimeClip t)
  2:let v = __x2__
  3:this.DateValue = v
  4:return v
}
- id: "sec-date.prototype.settime"
- code:
          1. Perform ? thisTimeValue(*this* value).
          1. Let _t_ be ? ToNumber(_time_).
          1. Let _v_ be TimeClip(_t_).
          1. Set the [[DateValue]] internal slot of this Date object to _v_.
          1. Return _v_.