def [BUILTIN] DataView.prototype.byteLength() = 0:{
  0:let O = this
  1:app __x0__ = (RequireInternalSlot O "DataView")
  1:[? __x0__]
  2:assert (! (= O.ViewedArrayBuffer absent))
  3:let buffer = O.ViewedArrayBuffer
  4:app __x1__ = (IsDetachedBuffer buffer)
  4:if (= __x1__ true) 4:throw TypeError else 4:{}
  5:let size = O.ByteLength
  6:return size
}
- id: "sec-get-dataview.prototype.bytelength"
- code:
          1. Let _O_ be the *this* value.
          1. Perform ? RequireInternalSlot(_O_, [[DataView]]).
          1. Assert: _O_ has a [[ViewedArrayBuffer]] internal slot.
          1. Let _buffer_ be _O_.[[ViewedArrayBuffer]].
          1. If IsDetachedBuffer(_buffer_) is *true*, throw a *TypeError* exception.
          1. Let _size_ be _O_.[[ByteLength]].
          1. Return 𝔽(_size_).