def [BUILTIN] AsyncGeneratorResumeNextReturnProcessorRejectedFunctions(reason) = 0:{
  0:let F = CONTEXT.Function
  1:F.Generator.AsyncGeneratorState = ~completed~
  2:app __x0__ = (AsyncGeneratorReject F.Generator reason)
  2:return [! __x0__]
}
- id: "async-generator-resume-next-return-processor-rejected"
- code:
            1. Let _F_ be the active function object.
            1. Set _F_.[[Generator]].[[AsyncGeneratorState]] to ~completed~.
            1. Return ! AsyncGeneratorReject(_F_.[[Generator]], _reason_).