def [BUILTIN] Date.prototype.toJSON(key) = 0:{
  0:app __x0__ = (ToObject this)
  0:let O = [? __x0__]
  1:app __x1__ = (ToPrimitive O ~number~)
  1:let tv = [? __x1__]
  2:if (&& (= (typeof tv) Number) (|| (|| (= tv Infinity) (= tv -Infinity)) (= tv NaN))) 2:return null else 2:{}
  3:app __x2__ = (Invoke O "toISOString")
  3:return [? __x2__]
}
- id: "sec-date.prototype.tojson"
- code:
          1. Let _O_ be ? ToObject(*this* value).
          1. Let _tv_ be ? ToPrimitive(_O_, ~number~).
          1. If Type(_tv_) is Number and _tv_ is not finite, return *null*.
          1. Return ? Invoke(_O_, *"toISOString"*).