def [BUILTIN] Date.prototype.setUTCMinutes(min, sec?, ms?) = 0:{
  0:app __x0__ = (thisTimeValue this)
  0:let t = [? __x0__]
  1:app __x1__ = (ToNumber min)
  1:let m = [? __x1__]
  2:if (= sec absent) 2:{
    2:app __x2__ = (SecFromTime t)
    2:let s = __x2__
  } else 3:{
    4:app __x3__ = (ToNumber sec)
    4:let s = [? __x3__]
  }
  5:if (= ms absent) 5:{
    5:app __x4__ = (msFromTime t)
    5:let milli = __x4__
  } else 6:{
    7:app __x5__ = (ToNumber ms)
    7:let milli = [? __x5__]
  }
  8:app __x6__ = (Day t)
  8:app __x7__ = (HourFromTime t)
  8:app __x8__ = (MakeTime __x7__ m s milli)
  8:app __x9__ = (MakeDate __x6__ __x8__)
  8:let date = __x9__
  9:app __x10__ = (TimeClip date)
  9:let v = __x10__
  10:this.DateValue = v
  11:return v
}
- id: "sec-date.prototype.setutcminutes"
- code:
          1. Let _t_ be ? thisTimeValue(*this* value).
          1. Let _m_ be ? ToNumber(_min_).
          1. If _sec_ is not present, let _s_ be SecFromTime(_t_).
          1. Else,
            1. Let _s_ be ? ToNumber(_sec_).
          1. If _ms_ is not present, let _milli_ be msFromTime(_t_).
          1. Else,
            1. Let _milli_ be ? ToNumber(_ms_).
          1. Let _date_ be MakeDate(Day(_t_), MakeTime(HourFromTime(_t_), _m_, _s_, _milli_)).
          1. Let _v_ be TimeClip(_date_).
          1. Set the [[DateValue]] internal slot of this Date object to _v_.
          1. Return _v_.