def [BUILTIN] RegExp.prototype.exec(string) = 0:{
  0:let R = this
  1:app __x0__ = (RequireInternalSlot R "RegExpMatcher")
  1:[? __x0__]
  2:app __x1__ = (ToString string)
  2:let S = [? __x1__]
  3:app __x2__ = (RegExpBuiltinExec R S)
  3:return [? __x2__]
}
- id: "sec-regexp.prototype.exec"
- code:
          1. Let _R_ be the *this* value.
          1. Perform ? RequireInternalSlot(_R_, [[RegExpMatcher]]).
          1. Let _S_ be ? ToString(_string_).
          1. Return ? RegExpBuiltinExec(_R_, _S_).