def [METHOD] GlobalEnvironmentRecord.InitializeBinding(envRec)(N, V) = 0:{
  0:let DclRec = envRec.DeclarativeRecord
  1:app __x0__ = (DclRec.HasBinding DclRec N)
  1:if (= __x0__ true) 1:{
    2:app __x1__ = (DclRec.InitializeBinding DclRec N V)
    2:return __x1__
  } else 1:{}
  4:let ObjRec = envRec.ObjectRecord
  5:app __x2__ = (ObjRec.InitializeBinding ObjRec N V)
  5:return [? __x2__]
}
- id: "sec-global-environment-records-initializebinding-n-v"
- code:
            1. Let _DclRec_ be _envRec_.[[DeclarativeRecord]].
            1. If _DclRec_.HasBinding(_N_) is *true*, then
              1. Return _DclRec_.InitializeBinding(_N_, _V_).
            1. Assert: If the binding exists, it must be in the object Environment Record.
            1. Let _ObjRec_ be _envRec_.[[ObjectRecord]].
            1. Return ? _ObjRec_.InitializeBinding(_N_, _V_).