def [BUILTIN] Object.prototype.propertyIsEnumerable(V) = 0:{
  0:app __x0__ = (ToPropertyKey V)
  0:let P = [? __x0__]
  1:app __x1__ = (ToObject this)
  1:let O = [? __x1__]
  2:app __x2__ = (O.GetOwnProperty O P)
  2:let desc = [? __x2__]
  3:if (= desc undefined) 3:return false else 3:{}
  4:return desc.Enumerable
}
- id: "sec-object.prototype.propertyisenumerable"
- code:
          1. [id="step-propertyisenumerable-topropertykey"] Let _P_ be ? ToPropertyKey(_V_).
          1. [id="step-propertyisenumerable-toobject"] Let _O_ be ? ToObject(*this* value).
          1. Let _desc_ be ? _O_.[[GetOwnProperty]](_P_).
          1. If _desc_ is *undefined*, return *false*.
          1. Return _desc_.[[Enumerable]].