def [BUILTIN] SubscriptionObserverPrototype.next(value) = 0:{
  0:let O = this
  1:if (! (= (typeof O) Object)) 1:throw TypeError else 1:{}
  2:let subscription = O.Subscription
  3:app __x0__ = (SubscriptionClosed subscription)
  3:if (= __x0__ true) 3:return undefined else 3:{}
  4:let observer = subscription.Observer
  5:assert (= (typeof observer) Object)
  6:app __x1__ = (GetMethod observer "next")
  6:let nextMethodResult = __x1__
  7:if (= nextMethodResult.Type ~normal~) 7:{
    8:let nextMethod = nextMethodResult.Value
    9:if (! (= nextMethod undefined)) 9:{
      10:app __x2__ = (Call nextMethod observer (new [value]))
      10:let result = __x2__
      11:app __x3__ = (IsAbruptCompletion result)
      11:if __x3__ 11:{
        11:app __x4__ = (HostReportErrors (new [result.Value]))
        11:__x4__
      } else 11:{}
    } else 9:{}
  } else 7:if (= nextMethodResult.Type ~throw~) 10:{
    10:app __x5__ = (HostReportErrors (new [nextMethodResult.Value]))
    10:__x5__
  } else 7:{}
  13:return undefined
}
- id: "subscription-observer-prototype-next"
- code:
            1. Let _O_ be the *this* value.
            1. If Type(_O_) is not Object, throw a *TypeError* exception.
            1. Let _subscription_ be the value of _O_'s [[Subscription]] internal slot.
            1. If SubscriptionClosed(_subscription_) is *true*, return *undefined*.
            1. Let _observer_ be the value of _subscription_'s [[Observer]] internal slot.
            1. Assert: Type(_observer_) is Object.
            1. Let _nextMethodResult_ be GetMethod(_observer_, `"next"`).
            1. If _nextMethodResult_.[[Type]] is ~normal~, then
              1. Let _nextMethod_ be _nextMethodResult_.[[Value]].
              1. If _nextMethod_ is not *undefined*, then
                1. Let _result_ be Call(_nextMethod_, _observer_, « _value_ »).
                1. If _result_ is an abrupt completion, perform HostReportErrors(« _result_.[[Value]] »).
            1. Else if _nextMethodResult_.[[Type]] is ~throw~, then perform HostReportErrors(« _nextMethodResult_.[[Value]] »).
            1. Return *undefined*.