def [BUILTIN] TypedArray.prototype.forEach(callbackfn, thisArg?) = 0:{
  0:let O = this
  1:app __x0__ = (ValidateTypedArray O)
  1:[? __x0__]
  2:let len = O.ArrayLength
  3:app __x1__ = (IsCallable callbackfn)
  3:if (= __x1__ false) 3:throw TypeError else 3:{}
  4:let k = 0i
  5:while (< k len) 5:{
    6:app __x2__ = (ToString k)
    6:let Pk = [! __x2__]
    7:app __x3__ = (Get O Pk)
    7:let kValue = [! __x3__]
    8:app __x4__ = (Call callbackfn thisArg (new [kValue, k, O]))
    8:[? __x4__]
    9:k = (+ k 1i)
  }
  10:return undefined
}
- id: "sec-%typedarray%.prototype.foreach"
- code:
          1. Let _O_ be the *this* value.
          1. Perform ? ValidateTypedArray(_O_).
          1. Let _len_ be _O_.[[ArrayLength]].
          1. If IsCallable(_callbackfn_) is *false*, throw a *TypeError* exception.
          1. Let _k_ be 0.
          1. Repeat, while _k_ < _len_,
            1. Let _Pk_ be ! ToString(ð”½(_k_)).
            1. Let _kValue_ be ! Get(_O_, _Pk_).
            1. Perform ? Call(_callbackfn_, _thisArg_, Â« _kValue_, ð”½(_k_), _O_ Â»).
            1. Set _k_ to _k_ + 1.
          1. Return *undefined*.