def [BUILTIN] Boolean(value) = 0:{
  0:app __x0__ = (ToBoolean value)
  0:let b = [! __x0__]
  1:if (= NewTarget undefined) 1:return b else 1:{}
  2:app __x1__ = (OrdinaryCreateFromConstructor NewTarget "%Boolean.prototype%" (new ["BooleanData"]))
  2:let O = [? __x1__]
  3:O.BooleanData = b
  4:return O
}
- id: "sec-boolean-constructor-boolean-value"
- code:
          1. Let _b_ be ! ToBoolean(_value_).
          1. If NewTarget is *undefined*, return _b_.
          1. Let _O_ be ? OrdinaryCreateFromConstructor(NewTarget, *"%Boolean.prototype%"*, « [[BooleanData]] »).
          1. Set _O_.[[BooleanData]] to _b_.
          1. Return _O_.