def [BUILTIN] Object.defineProperty(O, P, Attributes) = 0:{
  0:if (! (= (typeof O) Object)) 0:throw TypeError else 0:{}
  1:app __x0__ = (ToPropertyKey P)
  1:let key = [? __x0__]
  2:app __x1__ = (ToPropertyDescriptor Attributes)
  2:let desc = [? __x1__]
  3:app __x2__ = (DefinePropertyOrThrow O key desc)
  3:[? __x2__]
  4:return O
}
- id: "sec-object.defineproperty"
- code:
          1. If Type(_O_) is not Object, throw a *TypeError* exception.
          1. Let _key_ be ? ToPropertyKey(_P_).
          1. Let _desc_ be ? ToPropertyDescriptor(_Attributes_).
          1. Perform ? DefinePropertyOrThrow(_O_, _key_, _desc_).
          1. Return _O_.