def [BUILTIN] Math.round(x) = 0:{
  0:app __x0__ = (ToNumber x)
  0:let n = [? __x0__]
  1:??? "If id:{n} is value:{NaN} , value:{+âˆ} sub:{ğ”½} , value:{-âˆ} sub:{ğ”½} , or an integral Number , return id:{n} ."
  2:if (&& (< n 0.5) (< 0i n)) 2:return 0i else 2:{}
  3:if (&& (< n 0i) (! (< n -0.5))) 3:return -0.0 else 3:{}
  4:??? "Return the integral Number closest to id:{n} , preferring the Number closer to + âˆ in the case of a tie ."
}
- id: "sec-math.round"
- code:
          1. Let _n_ be ? ToNumber(_x_).
          1. If _n_ is *NaN*, *+âˆ*<sub>ğ”½</sub>, *-âˆ*<sub>ğ”½</sub>, or an integral Number, return _n_.
          1. If _n_ < *0.5*<sub>ğ”½</sub> and _n_ > *+0*<sub>ğ”½</sub>, return *+0*<sub>ğ”½</sub>.
          1. If _n_ < *+0*<sub>ğ”½</sub> and _n_ â‰¥ *-0.5*<sub>ğ”½</sub>, return *-0*<sub>ğ”½</sub>.
          1. Return the integral Number closest to _n_, preferring the Number closer to +âˆ in the case of a tie.