def [METHOD] GlobalEnvironmentRecord.CanDeclareGlobalVar(envRec)(N) = 0:{
  0:let ObjRec = envRec.ObjectRecord
  1:let globalObject = ObjRec.BindingObject
  2:app __x0__ = (HasOwnProperty globalObject N)
  2:let hasProperty = [? __x0__]
  3:if (= hasProperty true) 3:return true else 3:{}
  4:app __x1__ = (IsExtensible globalObject)
  4:return [? __x1__]
}
- id: "sec-candeclareglobalvar"
- code:
            1. Let _ObjRec_ be _envRec_.[[ObjectRecord]].
            1. Let _globalObject_ be the binding object for _ObjRec_.
            1. Let _hasProperty_ be ? HasOwnProperty(_globalObject_, _N_).
            1. If _hasProperty_ is *true*, return *true*.
            1. Return ? IsExtensible(_globalObject_).