def [METHOD] GlobalEnvironmentRecord.CreateImmutableBinding(envRec)(N, S) = 0:{
  0:let DclRec = envRec.DeclarativeRecord
  1:app __x0__ = (DclRec.HasBinding DclRec N)
  1:if (= __x0__ true) 1:throw TypeError else 1:{}
  2:app __x1__ = (DclRec.CreateImmutableBinding DclRec N S)
  2:return __x1__
}
- id: "sec-global-environment-records-createimmutablebinding-n-s"
- code:
            1. Let _DclRec_ be _envRec_.[[DeclarativeRecord]].
            1. If _DclRec_.HasBinding(_N_) is *true*, throw a *TypeError* exception.
            1. Return _DclRec_.CreateImmutableBinding(_N_, _S_).