def [BUILTIN] Date.prototype.setHours(hour, min?, sec?, ms?) = 0:{
  0:app __x0__ = (thisTimeValue this)
  0:app __x1__ = (LocalTime [? __x0__])
  0:let t = __x1__
  1:app __x2__ = (ToNumber hour)
  1:let h = [? __x2__]
  2:if (= min absent) 2:{
    2:app __x3__ = (MinFromTime t)
    2:let m = __x3__
  } else 3:{
    3:app __x4__ = (ToNumber min)
    3:let m = [? __x4__]
  }
  3:if (= sec absent) 3:{
    3:app __x5__ = (SecFromTime t)
    3:let s = __x5__
  } else 4:{
    4:app __x6__ = (ToNumber sec)
    4:let s = [? __x6__]
  }
  4:if (= ms absent) 4:{
    4:app __x7__ = (msFromTime t)
    4:let milli = __x7__
  } else 5:{
    5:app __x8__ = (ToNumber ms)
    5:let milli = [? __x8__]
  }
  5:app __x9__ = (Day t)
  5:app __x10__ = (MakeTime h m s milli)
  5:app __x11__ = (MakeDate __x9__ __x10__)
  5:let date = __x11__
  6:app __x12__ = (UTC date)
  6:app __x13__ = (TimeClip __x12__)
  6:let u = __x13__
  7:this.DateValue = u
  8:return u
}
- id: "sec-date.prototype.sethours"
- code:
          1. Let _t_ be LocalTime(? thisTimeValue(*this* value)).
          1. Let _h_ be ? ToNumber(_hour_).
          1. If _min_ is not present, let _m_ be MinFromTime(_t_); otherwise, let _m_ be ? ToNumber(_min_).
          1. If _sec_ is not present, let _s_ be SecFromTime(_t_); otherwise, let _s_ be ? ToNumber(_sec_).
          1. If _ms_ is not present, let _milli_ be msFromTime(_t_); otherwise, let _milli_ be ? ToNumber(_ms_).
          1. Let _date_ be MakeDate(Day(_t_), MakeTime(_h_, _m_, _s_, _milli_)).
          1. Let _u_ be TimeClip(UTC(_date_)).
          1. Set the [[DateValue]] internal slot of this Date object to _u_.
          1. Return _u_.