def [BUILTIN] Atomics.isLockFree(size) = 0:{
  0:app __x0__ = (ToIntegerOrInfinity size)
  0:let n = [? __x0__]
  1:let AR = AGENT
  2:if (== n 1i) 2:return AR.IsLockFree1 else 2:{}
  3:if (== n 2i) 3:return AR.IsLockFree2 else 3:{}
  4:if (== n 4i) 4:return true else 4:{}
  5:if (== n 8i) 5:return AR.IsLockFree8 else 5:{}
  6:return false
}
- id: "sec-atomics.islockfree"
- code:
        1. Let _n_ be ? ToIntegerOrInfinity(_size_).
        1. Let _AR_ be the Agent Record of the surrounding agent.
        1. If _n_ = 1, return _AR_.[[IsLockFree1]].
        1. If _n_ = 2, return _AR_.[[IsLockFree2]].
        1. If _n_ = 4, return *true*.
        1. If _n_ = 8, return _AR_.[[IsLockFree8]].
        1. Return *false*.