def [BUILTIN] Reflect.setPrototypeOf(target, proto) = 0:{
  0:if (! (= (typeof target) Object)) 0:throw TypeError else 0:{}
  1:if (&& (! (= (typeof proto) Object)) (! (= proto null))) 1:throw TypeError else 1:{}
  2:app __x0__ = (target.SetPrototypeOf target proto)
  2:return [? __x0__]
}
- id: "sec-reflect.setprototypeof"
- code:
        1. If Type(_target_) is not Object, throw a *TypeError* exception.
        1. If Type(_proto_) is not Object and _proto_ is not *null*, throw a *TypeError* exception.
        1. Return ? _target_.[[SetPrototypeOf]](_proto_).