def [BUILTIN] SharedArrayBuffer.prototype.byteLength() = 0:{
  0:let O = this
  1:app __x0__ = (RequireInternalSlot O "ArrayBufferData")
  1:[? __x0__]
  2:app __x1__ = (IsSharedArrayBuffer O)
  2:if (= __x1__ false) 2:throw TypeError else 2:{}
  3:let length = O.ArrayBufferByteLength
  4:return length
}
- id: "sec-get-sharedarraybuffer.prototype.bytelength"
- code:
          1. Let _O_ be the *this* value.
          1. Perform ? RequireInternalSlot(_O_, [[ArrayBufferData]]).
          1. If IsSharedArrayBuffer(_O_) is *false*, throw a *TypeError* exception.
          1. Let _length_ be _O_.[[ArrayBufferByteLength]].
          1. Return 𝔽(_length_).