def [BUILTIN] Symbol(description?) = {
  0:if (! (= NewTarget undefined)) throw TypeError else 73:{}
  2:if (= description undefined) let descString = undefined else {
    app __x0__ = (ToString description)
    let descString = [? __x0__]
  }
  3:??? "Return a new unique Symbol value whose [ [ Description ] ] value is id:{descString} ."
}
- id: "sec-symbol-description"
- code:
          1. If NewTarget is not *undefined*, throw a *TypeError* exception.
          1. If _description_ is *undefined*, let _descString_ be *undefined*.
          1. Else, let _descString_ be ? ToString(_description_).
          1. Return a new unique Symbol value whose [[Description]] value is _descString_.