def [BUILTIN] WeakRef(target) = 0:{
  0:if (= NewTarget undefined) 0:throw TypeError else 0:{}
  1:if (! (= (typeof target) Object)) 1:throw TypeError else 1:{}
  2:app __x0__ = (OrdinaryCreateFromConstructor NewTarget "%WeakRef.prototype%" (new ["WeakRefTarget"]))
  2:let weakRef = [? __x0__]
  3:app __x1__ = (AddToKeptObjects target)
  3:[! __x1__]
  4:weakRef.WeakRefTarget = target
  5:return weakRef
}
- id: "sec-weak-ref-target"
- code:
          1. If NewTarget is *undefined*, throw a *TypeError* exception.
          1. If Type(_target_) is not Object, throw a *TypeError* exception.
          1. Let _weakRef_ be ? OrdinaryCreateFromConstructor(NewTarget, *"%WeakRef.prototype%"*, « [[WeakRefTarget]] »).
          1. Perform ! AddToKeptObjects(_target_).
          1. Set _weakRef_.[[WeakRefTarget]] to _target_.
          1. Return _weakRef_.