def [BUILTIN] Object.create(O, Properties) = 0:{
  0:if (! (|| (= (typeof O) Object) (= (typeof O) Null))) 0:throw TypeError else 0:{}
  1:app __x0__ = (OrdinaryObjectCreate O)
  1:let obj = [! __x0__]
  2:if (! (= Properties undefined)) 2:{
    3:app __x1__ = (ObjectDefineProperties obj Properties)
    3:return [? __x1__]
  } else 2:{}
  4:return obj
}
- id: "sec-object.create"
- code:
          1. If Type(_O_) is neither Object nor Null, throw a *TypeError* exception.
          1. Let _obj_ be ! OrdinaryObjectCreate(_O_).
          1. If _Properties_ is not *undefined*, then
            1. Return ? ObjectDefineProperties(_obj_, _Properties_).
          1. Return _obj_.