def [METHOD] GlobalEnvironmentRecord.CreateMutableBinding(envRec)(N, D) = 0:{
  0:let DclRec = envRec.DeclarativeRecord
  1:app __x0__ = (DclRec.HasBinding DclRec N)
  1:if (= __x0__ true) 1:throw TypeError else 1:{}
  2:app __x1__ = (DclRec.CreateMutableBinding DclRec N D)
  2:return __x1__
}
- id: "sec-global-environment-records-createmutablebinding-n-d"
- code:
            1. Let _DclRec_ be _envRec_.[[DeclarativeRecord]].
            1. If _DclRec_.HasBinding(_N_) is *true*, throw a *TypeError* exception.
            1. Return _DclRec_.CreateMutableBinding(_N_, _D_).