def [BUILTIN] Reflect.defineProperty(target, propertyKey, attributes) = 0:{
  0:if (! (= (typeof target) Object)) 0:throw TypeError else 0:{}
  1:app __x0__ = (ToPropertyKey propertyKey)
  1:let key = [? __x0__]
  2:app __x1__ = (ToPropertyDescriptor attributes)
  2:let desc = [? __x1__]
  3:app __x2__ = (target.DefineOwnProperty target key desc)
  3:return [? __x2__]
}
- id: "sec-reflect.defineproperty"
- code:
        1. If Type(_target_) is not Object, throw a *TypeError* exception.
        1. Let _key_ be ? ToPropertyKey(_propertyKey_).
        1. Let _desc_ be ? ToPropertyDescriptor(_attributes_).
        1. Return ? _target_.[[DefineOwnProperty]](_key_, _desc_).