def [BUILTIN] Array.prototype.slice(start, end) = 0:{
  0:app __x0__ = (ToObject this)
  0:let O = [? __x0__]
  1:app __x1__ = (LengthOfArrayLike O)
  1:let len = [? __x1__]
  2:app __x2__ = (ToIntegerOrInfinity start)
  2:let relativeStart = [? __x2__]
  3:if (= relativeStart -Infinity) 3:let k = 0i else 3:if (< relativeStart 0i) 4:{
    4:app __x3__ = (max (+ len relativeStart) 0i)
    4:let k = __x3__
  } else 5:{
    5:app __x4__ = (min relativeStart len)
    5:let k = __x4__
  }
  6:if (= end undefined) 6:let relativeEnd = len else 7:{
    7:app __x5__ = (ToIntegerOrInfinity end)
    7:let relativeEnd = [? __x5__]
  }
  7:if (= relativeEnd -Infinity) 7:let final = 0i else 7:if (< relativeEnd 0i) 8:{
    8:app __x6__ = (max (+ len relativeEnd) 0i)
    8:let final = __x6__
  } else 9:{
    9:app __x7__ = (min relativeEnd len)
    9:let final = __x7__
  }
  10:app __x8__ = (max (- final k) 0i)
  10:let count = __x8__
  11:app __x9__ = (ArraySpeciesCreate O count)
  11:let A = [? __x9__]
  12:let n = 0i
  13:while (< k final) 13:{
    14:app __x10__ = (ToString k)
    14:let Pk = [! __x10__]
    15:app __x11__ = (HasProperty O Pk)
    15:let kPresent = [? __x11__]
    16:if (= kPresent true) 16:{
      17:app __x12__ = (Get O Pk)
      17:let kValue = [? __x12__]
      18:app __x13__ = (ToString n)
      18:app __x14__ = (CreateDataPropertyOrThrow A [! __x13__] kValue)
      18:[? __x14__]
    } else 16:{}
    19:k = (+ k 1i)
    20:n = (+ n 1i)
  }
  21:app __x15__ = (Set A "length" n true)
  21:[? __x15__]
  22:return A
}
- id: "sec-array.prototype.slice"
- code:
          1. Let _O_ be ? ToObject(*this* value).
          1. Let _len_ be ? LengthOfArrayLike(_O_).
          1. Let _relativeStart_ be ? ToIntegerOrInfinity(_start_).
          1. If _relativeStart_ is -âˆž, let _k_ be 0.
          1. Else if _relativeStart_ < 0, let _k_ be max(_len_ + _relativeStart_, 0).
          1. Else, let _k_ be min(_relativeStart_, _len_).
          1. If _end_ is *undefined*, let _relativeEnd_ be _len_; else let _relativeEnd_ be ? ToIntegerOrInfinity(_end_).
          1. If _relativeEnd_ is -âˆž, let _final_ be 0.
          1. Else if _relativeEnd_ < 0, let _final_ be max(_len_ + _relativeEnd_, 0).
          1. Else, let _final_ be min(_relativeEnd_, _len_).
          1. Let _count_ be max(_final_ - _k_, 0).
          1. Let _A_ be ? ArraySpeciesCreate(_O_, _count_).
          1. Let _n_ be 0.
          1. Repeat, while _k_ < _final_,
            1. Let _Pk_ be ! ToString(ð”½(_k_)).
            1. Let _kPresent_ be ? HasProperty(_O_, _Pk_).
            1. If _kPresent_ is *true*, then
              1. Let _kValue_ be ? Get(_O_, _Pk_).
              1. Perform ? CreateDataPropertyOrThrow(_A_, ! ToString(ð”½(_n_)), _kValue_).
            1. Set _k_ to _k_ + 1.
            1. Set _n_ to _n_ + 1.
          1. [id="step-array-proto-slice-set-length"] Perform ? Set(_A_, *"length"*, ð”½(_n_), *true*).
          1. Return _A_.