def [BUILTIN] IfAbruptRejectPromise(value, capability) = 0:{
  0:app __x0__ = (IsAbruptCompletion value)
  0:if __x0__ 0:{
    1:app __x1__ = (Call capability.Reject undefined (new [value.Value]))
    1:[? __x1__]
    2:return capability.Promise
  } else 0:if (is-completion value) 3:value = value.Value else 0:{}
}
- id: "sec-ifabruptrejectpromise"
- code:
            1. If _value_ is an abrupt completion, then
              1. Perform ? Call(_capability_.[[Reject]], *undefined*, « _value_.[[Value]] »).
              1. Return _capability_.[[Promise]].
            1. Else if _value_ is a Completion Record, set _value_ to _value_.[[Value]].