def [METHOD] GlobalEnvironmentRecord.SetMutableBinding(envRec)(N, V, S) = 0:{
  0:let DclRec = envRec.DeclarativeRecord
  1:app __x0__ = (DclRec.HasBinding DclRec N)
  1:if (= __x0__ true) 1:{
    2:app __x1__ = (DclRec.SetMutableBinding DclRec N V S)
    2:return __x1__
  } else 1:{}
  3:let ObjRec = envRec.ObjectRecord
  4:app __x2__ = (ObjRec.SetMutableBinding ObjRec N V S)
  4:return [? __x2__]
}
- id: "sec-global-environment-records-setmutablebinding-n-v-s"
- code:
            1. Let _DclRec_ be _envRec_.[[DeclarativeRecord]].
            1. If _DclRec_.HasBinding(_N_) is *true*, then
              1. Return _DclRec_.SetMutableBinding(_N_, _V_, _S_).
            1. Let _ObjRec_ be _envRec_.[[ObjectRecord]].
            1. Return ? _ObjRec_.SetMutableBinding(_N_, _V_, _S_).