def [BUILTIN] Math.acosh(x) = 0:{
  0:app __x0__ = (ToNumber x)
  0:let n = [? __x0__]
  1:if (|| (= n NaN) (= n Infinity)) 1:return n else 1:{}
  2:if (= n 1i) 2:return 0i else 2:{}
  3:if (< n 1i) 3:return NaN else 3:{}
  4:??? "Return an implementation - approximated value representing the result of the inverse hyperbolic cosine of â„ ( id:{n} ) ."
}
- id: "sec-math.acosh"
- code:
          1. Let _n_ be ? ToNumber(_x_).
          1. If _n_ is *NaN* or _n_ is *+âˆ*<sub>ğ”½</sub>, return _n_.
          1. If _n_ is *1*<sub>ğ”½</sub>, return *+0*<sub>ğ”½</sub>.
          1. If _n_ < *1*<sub>ğ”½</sub>, return *NaN*.
          1. Return an implementation-approximated value representing the result of the inverse hyperbolic cosine of â„(_n_).