def [BUILTIN] Math.acos(x) = 0:{
  0:app __x0__ = (ToNumber x)
  0:let n = [? __x0__]
  1:if (|| (|| (= n NaN) (< 1i n)) (< n -1i)) 1:return NaN else 1:{}
  2:if (= n 1i) 2:return 0i else 2:{}
  3:??? "Return an implementation - approximated value representing the result of the inverse cosine of â„ ( id:{n} ) ."
}
- id: "sec-math.acos"
- code:
          1. Let _n_ be ? ToNumber(_x_).
          1. If _n_ is *NaN*, _n_ > *1*<sub>ğ”½</sub>, or _n_ < *-1*<sub>ğ”½</sub>, return *NaN*.
          1. If _n_ is *1*<sub>ğ”½</sub>, return *+0*<sub>ğ”½</sub>.
          1. Return an implementation-approximated value representing the result of the inverse cosine of â„(_n_).