def [BUILTIN] Date.prototype.setUTCHours(hour, min?, sec?, ms?) = 0:{
  0:app __x0__ = (thisTimeValue this)
  0:let t = [? __x0__]
  1:app __x1__ = (ToNumber hour)
  1:let h = [? __x1__]
  2:if (= min absent) 2:{
    2:app __x2__ = (MinFromTime t)
    2:let m = __x2__
  } else 3:{
    3:app __x3__ = (ToNumber min)
    3:let m = [? __x3__]
  }
  3:if (= sec absent) 3:{
    3:app __x4__ = (SecFromTime t)
    3:let s = __x4__
  } else 4:{
    4:app __x5__ = (ToNumber sec)
    4:let s = [? __x5__]
  }
  4:if (= ms absent) 4:{
    4:app __x6__ = (msFromTime t)
    4:let milli = __x6__
  } else 5:{
    5:app __x7__ = (ToNumber ms)
    5:let milli = [? __x7__]
  }
  5:app __x8__ = (Day t)
  5:app __x9__ = (MakeTime h m s milli)
  5:app __x10__ = (MakeDate __x8__ __x9__)
  5:let newDate = __x10__
  6:app __x11__ = (TimeClip newDate)
  6:let v = __x11__
  7:this.DateValue = v
  8:return v
}
- id: "sec-date.prototype.setutchours"
- code:
          1. Let _t_ be ? thisTimeValue(*this* value).
          1. Let _h_ be ? ToNumber(_hour_).
          1. If _min_ is not present, let _m_ be MinFromTime(_t_); otherwise, let _m_ be ? ToNumber(_min_).
          1. If _sec_ is not present, let _s_ be SecFromTime(_t_); otherwise, let _s_ be ? ToNumber(_sec_).
          1. If _ms_ is not present, let _milli_ be msFromTime(_t_); otherwise, let _milli_ be ? ToNumber(_ms_).
          1. Let _newDate_ be MakeDate(Day(_t_), MakeTime(_h_, _m_, _s_, _milli_)).
          1. Let _v_ be TimeClip(_newDate_).
          1. Set the [[DateValue]] internal slot of this Date object to _v_.
          1. Return _v_.