def [BUILTIN] Date.UTC(year, month?, date?, hours?, minutes?, seconds?, ms?) = 0:{
  0:app __x0__ = (ToNumber year)
  0:let y = [? __x0__]
  1:if (! (= month absent)) 1:{
    1:app __x1__ = (ToNumber month)
    1:let m = [? __x1__]
  } else 1:let m = 0i
  2:if (! (= date absent)) 2:{
    2:app __x2__ = (ToNumber date)
    2:let dt = [? __x2__]
  } else 2:let dt = 1i
  3:if (! (= hours absent)) 3:{
    3:app __x3__ = (ToNumber hours)
    3:let h = [? __x3__]
  } else 3:let h = 0i
  4:if (! (= minutes absent)) 4:{
    4:app __x4__ = (ToNumber minutes)
    4:let min = [? __x4__]
  } else 4:let min = 0i
  5:if (! (= seconds absent)) 5:{
    5:app __x5__ = (ToNumber seconds)
    5:let s = [? __x5__]
  } else 5:let s = 0i
  6:if (! (= ms absent)) 6:{
    6:app __x6__ = (ToNumber ms)
    6:let milli = [? __x6__]
  } else 6:let milli = 0i
  7:if (= y NaN) 7:let yr = NaN else 8:{
    9:app __x7__ = (ToIntegerOrInfinity y)
    9:let yi = [! __x7__]
    10:if (&& (! (< yi 0i)) (! (< 99i yi))) 10:let yr = (+ 1900i yi) else 10:let yr = y
  }
  11:app __x8__ = (MakeDay yr m dt)
  11:app __x9__ = (MakeTime h min s milli)
  11:app __x10__ = (MakeDate __x8__ __x9__)
  11:app __x11__ = (TimeClip __x10__)
  11:return __x11__
}
- id: "sec-date.utc"
- code:
          1. Let _y_ be ? ToNumber(_year_).
          1. If _month_ is present, let _m_ be ? ToNumber(_month_); else let _m_ be *+0*<sub>ğ”½</sub>.
          1. If _date_ is present, let _dt_ be ? ToNumber(_date_); else let _dt_ be *1*<sub>ğ”½</sub>.
          1. If _hours_ is present, let _h_ be ? ToNumber(_hours_); else let _h_ be *+0*<sub>ğ”½</sub>.
          1. If _minutes_ is present, let _min_ be ? ToNumber(_minutes_); else let _min_ be *+0*<sub>ğ”½</sub>.
          1. If _seconds_ is present, let _s_ be ? ToNumber(_seconds_); else let _s_ be *+0*<sub>ğ”½</sub>.
          1. If _ms_ is present, let _milli_ be ? ToNumber(_ms_); else let _milli_ be *+0*<sub>ğ”½</sub>.
          1. If _y_ is *NaN*, let _yr_ be *NaN*.
          1. Else,
            1. Let _yi_ be ! ToIntegerOrInfinity(_y_).
            1. If 0 â‰¤ _yi_ â‰¤ 99, let _yr_ be *1900*<sub>ğ”½</sub> + ğ”½(_yi_); otherwise, let _yr_ be _y_.
          1. Return TimeClip(MakeDate(MakeDay(_yr_, _m_, _dt_), MakeTime(_h_, _min_, _s_, _milli_))).