def HasOwnProperty(O, P) = 0:{
  0:assert (= (typeof O) Object)
  1:app __x0__ = (IsPropertyKey P)
  1:assert (= __x0__ true)
  2:app __x1__ = (O.GetOwnProperty O P)
  2:let desc = [? __x1__]
  3:if (= desc undefined) 3:return false else 3:{}
  4:return true
}
- id: "sec-hasownproperty"
- code:
        1. Assert: Type(_O_) is Object.
        1. Assert: IsPropertyKey(_P_) is *true*.
        1. Let _desc_ be ? _O_.[[GetOwnProperty]](_P_).
        1. If _desc_ is *undefined*, return *false*.
        1. Return *true*.