def [SYNTAX] IdentifierReference[0,0].AssignmentTargetType[S]<(Identifier),true>() = 0:{
  0:let __x0__ = true
  0:__x0__ = true
  0:if __x0__ 0:{
    0:access __x1__ = (Identifier "StringValue")
    0:__x0__ = (|| (= __x1__ "eval") (= __x1__ "arguments"))
  } else 0:{}
  0:if __x0__ 0:return ~invalid~ else 0:{}
  1:return ~simple~
}
- id: "sec-static-semantics-assignmenttargettype"
- code:
        1. If this |IdentifierReference| is contained in strict mode code and StringValue of |Identifier| is *"eval"* or *"arguments"*, return ~invalid~.
        1. Return ~simple~.