def [SYNTAX] IfStatement[0,0].ContainsDuplicateLabels[S]<(Expression, Statement0, Statement1),true>(labelSet) = 0:{
  0:access __x0__ = (Statement0 "ContainsDuplicateLabels" labelSet)
  0:let hasDuplicate = __x0__
  1:if (= hasDuplicate true) 1:return true else 1:{}
  2:access __x1__ = (Statement1 "ContainsDuplicateLabels" labelSet)
  2:return __x1__
}
- id: "sec-static-semantics-containsduplicatelabels"
- code:
        1. Let _hasDuplicate_ be ContainsDuplicateLabels of the first |Statement| with argument _labelSet_.
        1. If _hasDuplicate_ is *true*, return *true*.
        1. Return ContainsDuplicateLabels of the second |Statement| with argument _labelSet_.