def [SYNTAX] IfStatement[0,0].VarDeclaredNames[S]<(Expression, Statement0, Statement1),true>() = 0:{
  0:access __x0__ = (Statement0 "VarDeclaredNames")
  0:let names = __x0__
  1:access __x1__ = (Statement1 "VarDeclaredNames")
  1:let __x2__ = __x1__
  1:let __x3__ = 0i
  1:while (< __x3__ __x2__.length) 1:{
    1:let __x4__ = __x2__[__x3__]
    1:__x3__ = (+ __x3__ 1i)
    1:append __x4__ -> names
  }
  2:return names
}
- id: "sec-static-semantics-vardeclarednames"
- code:
        1. Let _names_ be VarDeclaredNames of the first |Statement|.
        1. Append to _names_ the elements of the VarDeclaredNames of the second |Statement|.
        1. Return _names_.