def [SYNTAX] ImportSpecifier[0,0].ImportEntriesForModule[S]<(ImportedBinding),true>(module) = 0:{
  0:access __x0__ = (ImportedBinding "BoundNames")
  0:let localName = __x0__[0i]
  1:let entry = (new ImportEntryRecord("ModuleRequest" -> module, "ImportName" -> localName, "LocalName" -> localName))
  2:return (new [entry])
}
- id: "sec-static-semantics-importentriesformodule"
- code:
          1. Let _localName_ be the sole element of BoundNames of |ImportedBinding|.
          1. Let _entry_ be the ImportEntry Record { [[ModuleRequest]]: _module_, [[ImportName]]: _localName_, [[LocalName]]: _localName_ }.
          1. Return a List whose sole element is _entry_.