def [SYNTAX] ImportSpecifier[1,0].ImportEntriesForModule[S]<(IdentifierName, ImportedBinding),true>(module) = 0:{
  0:access __x0__ = (IdentifierName "StringValue")
  0:let importName = __x0__
  1:access __x1__ = (ImportedBinding "StringValue")
  1:let localName = __x1__
  2:let entry = (new ImportEntryRecord("ModuleRequest" -> module, "ImportName" -> importName, "LocalName" -> localName))
  3:return (new [entry])
}
- id: "sec-static-semantics-importentriesformodule"
- code:
          1. Let _importName_ be the StringValue of |IdentifierName|.
          1. Let _localName_ be the StringValue of |ImportedBinding|.
          1. Let _entry_ be the ImportEntry Record { [[ModuleRequest]]: _module_, [[ImportName]]: _importName_, [[LocalName]]: _localName_ }.
          1. Return a List whose sole element is _entry_.