def [SYNTAX] ImportedDefaultBinding[0,0].ImportEntriesForModule[S]<(ImportedBinding),true>(module) = 0:{
  0:access __x0__ = (ImportedBinding "BoundNames")
  0:let localName = __x0__[0i]
  1:let defaultEntry = (new ImportEntryRecord("ModuleRequest" -> module, "ImportName" -> "default", "LocalName" -> localName))
  2:return (new [defaultEntry])
}
- id: "sec-static-semantics-importentriesformodule"
- code:
          1. Let _localName_ be the sole element of BoundNames of |ImportedBinding|.
          1. Let _defaultEntry_ be the ImportEntry Record { [[ModuleRequest]]: _module_, [[ImportName]]: *"default"*, [[LocalName]]: _localName_ }.
          1. Return a List whose sole element is _defaultEntry_.