def [SYNTAX] ImportClause[4,0].ImportEntriesForModule[S]<(ImportedDefaultBinding, NamedImports),true>(module) = 0:{
  0:access __x0__ = (ImportedDefaultBinding "ImportEntriesForModule" module)
  0:let entries = __x0__
  1:access __x1__ = (NamedImports "ImportEntriesForModule" module)
  1:let __x2__ = __x1__
  1:let __x3__ = 0i
  1:while (< __x3__ __x2__.length) 1:{
    1:let __x4__ = __x2__[__x3__]
    1:__x3__ = (+ __x3__ 1i)
    1:append __x4__ -> entries
  }
  2:return entries
}
- id: "sec-static-semantics-importentriesformodule"
- code:
          1. Let _entries_ be ImportEntriesForModule of |ImportedDefaultBinding| with argument _module_.
          1. Append to _entries_ the elements of the ImportEntriesForModule of |NamedImports| with argument _module_.
          1. Return _entries_.