def InitializeBoundName(name, value, environment) = 0:{
  0:assert (= (typeof name) String)
  1:if (! (= environment undefined)) 1:{
    2:app __x0__ = (environment.InitializeBinding environment name value)
    2:__x0__
    3:return undefined
  } else 4:{
    5:app __x1__ = (ResolveBinding name)
    5:let lhs = __x1__
    6:app __x2__ = (PutValue lhs value)
    6:return [? __x2__]
  }
}
- id: "sec-initializeboundname"
- code:
          1. Assert: Type(_name_) is String.
          1. If _environment_ is not *undefined*, then
            1. Perform _environment_.InitializeBinding(_name_, _value_).
            1. Return NormalCompletion(*undefined*).
          1. Else,
            1. Let _lhs_ be ResolveBinding(_name_).
            1. Return ? PutValue(_lhs_, _value_).