def [METHOD] IntegerIndexedExoticObject.Get(O)(P, Receiver) = 0:{
  0:app __x0__ = (IsPropertyKey P)
  0:assert (= __x0__ true)
  1:if (= (typeof P) String) 1:{
    2:app __x1__ = (CanonicalNumericIndexString P)
    2:let numericIndex = [! __x1__]
    3:if (! (= numericIndex undefined)) 3:{
      4:app __x2__ = (IntegerIndexedElementGet O numericIndex)
      4:return [! __x2__]
    } else 3:{}
  } else 1:{}
  5:app __x3__ = (OrdinaryGet O P Receiver)
  5:return [? __x3__]
}
- id: "sec-integer-indexed-exotic-objects-get-p-receiver"
- code:
          1. Assert: IsPropertyKey(_P_) is *true*.
          1. If Type(_P_) is String, then
            1. Let _numericIndex_ be ! CanonicalNumericIndexString(_P_).
            1. If _numericIndex_ is not *undefined*, then
              1. Return ! IntegerIndexedElementGet(_O_, _numericIndex_).
          1. Return ? OrdinaryGet(_O_, _P_, _Receiver_).