def [METHOD] IntegerIndexedExoticObject.Set(O)(P, V, Receiver) = 0:{
  0:app __x0__ = (IsPropertyKey P)
  0:assert (= __x0__ true)
  1:if (= (typeof P) String) 1:{
    2:app __x1__ = (CanonicalNumericIndexString P)
    2:let numericIndex = [! __x1__]
    3:if (! (= numericIndex undefined)) 3:{
      4:app __x2__ = (IntegerIndexedElementSet O numericIndex V)
      4:[? __x2__]
      5:return true
    } else 3:{}
  } else 1:{}
  6:app __x3__ = (OrdinarySet O P V Receiver)
  6:return [? __x3__]
}
- id: "sec-integer-indexed-exotic-objects-set-p-v-receiver"
- code:
          1. Assert: IsPropertyKey(_P_) is *true*.
          1. If Type(_P_) is String, then
            1. Let _numericIndex_ be ! CanonicalNumericIndexString(_P_).
            1. If _numericIndex_ is not *undefined*, then
              1. Perform ? IntegerIndexedElementSet(_O_, _numericIndex_, _V_).
              1. Return *true*.
          1. Return ? OrdinarySet(_O_, _P_, _V_, _Receiver_).