def [METHOD] IntegerIndexedExoticObject.HasProperty(O)(P) = 0:{
  0:app __x0__ = (IsPropertyKey P)
  0:assert (= __x0__ true)
  2:if (= (typeof P) String) 2:{
    3:app __x1__ = (CanonicalNumericIndexString P)
    3:let numericIndex = [! __x1__]
    4:if (! (= numericIndex undefined)) 4:{
      4:app __x2__ = (IsValidIntegerIndex O numericIndex)
      4:return [! __x2__]
    } else 4:{}
  } else 2:{}
  5:app __x3__ = (OrdinaryHasProperty O P)
  5:return [? __x3__]
}
- id: "sec-integer-indexed-exotic-objects-hasproperty-p"
- code:
          1. Assert: IsPropertyKey(_P_) is *true*.
          1. Assert: _O_ is an Integer-Indexed exotic object.
          1. If Type(_P_) is String, then
            1. Let _numericIndex_ be ! CanonicalNumericIndexString(_P_).
            1. If _numericIndex_ is not *undefined*, return ! IsValidIntegerIndex(_O_, _numericIndex_).
          1. Return ? OrdinaryHasProperty(_O_, _P_).