def IsArray(argument) = 0:{
  0:if (! (= (typeof argument) Object)) 0:return false else 0:{}
  1:if (is-instance-of argument ArrayExoticObject) 1:return true else 1:{}
  2:if (is-instance-of argument ProxyExoticObject) 2:{
    3:if (= argument.ProxyHandler null) 3:throw TypeError else 3:{}
    4:let target = argument.ProxyTarget
    5:app __x0__ = (IsArray target)
    5:return [? __x0__]
  } else 2:{}
  6:return false
}
- id: "sec-isarray"
- code:
        1. If Type(_argument_) is not Object, return *false*.
        1. If _argument_ is an Array exotic object, return *true*.
        1. If _argument_ is a Proxy exotic object, then
          1. If _argument_.[[ProxyHandler]] is *null*, throw a *TypeError* exception.
          1. Let _target_ be _argument_.[[ProxyTarget]].
          1. Return ? IsArray(_target_).
        1. Return *false*.