def IsIntegralNumber(argument) = 0:{
  0:if (! (= (typeof argument) Number)) 0:return false else 0:{}
  1:if (|| (|| (= argument NaN) (= argument Infinity)) (= argument -Infinity)) 1:return false else 1:{}
  2:app __x0__ = (abs argument)
  2:app __x1__ = (floor __x0__)
  2:app __x2__ = (abs argument)
  2:if (! (== __x1__ __x2__)) 2:return false else 2:{}
  3:return true
}
- id: "sec-isintegralnumber"
- code:
        1. If Type(_argument_) is not Number, return *false*.
        1. If _argument_ is *NaN*, *+âˆ*<sub>ğ”½</sub>, or *-âˆ*<sub>ğ”½</sub>, return *false*.
        1. If floor(abs(â„(_argument_))) â‰  abs(â„(_argument_)), return *false*.
        1. Return *true*.