def IsNoTearConfiguration(type, order) = 0:{
  0:app __x0__ = (IsUnclampedIntegerElementType type)
  0:if (= [! __x0__] true) 0:return true else 0:{}
  1:app __x1__ = (IsBigIntElementType type)
  1:if (&& (= [! __x1__] true) (! (|| (= order ~Init~) (= order ~Unordered~)))) 1:return true else 1:{}
  2:return false
}
- id: "sec-isnotearconfiguration"
- code:
          1. If ! IsUnclampedIntegerElementType(_type_) is *true*, return *true*.
          1. If ! IsBigIntElementType(_type_) is *true* and _order_ is not ~Init~ or ~Unordered~, return *true*.
          1. Return *false*.