def IsSharedArrayBuffer(obj) = 1:{
  1:let bufferData = obj.ArrayBufferData
  2:if (= bufferData null) 2:return false else 2:{}
  3:if (is-instance-of bufferData DataBlock) 3:return false else 3:{}
  4:assert (is-instance-of bufferData SharedDataBlock)
  5:return true
}
- id: "sec-issharedarraybuffer"
- code:
          1. Assert: Type(_obj_) is Object and it has an [[ArrayBufferData]] internal slot.
          1. Let _bufferData_ be _obj_.[[ArrayBufferData]].
          1. If _bufferData_ is *null*, return *false*.
          1. If _bufferData_ is a Data Block, return *false*.
          1. Assert: _bufferData_ is a Shared Data Block.
          1. Return *true*.