def IsValidIntegerIndex(O, index) = 1:{
  1:app __x0__ = (IsDetachedBuffer O.ViewedArrayBuffer)
  1:if (= __x0__ true) 1:return false else 1:{}
  2:app __x1__ = (IsIntegralNumber index)
  2:if (= [! __x1__] false) 2:return false else 2:{}
  3:if (= index -0.0) 3:return false else 3:{}
  4:if (|| (< index 0i) (! (< index O.ArrayLength))) 4:return false else 4:{}
  5:return true
}
- id: "sec-isvalidintegerindex"
- code:
          1. Assert: _O_ is an Integer-Indexed exotic object.
          1. If IsDetachedBuffer(_O_.[[ViewedArrayBuffer]]) is *true*, return *false*.
          1. If ! IsIntegralNumber(_index_) is *false*, return *false*.
          1. If _index_ is *-0*<sub>ğ”½</sub>, return *false*.
          1. If â„(_index_) < 0 or â„(_index_) â‰¥ _O_.[[ArrayLength]], return *false*.
          1. Return *true*.