def [SYNTAX] LabelledStatement[0,0].ContainsUndefinedContinueTarget[S]<(LabelIdentifier, LabelledItem),true>(iterationSet, labelSet) = 0:{
  0:access __x0__ = (LabelIdentifier "StringValue")
  0:let label = __x0__
  1:let __x1__ = (copy-obj labelSet)
  1:append label -> __x1__
  1:let newLabelSet = __x1__
  2:access __x2__ = (LabelledItem "ContainsUndefinedContinueTarget" iterationSet newLabelSet)
  2:return __x2__
}
- id: "sec-static-semantics-containsundefinedcontinuetarget"
- code:
        1. Let _label_ be the StringValue of |LabelIdentifier|.
        1. Let _newLabelSet_ be a copy of _labelSet_ with _label_ appended.
        1. Return ContainsUndefinedContinueTarget of |LabelledItem| with arguments _iterationSet_ and _newLabelSet_.