def [SYNTAX] LabelledStatement[0,0].ContainsDuplicateLabels[S]<(LabelIdentifier, LabelledItem),true>(labelSet) = 0:{
  0:access __x0__ = (LabelIdentifier "StringValue")
  0:let label = __x0__
  1:if (contains labelSet label) 1:return true else 1:{}
  2:let __x1__ = (copy-obj labelSet)
  2:append label -> __x1__
  2:let newLabelSet = __x1__
  3:access __x2__ = (LabelledItem "ContainsDuplicateLabels" newLabelSet)
  3:return __x2__
}
- id: "sec-static-semantics-containsduplicatelabels"
- code:
        1. Let _label_ be the StringValue of |LabelIdentifier|.
        1. If _label_ is an element of _labelSet_, return *true*.
        1. Let _newLabelSet_ be a copy of _labelSet_ with _label_ appended.
        1. Return ContainsDuplicateLabels of |LabelledItem| with argument _newLabelSet_.