def [SYNTAX] LabelledStatement[0,0].ContainsUndefinedBreakTarget[S]<(LabelIdentifier, LabelledItem),true>(labelSet) = 0:{
  0:access __x0__ = (LabelIdentifier "StringValue")
  0:let label = __x0__
  1:let __x1__ = (copy-obj labelSet)
  1:append label -> __x1__
  1:let newLabelSet = __x1__
  2:access __x2__ = (LabelledItem "ContainsUndefinedBreakTarget" newLabelSet)
  2:return __x2__
}
- id: "sec-static-semantics-containsundefinedbreaktarget"
- code:
        1. Let _label_ be the StringValue of |LabelIdentifier|.
        1. Let _newLabelSet_ be a copy of _labelSet_ with _label_ appended.
        1. Return ContainsUndefinedBreakTarget of |LabelledItem| with argument _newLabelSet_.