def [SYNTAX] LexicalDeclaration[0,0].EarlyErrors[S]<(LetOrConst, BindingList),true>() = 0:{
  0:access __x0__ = (BindingList "BoundNames")
  0:if (contains __x0__ "let") 0:throw SyntaxError else 0:{}
  1:access __x1__ = (BindingList "BoundNames")
  1:app __x2__ = (IsDuplicate __x1__)
  1:if __x2__ 1:throw SyntaxError else 1:{}
}
- id: "sec-let-and-const-declarations-static-semantics-early-errors"
- code:
          <li>
            It is a Syntax Error if the BoundNames of |BindingList| contains *"let"*.
          </li>
          <li>
            It is a Syntax Error if the BoundNames of |BindingList| contains any duplicate entries.
          </li>