def [SYNTAX] MethodDefinition[5,0].EarlyErrors[S]<(PropertyName, PropertySetParameterList, FunctionBody),true>() = 0:{
  0:access __x0__ = (PropertySetParameterList "BoundNames")
  0:app __x1__ = (IsDuplicate __x0__)
  0:if __x1__ 0:throw SyntaxError else 0:{}
  1:let __x2__ = true
  1:access __x3__ = (FunctionBody "FunctionBodyContainsUseStrict")
  1:__x2__ = (= __x3__ true)
  1:if __x2__ 1:{
    1:access __x4__ = (PropertySetParameterList "IsSimpleParameterList")
    1:__x2__ = (= __x4__ false)
  } else 1:{}
  1:if __x2__ 1:throw SyntaxError else 1:{}
  2:access __x5__ = (PropertySetParameterList "BoundNames")
  2:access __x6__ = (FunctionBody "LexicallyDeclaredNames")
  2:let __x7__ = __x5__
  2:let __x8__ = __x6__
  2:let __x9__ = 0i
  2:let __x10__ = 0i
  2:let __x11__ = false
  2:while (< __x9__ __x7__.length) 2:{
    2:__x10__ = 0i
    2:while (< __x10__ __x8__.length) 2:if (= __x7__[__x9__] __x8__[__x10__]) 2:__x11__ = true else 2:{}
  }
  2:if __x11__ 2:throw SyntaxError else 2:{}
}
- id: "sec-method-definitions-static-semantics-early-errors"
- code:
        <li>
          It is a Syntax Error if BoundNames of |PropertySetParameterList| contains any duplicate elements.
        </li>
        <li>
          It is a Syntax Error if FunctionBodyContainsUseStrict of |FunctionBody| is *true* and IsSimpleParameterList of |PropertySetParameterList| is *false*.
        </li>
        <li>
          It is a Syntax Error if any element of the BoundNames of |PropertySetParameterList| also occurs in the LexicallyDeclaredNames of |FunctionBody|.
        </li>