def [SYNTAX] MethodDefinition[0,0].EarlyErrors[S]<(PropertyName, UniqueFormalParameters, FunctionBody),true>() = 0:{
  0:let __x0__ = true
  0:access __x1__ = (FunctionBody "FunctionBodyContainsUseStrict")
  0:__x0__ = (= __x1__ true)
  0:if __x0__ 0:{
    0:access __x2__ = (UniqueFormalParameters "IsSimpleParameterList")
    0:__x0__ = (= __x2__ false)
  } else 0:{}
  0:if __x0__ 0:throw SyntaxError else 0:{}
  1:access __x3__ = (UniqueFormalParameters "BoundNames")
  1:access __x4__ = (FunctionBody "LexicallyDeclaredNames")
  1:let __x5__ = __x3__
  1:let __x6__ = __x4__
  1:let __x7__ = 0i
  1:let __x8__ = 0i
  1:let __x9__ = false
  1:while (< __x7__ __x5__.length) 1:{
    1:__x8__ = 0i
    1:while (< __x8__ __x6__.length) 1:if (= __x5__[__x7__] __x6__[__x8__]) 1:__x9__ = true else 1:{}
  }
  1:if __x9__ 1:throw SyntaxError else 1:{}
}
- id: "sec-method-definitions-static-semantics-early-errors"
- code:
        <li>
          It is a Syntax Error if FunctionBodyContainsUseStrict of |FunctionBody| is *true* and IsSimpleParameterList of |UniqueFormalParameters| is *false*.
        </li>
        <li>
          It is a Syntax Error if any element of the BoundNames of |UniqueFormalParameters| also occurs in the LexicallyDeclaredNames of |FunctionBody|.
        </li>