def [SYNTAX] MethodDefinition[0,0].EarlyErrors<PropertyName `(` UniqueFormalParameters `)` `{` FunctionBody `}`>() = {
  0:let __x0__ = true
  0:access __x1__ = (FunctionBody "FunctionBodyContainsUseStrict")
  0:__x0__ = (= __x1__ true)
  0:if __x0__ {
    access __x2__ = (UniqueFormalParameters "IsSimpleParameterList")
    __x0__ = (= __x2__ false)
  } else 2:{}
  0:if __x0__ throw SyntaxError else 2:{}
  1:access __x3__ = (UniqueFormalParameters "BoundNames")
  1:access __x4__ = (FunctionBody "LexicallyDeclaredNames")
  1:let __x5__ = __x3__
  1:let __x6__ = __x4__
  1:let __x7__ = 0i
  1:let __x8__ = 0i
  1:let __x9__ = false
  1:while (< __x7__ __x5__.length) {
    __x8__ = 0i
    while (< __x8__ __x6__.length) if (= __x5__[__x7__] __x6__[__x8__]) __x9__ = true else 2:{}
  }
  1:if __x9__ throw SyntaxError else 2:{}
}
- id: "sec-method-definitions-static-semantics-early-errors"
- code:
        <li>
          It is a Syntax Error if FunctionBodyContainsUseStrict of |FunctionBody| is *true* and IsSimpleParameterList of |UniqueFormalParameters| is *false*.
        </li>
        <li>
          It is a Syntax Error if any element of the BoundNames of |UniqueFormalParameters| also occurs in the LexicallyDeclaredNames of |FunctionBody|.
        </li>