def [SYNTAX] ModuleItemList[1,0].ContainsUndefinedBreakTarget[S]<(ModuleItemList, ModuleItem),false>(labelSet) = 0:{
  0:access __x0__ = (ModuleItemList "ContainsUndefinedBreakTarget" labelSet)
  0:let hasUndefinedLabels = __x0__
  1:if (= hasUndefinedLabels true) 1:return true else 1:{}
  2:access __x1__ = (ModuleItem "ContainsUndefinedBreakTarget" labelSet)
  2:return __x1__
}
- id: "sec-static-semantics-containsundefinedbreaktarget"
- code:
        1. Let _hasUndefinedLabels_ be ContainsUndefinedBreakTarget of |ModuleItemList| with argument _labelSet_.
        1. If _hasUndefinedLabels_ is *true*, return *true*.
        1. Return ContainsUndefinedBreakTarget of |ModuleItem| with argument _labelSet_.