def [SYNTAX] ModuleItemList[1,0].VarDeclaredNames[S]<(ModuleItemList, ModuleItem),false>() = 0:{
  0:access __x0__ = (ModuleItemList "VarDeclaredNames")
  0:let names = __x0__
  1:access __x1__ = (ModuleItem "VarDeclaredNames")
  1:let __x2__ = __x1__
  1:let __x3__ = 0i
  1:while (< __x3__ __x2__.length) 1:{
    1:let __x4__ = __x2__[__x3__]
    1:__x3__ = (+ __x3__ 1i)
    1:append __x4__ -> names
  }
  2:return names
}
- id: "sec-static-semantics-vardeclarednames"
- code:
        1. Let _names_ be VarDeclaredNames of |ModuleItemList|.
        1. Append to _names_ the elements of the VarDeclaredNames of |ModuleItem|.
        1. Return _names_.