def [METHOD] ModuleNamespaceExoticObject.Delete(O)(P) = 0:{
  0:app __x0__ = (IsPropertyKey P)
  0:assert (= __x0__ true)
  1:if (= (typeof P) Symbol) 1:{
    2:app __x1__ = (OrdinaryDelete O P)
    2:return [? __x1__]
  } else 1:{}
  3:let exports = O.Exports
  4:if (contains exports P) 4:return false else 4:{}
  5:return true
}
- id: "sec-module-namespace-exotic-objects-delete-p"
- code:
          1. Assert: IsPropertyKey(_P_) is *true*.
          1. If Type(_P_) is Symbol, then
            1. Return ? OrdinaryDelete(_O_, _P_).
          1. Let _exports_ be _O_.[[Exports]].
          1. If _P_ is an element of _exports_, return *false*.
          1. Return *true*.