def NewPromiseReactionJob(reaction, argument) = {
  0:let job = ()[reaction, argument] => {
    2:let promiseCapability = reaction.Capability
    3:let type = reaction.Type
    4:let handler = reaction.Handler
    10:if (= handler CONST_empty) if (= type CONST_Fulfill) {
      app __x0__ = (NormalCompletion argument)
      let handlerResult = __x0__
    } else {
      8:assert (= type CONST_Reject)
      9:app __x1__ = (ThrowCompletion argument)
      9:let handlerResult = __x1__
    } else {
      app __x2__ = (HostCallJobCallback handler undefined (new [argument]))
      let handlerResult = __x2__
    }
    11:if (= promiseCapability undefined) {
      12:app __x3__ = (IsAbruptCompletion handlerResult)
      12:assert (! __x3__)
      13:return CONST_empty
    } else 25:{}
    14:assert (is-instance-of promiseCapability PromiseCapabilityRecord)
    17:app __x4__ = (IsAbruptCompletion handlerResult)
    17:if __x4__ {
      16:app __x5__ = (Call promiseCapability.Reject undefined (new [handlerResult.Value]))
      16:let status = __x5__
    } else {
      18:app __x6__ = (Call promiseCapability.Resolve undefined (new [handlerResult.Value]))
      18:let status = __x6__
    }
    19:return status
  }
  20:let handlerRealm = null
  21:if (! (= reaction.Handler CONST_empty)) {
    22:app __x7__ = (GetFunctionRealm reaction.Handler.Callback)
    22:let getHandlerRealmResult = __x7__
    24:if (&& (is-completion getHandlerRealmResult) (= getHandlerRealmResult.Type CONST_normal)) handlerRealm = getHandlerRealmResult.Value else handlerRealm = REALM
  } else 25:{}
  26:return (new Record("Job" -> job, "Realm" -> handlerRealm))
}
- id: "sec-newpromisereactionjob"
- code:
          1. Let _job_ be a new Job Abstract Closure with no parameters that captures _reaction_ and _argument_ and performs the following steps when called:
            1. Assert: _reaction_ is a PromiseReaction Record.
            1. Let _promiseCapability_ be _reaction_.[[Capability]].
            1. Let _type_ be _reaction_.[[Type]].
            1. Let _handler_ be _reaction_.[[Handler]].
            1. If _handler_ is ~empty~, then
              1. If _type_ is ~Fulfill~, let _handlerResult_ be NormalCompletion(_argument_).
              1. Else,
                1. Assert: _type_ is ~Reject~.
                1. Let _handlerResult_ be ThrowCompletion(_argument_).
            1. Else, let _handlerResult_ be HostCallJobCallback(_handler_, *undefined*, « _argument_ »).
            1. If _promiseCapability_ is *undefined*, then
              1. Assert: _handlerResult_ is not an abrupt completion.
              1. Return NormalCompletion(~empty~).
            1. Assert: _promiseCapability_ is a PromiseCapability Record.
            1. If _handlerResult_ is an abrupt completion, then
              1. Let _status_ be Call(_promiseCapability_.[[Reject]], *undefined*, « _handlerResult_.[[Value]] »).
            1. Else,
              1. Let _status_ be Call(_promiseCapability_.[[Resolve]], *undefined*, « _handlerResult_.[[Value]] »).
            1. Return Completion(_status_).
          1. Let _handlerRealm_ be *null*.
          1. If _reaction_.[[Handler]] is not ~empty~, then
            1. Let _getHandlerRealmResult_ be GetFunctionRealm(_reaction_.[[Handler]].[[Callback]]).
            1. If _getHandlerRealmResult_ is a normal completion, set _handlerRealm_ to _getHandlerRealmResult_.[[Value]].
            1. Else, set _handlerRealm_ to the current Realm Record.
            1. NOTE: _handlerRealm_ is never *null* unless the handler is *undefined*. When the handler is a revoked Proxy and no ECMAScript code runs, _handlerRealm_ is used to create error objects.
          1. Return the Record { [[Job]]: _job_, [[Realm]]: _handlerRealm_ }.