def [SYNTAX] NonemptyClassRanges[2,0].EarlyErrors[S]<(ClassAtom0, ClassAtom1, ClassRanges),true>() = 0:{
  0:let __x0__ = true
  0:access __x1__ = (ClassAtom0 "IsCharacterClass")
  0:__x0__ = (= __x1__ true)
  0:if __x0__ 25:{} else 25:{
    25:access __x2__ = (ClassAtom1 "IsCharacterClass")
    25:__x0__ = (= __x2__ true)
  }
  0:if __x0__ 0:throw SyntaxError else 0:{}
  1:let __x3__ = true
  1:access __x4__ = (ClassAtom0 "IsCharacterClass")
  1:__x3__ = (= __x4__ false)
  1:if __x3__ 1:{
    1:access __x5__ = (ClassAtom1 "IsCharacterClass")
    1:__x3__ = (= __x5__ false)
    1:if __x3__ 1:{
      1:access __x6__ = (ClassAtom0 "CharacterValue")
      1:access __x7__ = (ClassAtom1 "CharacterValue")
      1:__x3__ = (< __x7__ __x6__)
    } else 1:{}
  } else 1:{}
  1:if __x3__ 1:throw SyntaxError else 1:{}
}
- id: "sec-patterns-static-semantics-early-errors"
- code:
          <li>
            It is a Syntax Error if IsCharacterClass of the first |ClassAtom| is *true* or IsCharacterClass of the second |ClassAtom| is *true*.
          </li>
          <li>
            It is a Syntax Error if IsCharacterClass of the first |ClassAtom| is *false* and IsCharacterClass of the second |ClassAtom| is *false* and the CharacterValue of the first |ClassAtom| is larger than the CharacterValue of the second |ClassAtom|.
          </li>