def Number::remainder(x, y) = return (% x y)
- id: "sec-numeric-types-number-remainder"
- code:
            1. If _n_ is *NaN* or _d_ is *NaN*, return *NaN*.
            1. If _n_ is *+âˆ*<sub>ğ”½</sub> or _n_ is *-âˆ*<sub>ğ”½</sub>, return *NaN*.
            1. If _d_ is *+âˆ*<sub>ğ”½</sub> or _d_ is *-âˆ*<sub>ğ”½</sub>, return _n_.
            1. If _d_ is *+0*<sub>ğ”½</sub> or _d_ is *-0*<sub>ğ”½</sub>, return *NaN*.
            1. If _n_ is *+0*<sub>ğ”½</sub> or _n_ is *-0*<sub>ğ”½</sub>, return _n_.
            1. Assert: _n_ and _d_ are finite and non-zero.
            1. Let _r_ be â„(_n_) - (â„(_d_) Ã— _q_) where _q_ is an integer that is negative if and only if _n_ and _d_ have opposite sign, and whose magnitude is as large as possible without exceeding the magnitude of â„(_n_) / â„(_d_).
            1. Return ğ”½(_r_).