def Number::equal(x, y) = 0:{
  0:if (= x NaN) 0:return false else 0:{}
  1:if (= y NaN) 1:return false else 1:{}
  2:if (= x y) 2:return true else 2:{}
  3:if (&& (= x 0i) (= y -0.0)) 3:return true else 3:{}
  4:if (&& (= x -0.0) (= y 0i)) 4:return true else 4:{}
  5:return false
}
- id: "sec-numeric-types-number-equal"
- code:
            1. If _x_ is *NaN*, return *false*.
            1. If _y_ is *NaN*, return *false*.
            1. If _x_ is the same Number value as _y_, return *true*.
            1. If _x_ is *+0*<sub>ğ”½</sub> and _y_ is *-0*<sub>ğ”½</sub>, return *true*.
            1. If _x_ is *-0*<sub>ğ”½</sub> and _y_ is *+0*<sub>ğ”½</sub>, return *true*.
            1. Return *false*.