def Number::equal(x, y) = {
  0:if (= x NaN) return false else 9:{}
  1:if (= y NaN) return false else 9:{}
  2:if (= x y) return true else 9:{}
  3:if (&& (= x 0i) (= y -0.0)) return true else 9:{}
  4:if (&& (= x -0.0) (= y 0i)) return true else 9:{}
  5:return false
}
- id: "sec-numeric-types-number-equal"
- code:
            1. If _x_ is *NaN*, return *false*.
            1. If _y_ is *NaN*, return *false*.
            1. If _x_ is the same Number value as _y_, return *true*.
            1. If _x_ is *+0*<sub>ğ”½</sub> and _y_ is *-0*<sub>ğ”½</sub>, return *true*.
            1. If _x_ is *-0*<sub>ğ”½</sub> and _y_ is *+0*<sub>ğ”½</sub>, return *true*.
            1. Return *false*.