def [SYNTAX] ObjectAssignmentPattern[3,0].DestructuringAssignmentEvaluation[R]<(AssignmentPropertyList, AssignmentRestProperty),true>(value) = 0:{
  0:app __x0__ = (RequireObjectCoercible value)
  0:[? __x0__]
  1:access __x1__ = (AssignmentPropertyList "PropertyDestructuringAssignmentEvaluation" value)
  1:[? __x1__]
  2:return ~empty~
}
- id: "sec-runtime-semantics-destructuringassignmentevaluation"
- code:
          1. Perform ? RequireObjectCoercible(_value_).
          1. Perform ? PropertyDestructuringAssignmentEvaluation for |AssignmentPropertyList| using _value_ as the argument.
          1. Return NormalCompletion(~empty~).