def [SYNTAX] ObjectAssignmentPattern[3,1].DestructuringAssignmentEvaluation[R]<(AssignmentPropertyList, AssignmentRestProperty),true>(value) = 0:{
  0:app __x0__ = (RequireObjectCoercible value)
  0:[? __x0__]
  1:access __x1__ = (AssignmentPropertyList "PropertyDestructuringAssignmentEvaluation" value)
  1:let excludedNames = [? __x1__]
  2:access __x2__ = (AssignmentRestProperty "RestDestructuringAssignmentEvaluation" value excludedNames)
  2:return __x2__
}
- id: "sec-runtime-semantics-destructuringassignmentevaluation"
- code:
          1. Perform ? RequireObjectCoercible(_value_).
          1. Let _excludedNames_ be ? PropertyDestructuringAssignmentEvaluation of |AssignmentPropertyList| with argument _value_.
          1. Return the result of performing RestDestructuringAssignmentEvaluation of |AssignmentRestProperty| with arguments _value_ and _excludedNames_.