def OrdinaryDefineOwnProperty(O, P, Desc) = 0:{
  0:app __x0__ = (O.GetOwnProperty O P)
  0:let current = [? __x0__]
  1:app __x1__ = (IsExtensible O)
  1:let extensible = [? __x1__]
  2:app __x2__ = (ValidateAndApplyPropertyDescriptor O P extensible Desc current)
  2:return __x2__
}
- id: "sec-ordinarydefineownproperty"
- code:
          1. Let _current_ be ? _O_.[[GetOwnProperty]](_P_).
          1. Let _extensible_ be ? IsExtensible(_O_).
          1. Return ValidateAndApplyPropertyDescriptor(_O_, _P_, _extensible_, _Desc_, _current_).