def OrdinaryFunctionCreate(functionPrototype, sourceText, ParameterList, Body, thisMode, Scope) = 0:{
  0:assert (= (typeof functionPrototype) Object)
  1:let internalSlotsList = (new ["Environment", "FormalParameters", "ECMAScriptCode", "ConstructorKind", "Realm", "ScriptOrModule", "ThisMode", "Strict", "HomeObject", "SourceText", "IsClassConstructor"])
  2:app __x0__ = (OrdinaryObjectCreate functionPrototype internalSlotsList)
  2:let F = [! __x0__]
  3:F.Call = ALGORITHM["ECMAScriptFunctionObject.Call"]
  4:F.SourceText = sourceText
  5:F.FormalParameters = ParameterList
  6:F.ECMAScriptCode = Body
  7:if true 7:let Strict = true else 7:let Strict = false
  8:F.Strict = Strict
  9:if (= thisMode ~lexical-this~) 9:F.ThisMode = ~lexical~ else 9:if (= Strict true) 10:F.ThisMode = ~strict~ else 9:F.ThisMode = ~global~
  12:F.IsClassConstructor = false
  13:F.Environment = Scope
  14:app __x1__ = (GetActiveScriptOrModule)
  14:F.ScriptOrModule = __x1__
  15:F.Realm = REALM
  16:F.HomeObject = undefined
  17:access __x2__ = (ParameterList "ExpectedArgumentCount")
  17:let len = __x2__
  18:app __x3__ = (SetFunctionLength F len)
  18:[! __x3__]
  19:return F
}
- id: "sec-ordinaryfunctioncreate"
- code:
        1. Assert: Type(_functionPrototype_) is Object.
        1. Let _internalSlotsList_ be the internal slots listed in <emu-xref href="#table-internal-slots-of-ecmascript-function-objects"></emu-xref>.
        1. Let _F_ be ! OrdinaryObjectCreate(_functionPrototype_, _internalSlotsList_).
        1. Set _F_.[[Call]] to the definition specified in <emu-xref href="#sec-ecmascript-function-objects-call-thisargument-argumentslist"></emu-xref>.
        1. Set _F_.[[SourceText]] to _sourceText_.
        1. Set _F_.[[FormalParameters]] to _ParameterList_.
        1. Set _F_.[[ECMAScriptCode]] to _Body_.
        1. If the source text matching _Body_ is strict mode code, let _Strict_ be *true*; else let _Strict_ be *false*.
        1. Set _F_.[[Strict]] to _Strict_.
        1. If _thisMode_ is ~lexical-this~, set _F_.[[ThisMode]] to ~lexical~.
        1. Else if _Strict_ is *true*, set _F_.[[ThisMode]] to ~strict~.
        1. Else, set _F_.[[ThisMode]] to ~global~.
        1. Set _F_.[[IsClassConstructor]] to *false*.
        1. Set _F_.[[Environment]] to _Scope_.
        1. Set _F_.[[ScriptOrModule]] to GetActiveScriptOrModule().
        1. Set _F_.[[Realm]] to the current Realm Record.
        1. Set _F_.[[HomeObject]] to *undefined*.
        1. Let _len_ be the ExpectedArgumentCount of _ParameterList_.
        1. Perform ! SetFunctionLength(_F_, _len_).
        1. Return _F_.