def OrdinaryCreateFromConstructor(constructor, intrinsicDefaultProto, internalSlotsList?) = 1:{
  1:app __x0__ = (GetPrototypeFromConstructor constructor intrinsicDefaultProto)
  1:let proto = [? __x0__]
  2:app __x1__ = (OrdinaryObjectCreate proto internalSlotsList)
  2:return [! __x1__]
}
- id: "sec-ordinarycreatefromconstructor"
- code:
        1. Assert: _intrinsicDefaultProto_ is a String value that is this specification's name of an intrinsic object. The corresponding object must be an intrinsic that is intended to be used as the [[Prototype]] value of an object.
        1. Let _proto_ be ? GetPrototypeFromConstructor(_constructor_, _intrinsicDefaultProto_).
        1. Return ! OrdinaryObjectCreate(_proto_, _internalSlotsList_).