def [SYNTAX] Pattern[0,0].EarlyErrors[S]<(Disjunction),true>() = 0:{
  0:if (! (< NcapturingParens (- (** 2i 32i) 1i))) 0:throw SyntaxError else 0:{}
  1:??? "It is a Syntax Error if nt:{Pattern} contains multiple nt:{GroupSpecifier} s whose enclosed nt:{RegExpIdentifierName} s have the same CapturingGroupName ."
}
- id: "sec-patterns-static-semantics-early-errors"
- code:
          <li>
            It is a Syntax Error if _NcapturingParens_ ≥ 2<sup>32</sup> - 1.
          </li>
          <li>
            It is a Syntax Error if |Pattern| contains multiple |GroupSpecifier|s whose enclosed |RegExpIdentifierName|s have the same CapturingGroupName.
          </li>