def PrepareForTailCall() = 0:{
  0:let leafContext = CONTEXT
  1:CONTEXT = null
  2:if (= EXECUTION_STACK[(- EXECUTION_STACK.length 1i)] leafContext) 2:(pop EXECUTION_STACK (- EXECUTION_STACK.length 1i)) else 2:{}
  2:CONTEXT = EXECUTION_STACK[(- EXECUTION_STACK.length 1i)]
}
- id: "sec-preparefortailcall"
- code:
        1. Let _leafContext_ be the running execution context.
        1. Suspend _leafContext_.
        1. Pop _leafContext_ from the execution context stack. The execution context now on the top of the stack becomes the running execution context.
        1. Assert: _leafContext_ has no further use. It will never be activated as the running execution context.