def [SYNTAX] PrimaryExpression[12,0].HasName[S]<(CoverParenthesizedExpressionAndArrowParameterList),true>() = 0:{
  0:access __x0__ = (CoverParenthesizedExpressionAndArrowParameterList "CoveredParenthesizedExpression")
  0:let expr = __x0__
  1:access __x1__ = (expr "IsFunctionDefinition")
  1:if (= __x1__ false) 1:return false else 1:{}
  2:access __x2__ = (expr "HasName")
  2:return __x2__
}
- id: "sec-static-semantics-hasname"
- code:
        1. Let _expr_ be CoveredParenthesizedExpression of |CoverParenthesizedExpressionAndArrowParameterList|.
        1. If IsFunctionDefinition of _expr_ is *false*, return *false*.
        1. Return HasName of _expr_.