def [SYNTAX] PropertyDefinition[4,0].PropertyDefinitionEvaluation[R]<(AssignmentExpression),true>(object, enumerable) = 0:{
  0:access __x0__ = (AssignmentExpression "Evaluation")
  0:let exprValue = __x0__
  1:app __x1__ = (GetValue exprValue)
  1:let fromValue = [? __x1__]
  2:let excludedNames = (new [])
  3:app __x2__ = (CopyDataProperties object fromValue excludedNames)
  3:return [? __x2__]
}
- id: "sec-runtime-semantics-propertydefinitionevaluation"
- code:
          1. Let _exprValue_ be the result of evaluating |AssignmentExpression|.
          1. Let _fromValue_ be ? GetValue(_exprValue_).
          1. Let _excludedNames_ be a new empty List.
          1. Return ? CopyDataProperties(_object_, _fromValue_, _excludedNames_).