def [SYNTAX] PropertyDefinitionList[1,0].PropertyNameList[S]<(PropertyDefinitionList, PropertyDefinition),false>() = 0:{
  0:access __x0__ = (PropertyDefinitionList "PropertyNameList")
  0:let list = __x0__
  1:access __x1__ = (PropertyDefinition "PropName")
  1:if (= __x1__ ~empty~) 1:return list else 1:{}
  2:access __x2__ = (PropertyDefinition "PropName")
  2:append __x2__ -> list
  3:return list
}
- id: "sec-static-semantics-propertynamelist"
- code:
          1. Let _list_ be PropertyNameList of |PropertyDefinitionList|.
          1. If PropName of |PropertyDefinition| is ~empty~, return _list_.
          1. Append PropName of |PropertyDefinition| to the end of _list_.
          1. Return _list_.