def RequireObjectCoercible(argument) = 1:{
  1:if (= (typeof argument) Undefined) 0:throw TypeError else 1:{}
  3:if (= (typeof argument) Null) 2:throw TypeError else 3:{}
  5:if (= (typeof argument) Boolean) 4:return argument else 5:{}
  7:if (= (typeof argument) Number) 6:return argument else 7:{}
  9:if (= (typeof argument) String) 8:return argument else 9:{}
  11:if (= (typeof argument) Symbol) 10:return argument else 11:{}
  13:if (= (typeof argument) BigInt) 12:return argument else 13:{}
  15:if (= (typeof argument) Object) 14:return argument else 15:{}
  16:assert false
}
- id: "table-requireobjectcoercible-results"
- code:
        <table>
          <tbody>
          <tr>
            <th>
              Argument Type
            </th>
            <th>
              Result
            </th>
          </tr>
          <tr>
            <td>
              Undefined
            </td>
            <td>
              Throw a *TypeError* exception.
            </td>
          </tr>
          <tr>
            <td>
              Null
            </td>
            <td>
              Throw a *TypeError* exception.
            </td>
          </tr>
          <tr>
            <td>
              Boolean
            </td>
            <td>
              Return _argument_.
            </td>
          </tr>
          <tr>
            <td>
              Number
            </td>
            <td>
              Return _argument_.
            </td>
          </tr>
          <tr>
            <td>
              String
            </td>
            <td>
              Return _argument_.
            </td>
          </tr>
          <tr>
            <td>
              Symbol
            </td>
            <td>
              Return _argument_.
            </td>
          </tr>
          <tr>
            <td>
              BigInt
            </td>
            <td>
              Return _argument_.
            </td>
          </tr>
          <tr>
            <td>
              Object
            </td>
            <td>
              Return _argument_.
            </td>
          </tr>
          </tbody>
        </table>