def [SYNTAX] StatementListItem[1,0].TopLevelLexicallyDeclaredNames[S]<(Declaration),true>() = 0:{
  0:if (is-instance-of Declaration Declaration0) 0:{
    0:access HoistableDeclaration = (Declaration "HoistableDeclaration")
    1:return (new [])
  } else 0:{}
  2:access __x0__ = (Declaration "BoundNames")
  2:return __x0__
}
- id: "sec-static-semantics-toplevellexicallydeclarednames"
- code:
        1. If |Declaration| is <emu-grammar>Declaration : HoistableDeclaration</emu-grammar> , then
          1. Return « ».
        1. Return the BoundNames of |Declaration|.