def [SYNTAX] StatementList[1,0].ContainsUndefinedBreakTarget[S]<(StatementList, StatementListItem),false>(labelSet) = 0:{
  0:access __x0__ = (StatementList "ContainsUndefinedBreakTarget" labelSet)
  0:let hasUndefinedLabels = __x0__
  1:if (= hasUndefinedLabels true) 1:return true else 1:{}
  2:access __x1__ = (StatementListItem "ContainsUndefinedBreakTarget" labelSet)
  2:return __x1__
}
- id: "sec-static-semantics-containsundefinedbreaktarget"
- code:
        1. Let _hasUndefinedLabels_ be ContainsUndefinedBreakTarget of |StatementList| with argument _labelSet_.
        1. If _hasUndefinedLabels_ is *true*, return *true*.
        1. Return ContainsUndefinedBreakTarget of |StatementListItem| with argument _labelSet_.