def [SYNTAX] StatementListItem[1,0].TopLevelVarScopedDeclarations[S]<(Declaration),true>() = 0:{
  0:if (is-instance-of Declaration Declaration0) 0:{
    0:access HoistableDeclaration = (Declaration "HoistableDeclaration")
    1:access __x0__ = (HoistableDeclaration "DeclarationPart")
    1:let declaration = __x0__
    2:return (new [declaration])
  } else 0:{}
  3:return (new [])
}
- id: "sec-static-semantics-toplevelvarscopeddeclarations"
- code:
        1. If |Declaration| is <emu-grammar>Declaration : HoistableDeclaration</emu-grammar> , then
          1. Let _declaration_ be DeclarationPart of |HoistableDeclaration|.
          1. Return « _declaration_ ».
        1. Return a new empty List.