def [SYNTAX] StatementListItem[1,0].TopLevelLexicallyScopedDeclarations[S]<(Declaration),true>() = 0:{
  0:if (is-instance-of Declaration Declaration0) 0:{
    0:access HoistableDeclaration = (Declaration "HoistableDeclaration")
    1:return (new [])
  } else 0:{}
  2:return (new [Declaration])
}
- id: "sec-static-semantics-toplevellexicallyscopeddeclarations"
- code:
        1. If |Declaration| is <emu-grammar>Declaration : HoistableDeclaration</emu-grammar> , then
          1. Return « ».
        1. Return a List whose sole element is |Declaration|.