def [SYNTAX] StatementList[1,0].TopLevelVarDeclaredNames[S]<(StatementList, StatementListItem),false>() = 0:{
  0:access __x0__ = (StatementList "TopLevelVarDeclaredNames")
  0:let names = __x0__
  1:access __x1__ = (StatementListItem "TopLevelVarDeclaredNames")
  1:let __x2__ = __x1__
  1:let __x3__ = 0i
  1:while (< __x3__ __x2__.length) 1:{
    1:let __x4__ = __x2__[__x3__]
    1:__x3__ = (+ __x3__ 1i)
    1:append __x4__ -> names
  }
  2:return names
}
- id: "sec-static-semantics-toplevelvardeclarednames"
- code:
        1. Let _names_ be TopLevelVarDeclaredNames of |StatementList|.
        1. Append to _names_ the elements of the TopLevelVarDeclaredNames of |StatementListItem|.
        1. Return _names_.