def [SYNTAX] StatementList[1,0].HasCallInTailPosition[S]<(StatementList, StatementListItem),false>(call) = 0:{
  0:access __x0__ = (StatementList "HasCallInTailPosition" call)
  0:let has = __x0__
  1:if (= has true) 1:return true else 1:{}
  2:access __x1__ = (StatementListItem "HasCallInTailPosition" call)
  2:return __x1__
}
- id: "sec-statement-rules"
- code:
          1. Let _has_ be HasCallInTailPosition of |StatementList| with argument _call_.
          1. If _has_ is *true*, return *true*.
          1. Return HasCallInTailPosition of |StatementListItem| with argument _call_.