def [SYNTAX] StatementListItem[1,0].TopLevelVarDeclaredNames[S]<(Declaration),true>() = 0:{
  0:if (is-instance-of Declaration Declaration0) 0:{
    0:access HoistableDeclaration = (Declaration "HoistableDeclaration")
    1:access __x0__ = (HoistableDeclaration "BoundNames")
    1:return __x0__
  } else 0:{}
  2:return (new [])
}
- id: "sec-static-semantics-toplevelvardeclarednames"
- code:
        1. If |Declaration| is <emu-grammar>Declaration : HoistableDeclaration</emu-grammar> , then
          1. Return the BoundNames of |HoistableDeclaration|.
        1. Return a new empty List.