def [METHOD] StringExoticObject.DefineOwnProperty(S)(P, Desc) = 0:{
  0:app __x0__ = (IsPropertyKey P)
  0:assert (= __x0__ true)
  1:app __x1__ = (StringGetOwnProperty S P)
  1:let stringDesc = [! __x1__]
  2:if (! (= stringDesc undefined)) 2:{
    3:let extensible = S.Extensible
    4:app __x2__ = (IsCompatiblePropertyDescriptor extensible Desc stringDesc)
    4:return [! __x2__]
  } else 2:{}
  5:app __x3__ = (OrdinaryDefineOwnProperty S P Desc)
  5:return [! __x3__]
}
- id: "sec-string-exotic-objects-defineownproperty-p-desc"
- code:
          1. Assert: IsPropertyKey(_P_) is *true*.
          1. Let _stringDesc_ be ! StringGetOwnProperty(_S_, _P_).
          1. If _stringDesc_ is not *undefined*, then
            1. Let _extensible_ be _S_.[[Extensible]].
            1. Return ! IsCompatiblePropertyDescriptor(_extensible_, _Desc_, _stringDesc_).
          1. Return ! OrdinaryDefineOwnProperty(_S_, _P_, _Desc_).