def SymbolDescriptiveString(sym) = 0:{
  0:assert (= (typeof sym) Symbol)
  1:let desc = sym.Description
  2:if (= desc undefined) 2:desc = "" else 2:{}
  3:assert (= (typeof desc) String)
  4:return (+ (+ "Symbol(" desc) ")")
}
- id: "sec-symboldescriptivestring"
- code:
            1. Assert: Type(_sym_) is Symbol.
            1. Let _desc_ be _sym_'s [[Description]] value.
            1. If _desc_ is *undefined*, set _desc_ to the empty String.
            1. Assert: Type(_desc_) is String.
            1. Return the string-concatenation of *"Symbol("*, _desc_, and *")"*.