def [SYNTAX] TemplateSpans[1,0].TemplateStrings[S]<(TemplateMiddleList, TemplateTail),true>(raw) = 0:{
  0:access __x0__ = (TemplateMiddleList "TemplateStrings" raw)
  0:let middle = __x0__
  1:if (= raw false) 1:{
    2:access __x1__ = (TemplateTail "TV")
    2:let tail = __x1__
  } else 3:{
    4:access __x2__ = (TemplateTail "TRV")
    4:let tail = __x2__
  }
  5:append tail -> middle
  5:return middle
}
- id: "sec-static-semantics-templatestrings"
- code:
          1. Let _middle_ be TemplateStrings of |TemplateMiddleList| with argument _raw_.
          1. If _raw_ is *false*, then
            1. Let _tail_ be the TV of |TemplateTail|.
          1. Else,
            1. Let _tail_ be the TRV of |TemplateTail|.
          1. Return a List whose elements are the elements of _middle_ followed by _tail_.