def [SYNTAX] TemplateMiddleList[1,0].TemplateStrings[S]<(TemplateMiddleList, TemplateMiddle, Expression),false>(raw) = 0:{
  0:access __x0__ = (TemplateMiddleList "TemplateStrings" raw)
  0:let front = __x0__
  1:if (= raw false) 1:{
    2:access __x1__ = (TemplateMiddle "TV")
    2:let last = __x1__
  } else 3:{
    4:access __x2__ = (TemplateMiddle "TRV")
    4:let last = __x2__
  }
  5:append last -> front
  6:return front
}
- id: "sec-static-semantics-templatestrings"
- code:
          1. Let _front_ be TemplateStrings of |TemplateMiddleList| with argument _raw_.
          1. If _raw_ is *false*, then
            1. Let _last_ be the TV of |TemplateMiddle|.
          1. Else,
            1. Let _last_ be the TRV of |TemplateMiddle|.
          1. Append _last_ as the last element of the List _front_.
          1. Return _front_.