def [SYNTAX] TemplateMiddleList[0,0].TemplateStrings[S]<(TemplateMiddle, Expression),true>(raw) = 0:{
  0:if (= raw false) 0:{
    1:access __x0__ = (TemplateMiddle "TV")
    1:let string = __x0__
  } else 2:{
    3:access __x1__ = (TemplateMiddle "TRV")
    3:let string = __x1__
  }
  4:return (new [string])
}
- id: "sec-static-semantics-templatestrings"
- code:
          1. If _raw_ is *false*, then
            1. Let _string_ be the TV of |TemplateMiddle|.
          1. Else,
            1. Let _string_ be the TRV of |TemplateMiddle|.
          1. Return a List whose sole element is _string_.