def thisBigIntValue(value) = {
  0:if (= (typeof value) BigInt) return value else 2:{}
  1:if (&& (= (typeof value) Object) (! (= value.BigIntData absent))) {
    2:assert (= (typeof value.BigIntData) BigInt)
    3:return value.BigIntData
  } else 2:{}
  4:throw TypeError
}
- id: "sec-properties-of-the-bigint-prototype-object"
- code:
        1. If Type(_value_) is BigInt, return _value_.
        1. If Type(_value_) is Object and _value_ has a [[BigIntData]] internal slot, then
          1. Assert: Type(_value_.[[BigIntData]]) is BigInt.
          1. Return _value_.[[BigIntData]].
        1. Throw a *TypeError* exception.