def thisBooleanValue(value) = 0:{
  0:if (= (typeof value) Boolean) 0:return value else 0:{}
  1:if (&& (= (typeof value) Object) (! (= value.BooleanData absent))) 1:{
    2:let b = value.BooleanData
    3:assert (= (typeof b) Boolean)
    4:return b
  } else 1:{}
  5:throw TypeError
}
- id: "sec-properties-of-the-boolean-prototype-object"
- code:
        1. If Type(_value_) is Boolean, return _value_.
        1. If Type(_value_) is Object and _value_ has a [[BooleanData]] internal slot, then
          1. Let _b_ be _value_.[[BooleanData]].
          1. Assert: Type(_b_) is Boolean.
          1. Return _b_.
        1. Throw a *TypeError* exception.