def thisNumberValue(value) = 0:{
  0:if (= (typeof value) Number) 0:return value else 0:{}
  1:if (&& (= (typeof value) Object) (! (= value.NumberData absent))) 1:{
    2:let n = value.NumberData
    3:assert (= (typeof n) Number)
    4:return n
  } else 1:{}
  5:throw TypeError
}
- id: "sec-properties-of-the-number-prototype-object"
- code:
        1. If Type(_value_) is Number, return _value_.
        1. If Type(_value_) is Object and _value_ has a [[NumberData]] internal slot, then
          1. Let _n_ be _value_.[[NumberData]].
          1. Assert: Type(_n_) is Number.
          1. Return _n_.
        1. Throw a *TypeError* exception.