def thisSymbolValue(value) = 0:{
  0:if (= (typeof value) Symbol) 0:return value else 0:{}
  1:if (&& (= (typeof value) Object) (! (= value.SymbolData absent))) 1:{
    2:let s = value.SymbolData
    3:assert (= (typeof s) Symbol)
    4:return s
  } else 1:{}
  5:throw TypeError
}
- id: "sec-properties-of-the-symbol-prototype-object"
- code:
        1. If Type(_value_) is Symbol, return _value_.
        1. If Type(_value_) is Object and _value_ has a [[SymbolData]] internal slot, then
          1. Let _s_ be _value_.[[SymbolData]].
          1. Assert: Type(_s_) is Symbol.
          1. Return _s_.
        1. Throw a *TypeError* exception.