def thisStringValue(value) = 0:{
  0:if (= (typeof value) String) 0:return value else 0:{}
  1:if (&& (= (typeof value) Object) (! (= value.StringData absent))) 1:{
    2:let s = value.StringData
    3:assert (= (typeof s) String)
    4:return s
  } else 1:{}
  5:throw TypeError
}
- id: "sec-properties-of-the-string-prototype-object"
- code:
        1. If Type(_value_) is String, return _value_.
        1. If Type(_value_) is Object and _value_ has a [[StringData]] internal slot, then
          1. Let _s_ be _value_.[[StringData]].
          1. Assert: Type(_s_) is String.
          1. Return _s_.
        1. Throw a *TypeError* exception.