def ToBoolean(argument) = 1:{
  1:if (= (typeof argument) Undefined) 0:return false else 1:{}
  3:if (= (typeof argument) Null) 2:return false else 3:{}
  5:if (= (typeof argument) Boolean) 4:return argument else 5:{}
  7:if (= (typeof argument) Number) 6:if (|| (|| (= argument 0i) (= argument -0.0)) (= argument NaN)) 6:return false else 6:return true else 7:{}
  9:if (= (typeof argument) String) 8:if (= argument "") 8:return false else 8:return true else 9:{}
  11:if (= (typeof argument) Symbol) 10:return true else 11:{}
  13:if (= (typeof argument) BigInt) 12:if (= argument 0n) 12:return false else 12:return true else 13:{}
  15:if (= (typeof argument) Object) 14:return true else 15:{}
  16:assert false
}
- id: "table-toboolean-conversions"
- code:
        <table>
          <tbody>
          <tr>
            <th>
              Argument Type
            </th>
            <th>
              Result
            </th>
          </tr>
          <tr>
            <td>
              Undefined
            </td>
            <td>
              Return *false*.
            </td>
          </tr>
          <tr>
            <td>
              Null
            </td>
            <td>
              Return *false*.
            </td>
          </tr>
          <tr>
            <td>
              Boolean
            </td>
            <td>
              Return _argument_.
            </td>
          </tr>
          <tr>
            <td>
              Number
            </td>
            <td>
              If _argument_ is *+0*<sub>ğ”½</sub>, *-0*<sub>ğ”½</sub>, or *NaN*, return *false*; otherwise return *true*.
            </td>
          </tr>
          <tr>
            <td>
              String
            </td>
            <td>
              If _argument_ is the empty String (its length is 0), return *false*; otherwise return *true*.
            </td>
          </tr>
          <tr>
            <td>
              Symbol
            </td>
            <td>
              Return *true*.
            </td>
          </tr>
          <tr>
            <td>
              BigInt
            </td>
            <td>
              If _argument_ is *0*<sub>â„¤</sub>, return *false*; otherwise return *true*.
            </td>
          </tr>
          <tr>
            <td>
              Object
            </td>
            <td>
              Return *true*.
              <emu-note>
                <p>An alternate algorithm related to the [[IsHTMLDDA]] internal slot is mandated in section <emu-xref href="#sec-IsHTMLDDA-internal-slot-to-boolean"></emu-xref>.</p>
              </emu-note>
            </td>
          </tr>
          </tbody>
        </table>