def ToDateString(tv) = 0:{
  0:assert (= (typeof tv) Number)
  1:if (= tv NaN) 1:return "Invalid Date" else 1:{}
  2:app __x0__ = (LocalTime tv)
  2:let t = __x0__
  3:app __x1__ = (DateString t)
  3:app __x2__ = (TimeString t)
  3:app __x3__ = (TimeZoneString tv)
  3:return (+ (+ (+ __x1__ " ") __x2__) __x3__)
}
- id: "sec-todatestring"
- code:
            1. Assert: Type(_tv_) is Number.
            1. If _tv_ is *NaN*, return *"Invalid Date"*.
            1. Let _t_ be LocalTime(_tv_).
            1. Return the string-concatenation of DateString(_t_), the code unit 0x0020 (SPACE), TimeString(_t_), and TimeZoneString(_tv_).