def TriggerPromiseReactions(reactions, argument) = 0:{
  0:let __x0__ = reactions
  0:let __x1__ = 0i
  0:while (< __x1__ __x0__.length) 0:{
    0:let reaction = __x0__[__x1__]
    0:__x1__ = (+ __x1__ 1i)
    1:app __x2__ = (NewPromiseReactionJob reaction argument)
    1:let job = __x2__
    2:app __x3__ = (HostEnqueuePromiseJob job.Job job.Realm)
    2:__x3__
  }
  3:return undefined
}
- id: "sec-triggerpromisereactions"
- code:
          1. For each element _reaction_ of _reactions_, do
            1. Let _job_ be NewPromiseReactionJob(_reaction_, _argument_).
            1. Perform HostEnqueuePromiseJob(_job_.[[Job]], _job_.[[Realm]]).
          1. Return *undefined*.