def [SYNTAX] TryStatement[2,0].ContainsDuplicateLabels[S]<(Block, Catch, Finally),true>(labelSet) = 0:{
  0:access __x0__ = (Block "ContainsDuplicateLabels" labelSet)
  0:let hasDuplicates = __x0__
  1:if (= hasDuplicates true) 1:return true else 1:{}
  2:access __x1__ = (Catch "ContainsDuplicateLabels" labelSet)
  2:let hasDuplicates = __x1__
  3:if (= hasDuplicates true) 3:return true else 3:{}
  4:access __x2__ = (Finally "ContainsDuplicateLabels" labelSet)
  4:return __x2__
}
- id: "sec-static-semantics-containsduplicatelabels"
- code:
        1. Let _hasDuplicates_ be ContainsDuplicateLabels of |Block| with argument _labelSet_.
        1. If _hasDuplicates_ is *true*, return *true*.
        1. Let _hasDuplicates_ be ContainsDuplicateLabels of |Catch| with argument _labelSet_.
        1. If _hasDuplicates_ is *true*, return *true*.
        1. Return ContainsDuplicateLabels of |Finally| with argument _labelSet_.