def [SYNTAX] TryStatement[2,0].ContainsUndefinedContinueTarget[S]<(Block, Catch, Finally),true>(iterationSet, labelSet) = 0:{
  0:access __x0__ = (Block "ContainsUndefinedContinueTarget" iterationSet (new []))
  0:let hasUndefinedLabels = __x0__
  1:if (= hasUndefinedLabels true) 1:return true else 1:{}
  2:access __x1__ = (Catch "ContainsUndefinedContinueTarget" iterationSet (new []))
  2:let hasUndefinedLabels = __x1__
  3:if (= hasUndefinedLabels true) 3:return true else 3:{}
  4:access __x2__ = (Finally "ContainsUndefinedContinueTarget" iterationSet (new []))
  4:return __x2__
}
- id: "sec-static-semantics-containsundefinedcontinuetarget"
- code:
        1. Let _hasUndefinedLabels_ be ContainsUndefinedContinueTarget of |Block| with arguments _iterationSet_ and « ».
        1. If _hasUndefinedLabels_ is *true*, return *true*.
        1. Let _hasUndefinedLabels_ be ContainsUndefinedContinueTarget of |Catch| with arguments _iterationSet_ and « ».
        1. If _hasUndefinedLabels_ is *true*, return *true*.
        1. Return ContainsUndefinedContinueTarget of |Finally| with arguments _iterationSet_ and « ».