def [SYNTAX] TryStatement[0,0].ContainsDuplicateLabels[S]<(Block, Catch),true>(labelSet) = 0:{
  0:access __x0__ = (Block "ContainsDuplicateLabels" labelSet)
  0:let hasDuplicates = __x0__
  1:if (= hasDuplicates true) 1:return true else 1:{}
  2:access __x1__ = (Catch "ContainsDuplicateLabels" labelSet)
  2:return __x1__
}
- id: "sec-static-semantics-containsduplicatelabels"
- code:
        1. Let _hasDuplicates_ be ContainsDuplicateLabels of |Block| with argument _labelSet_.
        1. If _hasDuplicates_ is *true*, return *true*.
        1. Return ContainsDuplicateLabels of |Catch| with argument _labelSet_.