def [SYNTAX] TryStatement[2,0].VarDeclaredNames[S]<(Block, Catch, Finally),true>() = 0:{
  0:access __x0__ = (Block "VarDeclaredNames")
  0:let names = __x0__
  1:access __x1__ = (Catch "VarDeclaredNames")
  1:let __x2__ = __x1__
  1:let __x3__ = 0i
  1:while (< __x3__ __x2__.length) 1:{
    1:let __x4__ = __x2__[__x3__]
    1:__x3__ = (+ __x3__ 1i)
    1:append __x4__ -> names
  }
  2:access __x5__ = (Finally "VarDeclaredNames")
  2:let __x6__ = __x5__
  2:let __x7__ = 0i
  2:while (< __x7__ __x6__.length) 2:{
    2:let __x8__ = __x6__[__x7__]
    2:__x7__ = (+ __x7__ 1i)
    2:append __x8__ -> names
  }
  3:return names
}
- id: "sec-static-semantics-vardeclarednames"
- code:
        1. Let _names_ be VarDeclaredNames of |Block|.
        1. Append to _names_ the elements of the VarDeclaredNames of |Catch|.
        1. Append to _names_ the elements of the VarDeclaredNames of |Finally|.
        1. Return _names_.