def [SYNTAX] TryStatement[2,0].ContainsUndefinedBreakTarget[S]<(Block, Catch, Finally),true>(labelSet) = 0:{
  0:access __x0__ = (Block "ContainsUndefinedBreakTarget" labelSet)
  0:let hasUndefinedLabels = __x0__
  1:if (= hasUndefinedLabels true) 1:return true else 1:{}
  2:access __x1__ = (Catch "ContainsUndefinedBreakTarget" labelSet)
  2:let hasUndefinedLabels = __x1__
  3:if (= hasUndefinedLabels true) 3:return true else 3:{}
  4:access __x2__ = (Finally "ContainsUndefinedBreakTarget" labelSet)
  4:return __x2__
}
- id: "sec-static-semantics-containsundefinedbreaktarget"
- code:
        1. Let _hasUndefinedLabels_ be ContainsUndefinedBreakTarget of |Block| with argument _labelSet_.
        1. If _hasUndefinedLabels_ is *true*, return *true*.
        1. Let _hasUndefinedLabels_ be ContainsUndefinedBreakTarget of |Catch| with argument _labelSet_.
        1. If _hasUndefinedLabels_ is *true*, return *true*.
        1. Return ContainsUndefinedBreakTarget of |Finally| with argument _labelSet_.