def TypedArrayCreate(constructor, argumentList) = 0:{
  0:app __x0__ = (Construct constructor argumentList)
  0:let newTypedArray = [? __x0__]
  1:app __x1__ = (ValidateTypedArray newTypedArray)
  1:[? __x1__]
  2:??? "If id:{argumentList} is a List of a single Number , then in:{} out:{}"
  4:return newTypedArray
}
- id: "typedarray-create"
- code:
          1. Let _newTypedArray_ be ? Construct(_constructor_, _argumentList_).
          1. Perform ? ValidateTypedArray(_newTypedArray_).
          1. If _argumentList_ is a List of a single Number, then
            1. If _newTypedArray_.[[ArrayLength]] < â„(_argumentList_[0]), throw a *TypeError* exception.
          1. Return _newTypedArray_.