def [SYNTAX] UnicodePropertyValueExpression[0,0].EarlyErrors[S]<(UnicodePropertyName, UnicodePropertyValue),true>() = 0:{
  0:??? "It is a Syntax Error if the List of Unicode code points that is SourceText of nt:{UnicodePropertyName} is not identical to a List of Unicode code points that is a Unicode property name or property alias listed in the “ Property name and aliases ” column of link:{table-nonbinary-unicode-properties} ."
  1:??? "It is a Syntax Error if the List of Unicode code points that is SourceText of nt:{UnicodePropertyValue} is not identical to a List of Unicode code points that is a value or value alias for the Unicode property or property alias given by SourceText of nt:{UnicodePropertyName} listed in the “ Property value and aliases ” column of the corresponding tables link:{table-unicode-general-category-values} or link:{table-unicode-script-values} ."
}
- id: "sec-patterns-static-semantics-early-errors"
- code:
          <li>
            It is a Syntax Error if the List of Unicode code points that is SourceText of |UnicodePropertyName| is not identical to a List of Unicode code points that is a Unicode property name or property alias listed in the “Property name and aliases” column of <emu-xref href="#table-nonbinary-unicode-properties"></emu-xref>.
          </li>
          <li>
            It is a Syntax Error if the List of Unicode code points that is SourceText of |UnicodePropertyValue| is not identical to a List of Unicode code points that is a value or value alias for the Unicode property or property alias given by SourceText of |UnicodePropertyName| listed in the “Property value and aliases” column of the corresponding tables <emu-xref href="#table-unicode-general-category-values"></emu-xref> or <emu-xref href="#table-unicode-script-values"></emu-xref>.
          </li>