def [SYNTAX] VariableDeclarationList[1,0].BoundNames<(VariableDeclarationList, VariableDeclaration),false>() = {
  0:access __x0__ = (VariableDeclarationList "BoundNames")
  0:let names = __x0__
  1:access __x1__ = (VariableDeclaration "BoundNames")
  1:let __x2__ = __x1__
  1:let __x3__ = 0i
  1:while (< __x3__ __x2__.length) {
    let __x4__ = __x2__[__x3__]
    append __x4__ -> names
    __x3__ = (+ __x3__ 1i)
  }
  2:return names
}
- id: "sec-static-semantics-boundnames"
- code:
        1. Let _names_ be BoundNames of |VariableDeclarationList|.
        1. Append to _names_ the elements of BoundNames of |VariableDeclaration|.
        1. Return _names_.