def [SYNTAX] WithStatement[0,0].EarlyErrors[S]<(Expression, Statement),true>() = 0:{
  0:if true 0:throw SyntaxError else 0:{}
  1:app __x0__ = (IsLabelledFunction Statement)
  1:if (= __x0__ true) 1:throw SyntaxError else 1:{}
}
- id: "sec-with-statement-static-semantics-early-errors"
- code:
        <li>
          It is a Syntax Error if the code that matches this production is contained in strict mode code.
        </li>
        <li>
          It is a Syntax Error if IsLabelledFunction(|Statement|) is *true*.
        </li>