def Yield(value) = {
  0:app __x0__ = (GetGeneratorKind)
  0:let generatorKind = [! __x0__]
  2:if (= generatorKind CONST_async) {
    app __x1__ = (AsyncGeneratorYield value)
    return [? __x1__]
  } else {
    app __x2__ = (CreateIterResultObject value false)
    app __x3__ = (GeneratorYield [! __x2__])
    return [? __x3__]
  }
}
- id: "sec-yield"
- code:
          1. Let _generatorKind_ be ! GetGeneratorKind().
          1. If _generatorKind_ is ~async~, return ? AsyncGeneratorYield(_value_).
          1. Otherwise, return ? GeneratorYield(! CreateIterResultObject(_value_, *false*)).