def Number::exponentiate (x, y) = return (** x y)
- id: "sec-numeric-types-number-exponentiate"
- code:
            1. If _exponent_ is *NaN*, return *NaN*.
            1. If _exponent_ is *+0*<sub>ğ”½</sub> or _exponent_ is *-0*<sub>ğ”½</sub>, return *1*<sub>ğ”½</sub>.
            1. If _base_ is *NaN*, return *NaN*.
            1. If _base_ is *+âˆ*<sub>ğ”½</sub>, then
              1. If _exponent_ > *+0*<sub>ğ”½</sub>, return *+âˆ*<sub>ğ”½</sub>. Otherwise, return *+0*<sub>ğ”½</sub>.
            1. If _base_ is *-âˆ*<sub>ğ”½</sub>, then
              1. If _exponent_ > *+0*<sub>ğ”½</sub>, then
                1. If _exponent_ is an odd integral Number, return *-âˆ*<sub>ğ”½</sub>. Otherwise, return *+âˆ*<sub>ğ”½</sub>.
              1. Else,
                1. If _exponent_ is an odd integral Number, return *-0*<sub>ğ”½</sub>. Otherwise, return *+0*<sub>ğ”½</sub>.
            1. If _base_ is *+0*<sub>ğ”½</sub>, then
              1. If _exponent_ > *+0*<sub>ğ”½</sub>, return *+0*<sub>ğ”½</sub>. Otherwise, return *+âˆ*<sub>ğ”½</sub>.
            1. If _base_ is *-0*<sub>ğ”½</sub>, then
              1. If _exponent_ > *+0*<sub>ğ”½</sub>, then
                1. If _exponent_ is an odd integral Number, return *-0*<sub>ğ”½</sub>. Otherwise, return *+0*<sub>ğ”½</sub>.
              1. Else,
                1. If _exponent_ is an odd integral Number, return *-âˆ*<sub>ğ”½</sub>. Otherwise, return *+âˆ*<sub>ğ”½</sub>.
            1. Assert: _base_ is finite and is neither *+0*<sub>ğ”½</sub> nor *-0*<sub>ğ”½</sub>.
            1. If _exponent_ is *+âˆ*<sub>ğ”½</sub>, then
              1. If abs(â„(_base_)) > 1, return *+âˆ*<sub>ğ”½</sub>.
              1. If abs(â„(_base_)) is 1, return *NaN*.
              1. If abs(â„(_base_)) < 1, return *+0*<sub>ğ”½</sub>.
            1. If _exponent_ is *-âˆ*<sub>ğ”½</sub>, then
              1. If abs(â„(_base_)) > 1, return *+0*<sub>ğ”½</sub>.
              1. If abs(â„(_base_)) is 1, return *NaN*.
              1. If abs(â„(_base_)) < 1, return *+âˆ*<sub>ğ”½</sub>.
            1. Assert: _exponent_ is finite and is neither *+0*<sub>ğ”½</sub> nor *-0*<sub>ğ”½</sub>.
            1. If _base_ < *+0*<sub>ğ”½</sub> and _exponent_ is not an integral Number, return *NaN*.
            1. Return an implementation-approximated value representing the result of raising â„(_base_) to the â„(_exponent_) power.
