def Number::add (x, y) = return (+ x y)
- id: "sec-numeric-types-number-add"
- code:
            1. If _x_ is *NaN* or _y_ is *NaN*, return *NaN*.
            1. If _x_ is *+âˆ*<sub>ğ”½</sub> and _y_ is *-âˆ*<sub>ğ”½</sub>, return *NaN*.
            1. If _x_ is *-âˆ*<sub>ğ”½</sub> and _y_ is *+âˆ*<sub>ğ”½</sub>, return *NaN*.
            1. If _x_ is *+âˆ*<sub>ğ”½</sub> or _x_ is *-âˆ*<sub>ğ”½</sub>, return _x_.
            1. If _y_ is *+âˆ*<sub>ğ”½</sub> or _y_ is *-âˆ*<sub>ğ”½</sub>, return _y_.
            1. Assert: _x_ and _y_ are both finite.
            1. If _x_ is *-0*<sub>ğ”½</sub> and _y_ is *-0*<sub>ğ”½</sub>, return *-0*<sub>ğ”½</sub>.
            1. Return ğ”½(â„(_x_) + â„(_y_)).
