def ToNumber (argument) = {
  if (= (typeof argument) Undefined) return NaN
  else if (= (typeof argument) Null) return 0
  else if (= (typeof argument) Boolean) if argument return 1 else return 0
  else if (= (typeof argument) Number) return argument
  else if (= (typeof argument) String) return (convert argument str2num)
  else if (= (typeof argument) Symbol) throw TypeError
  else if (= (typeof argument) BigInt) throw TypeError
  else {
    app __x0__  = (ToPrimitive argument CONST_number)
    let primValue = [? __x0__]
    app __x1__ = (ToNumber primValue)
    return [? __x1__]
  }
}
